<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SC16IS740RK: src/SC16IS740RK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SC16IS740RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SC16IS740RK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SC16IS740RK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SC16IS740RK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Particle.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_base.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a> : <span class="keyword">public</span> <a class="code" href="class_stream.html">Stream</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">   20</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a> &amp;<a class="code" href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">withOscillatorHz</a>(<span class="keywordtype">int</span> value) { oscillatorHz = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_base.html#a01cf74d26ed768fd404d7200e28c705e">begin</a>(<span class="keywordtype">int</span> baudRate, uint8_t options = OPTIONS_8N1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">blockOnOverrun</a>(<span class="keywordtype">bool</span> value = <span class="keyword">true</span>) { writeBlocksWhenFull = value; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">available</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_s_c16_i_s740_base.html#acfcfdad402c86aa09b31c65e4cafeaa7">availableForWrite</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">read</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">peek</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_c16_i_s740_base.html#ad3329f1db9cf0de182390355ff2df8b5">flush</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">write</a>(uint8_t c);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">read</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_s_c16_i_s740_base.html#aad41df41746ab988b949b9c63215195d">readRegister</a>(uint8_t reg) = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_base.html#a7a5f844b088d158a2b079a0e44f158e1">writeRegister</a>(uint8_t reg, uint8_t value) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8N1 = 0b000011;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8E1 = 0b011011;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8O1 = 0b001011;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8N2 = 0b000111;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8E2 = 0b011111;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_8O2 = 0b001111;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7N1 = 0b000010;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7E1 = 0b011010;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7O1 = 0b001010;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7N2 = 0b000110;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7E2 = 0b011110;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t OPTIONS_7O2 = 0b001110;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t RHR_THR_REG = 0x00;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IEF_REG = 0x01;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t FCR_IIR_REG = 0x02;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LCR_REG = 0x03;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MCR_REG = 0x04;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LSR_REG = 0x05;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MSR_REG = 0x06;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t SPR_REG = 0x07;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t TXLVL_REG = 0x08;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t RXLVL_REG = 0x09;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IODIR_REG = 0x0a;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IOSTATE_REG = 0x0b;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IOINTENA_REG = 0x0c;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IOCONTROL_REG = 0x0e;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t EFCR_REG = 0x0f;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Special register block</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LCR_SPECIAL_START = 0x80;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t LCR_SPECIAL_END = 0xbf;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t DLL_REG = 0x00;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t DLH_REG = 0x01;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Enhanced register set</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t EFR_REG = 0x02;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t XON1_REG = 0x04;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t XON2_REG = 0x05;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t XOFF1_REG = 0x06;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t XOFF2_REG = 0x07;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_base.html#a4a7e9e970b78719f23603f462ec9c3f8">  199</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_base.html#a4a7e9e970b78719f23603f462ec9c3f8">preBegin</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; };</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_base.html#abbf5720dc9d1afa62a01fe89fdd814da">readInternalMax</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_base.html#a8a68a70c3d85c8c2e813fb0d2ac82160">readInternal</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_base.html#adf2255f519108d830caff6a0af833830">writeInternalMax</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_base.html#a9072b88b9f11d4a1e73a25446e7829ed">writeInternal</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size) = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> oscillatorHz = 1843200;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> hasPeek = <span class="keyword">false</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint8_t peekByte = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> writeBlocksWhenFull = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740.html">  237</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_c16_i_s740.html">SC16IS740</a> : <span class="keyword">public</span> <a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_s_c16_i_s740.html#a994c4e99fdea75946b18c56aab4d42a5">SC16IS740</a>(TwoWire &amp;wire, <span class="keywordtype">int</span> addr);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_c16_i_s740.html#a0323daa72d8615cc2e048de05d51103c">~SC16IS740</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_s_c16_i_s740.html#a04816f20154a877aa8b69106faedb0e6">readRegister</a>(uint8_t reg);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740.html#af209b4f8aebfc6aabfd4b716fb96d975">writeRegister</a>(uint8_t reg, uint8_t value);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740.html#a8da5daedef953eede5d0a383723589ba">preBegin</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740.html#ade0bee97e3adac4774eb1c849a99eaba">  279</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740.html#ade0bee97e3adac4774eb1c849a99eaba">readInternalMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 32; };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740.html#a798b6c4aa9634666e7e42955150eed1d">readInternal</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740.html#aa420b011d3adf0b1e3c683a875293688">  292</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740.html#aa420b011d3adf0b1e3c683a875293688">writeInternalMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 31; };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740.html#a666c5539e93ace7b72eebe12834ec334">writeInternal</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    TwoWire &amp;wire;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> addr; <span class="comment">// This is the actual I2C address</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html">  307</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_c16_i_s740_s_p_i.html">SC16IS740SPI</a> : <span class="keyword">public</span> <a class="code" href="class_s_c16_i_s740_base.html">SC16IS740Base</a> {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="class_s_c16_i_s740_s_p_i.html#a714ca549b988bbe5fe812301ad7a182e">SC16IS740SPI</a>(SPIClass &amp;spi, <span class="keywordtype">int</span> cs, <span class="keywordtype">int</span> intPin = -1);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#ab085457ee16d7741d8f64f89c0801f88">~SC16IS740SPI</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_s_c16_i_s740_s_p_i.html#acf32f273e3b8a55e3ac978e2c60c245a">readRegister</a>(uint8_t reg);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#a9cd28c401fbd01025ee98af777ba5264">writeRegister</a>(uint8_t reg, uint8_t value);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html#a6915df4e32253220540cd739fbe53b70">  346</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html">SC16IS740SPI</a> &amp;<a class="code" href="class_s_c16_i_s740_s_p_i.html#a6915df4e32253220540cd739fbe53b70">withSpiClockSpeedMHz</a>(uint8_t value) { <a class="code" href="class_s_c16_i_s740_s_p_i.html#a44b58ef1f07200e5833870f6756f6806">spiClockSpeedMHz</a> = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html#aa1fc98da425b38fd67b2a90514100ff0">  358</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html">SC16IS740SPI</a> &amp;<a class="code" href="class_s_c16_i_s740_s_p_i.html#aa1fc98da425b38fd67b2a90514100ff0">withSharedBus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delayus) { sharedBus = <span class="keyword">true</span>; sharedBusDelay = delayus; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#aebf7929354824815b09b7a27cc0f7155">preBegin</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html#ad671b1ac539adfb5798dc5d4548655af">  369</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#ad671b1ac539adfb5798dc5d4548655af">readInternalMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 64; };</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#a9f261741a927bc8a82ca1645696e0685">readInternal</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html#a0703b59528c4f5fd158723bb9aba1442">  382</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#a0703b59528c4f5fd158723bb9aba1442">writeInternalMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 64; };</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#abce29bcb8bbffaf3ad0805284f7dea1f">writeInternal</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#acfdd43458969269c7790321ba5240ebd">beginTransaction</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#a4605d3d7584bf74c173a7b282d92e5e5">endTransaction</a>();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_c16_i_s740_s_p_i.html#af85c3be21295baf5045569db308f40a3">setSpiSettings</a>();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    SPIClass &amp;spi;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">int</span> cs;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">int</span> intPin;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_s_c16_i_s740_s_p_i.html#a44b58ef1f07200e5833870f6756f6806">  424</a></span>&#160;    uint8_t <a class="code" href="class_s_c16_i_s740_s_p_i.html#a44b58ef1f07200e5833870f6756f6806">spiClockSpeedMHz</a> = 4;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">bool</span> sharedBus = <span class="keyword">false</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sharedBusDelay = 200; <span class="comment">// microseconds</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SC16IS740RK_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a9cd28c401fbd01025ee98af777ba5264"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a9cd28c401fbd01025ee98af777ba5264">SC16IS740SPI::writeRegister</a></div><div class="ttdeci">virtual bool writeRegister(uint8_t reg, uint8_t value)</div><div class="ttdoc">Write a register. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:309</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a714ca549b988bbe5fe812301ad7a182e"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a714ca549b988bbe5fe812301ad7a182e">SC16IS740SPI::SC16IS740SPI</a></div><div class="ttdeci">SC16IS740SPI(SPIClass &amp;spi, int cs, int intPin=-1)</div><div class="ttdoc">Construct the UART object. Typically done as a global variable. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:274</div></div>
<div class="ttc" id="class_stream_html"><div class="ttname"><a href="class_stream.html">Stream</a></div><div class="ttdoc">Arduino/Wiring Stream Class. </div><div class="ttdef"><b>Definition:</b> spark_wiring_stream.h:49</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a6915df4e32253220540cd739fbe53b70"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a6915df4e32253220540cd739fbe53b70">SC16IS740SPI::withSpiClockSpeedMHz</a></div><div class="ttdeci">SC16IS740SPI &amp; withSpiClockSpeedMHz(uint8_t value)</div><div class="ttdoc">Sets the SPI clock speed (default: 4 MHz) </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:346</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a7a5f844b088d158a2b079a0e44f158e1"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a7a5f844b088d158a2b079a0e44f158e1">SC16IS740Base::writeRegister</a></div><div class="ttdeci">virtual bool writeRegister(uint8_t reg, uint8_t value)=0</div><div class="ttdoc">Write a register. </div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a8da5daedef953eede5d0a383723589ba"><div class="ttname"><a href="class_s_c16_i_s740.html#a8da5daedef953eede5d0a383723589ba">SC16IS740::preBegin</a></div><div class="ttdeci">virtual bool preBegin()</div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:190</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a0703b59528c4f5fd158723bb9aba1442"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a0703b59528c4f5fd158723bb9aba1442">SC16IS740SPI::writeInternalMax</a></div><div class="ttdeci">size_t writeInternalMax() const</div><div class="ttdoc">Maximum number of bytes that can be written by writeInternal. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:382</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_af85c3be21295baf5045569db308f40a3"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#af85c3be21295baf5045569db308f40a3">SC16IS740SPI::setSpiSettings</a></div><div class="ttdeci">void setSpiSettings()</div><div class="ttdoc">Sets the SPI bus speed, mode and byte order. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:367</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a9072b88b9f11d4a1e73a25446e7829ed"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a9072b88b9f11d4a1e73a25446e7829ed">SC16IS740Base::writeInternal</a></div><div class="ttdeci">virtual bool writeInternal(const uint8_t *buffer, size_t size)=0</div><div class="ttdoc">Internal function to write data. </div></div>
<div class="ttc" id="class_s_c16_i_s740_html_af209b4f8aebfc6aabfd4b716fb96d975"><div class="ttname"><a href="class_s_c16_i_s740.html#af209b4f8aebfc6aabfd4b716fb96d975">SC16IS740::writeRegister</a></div><div class="ttdeci">virtual bool writeRegister(uint8_t reg, uint8_t value)</div><div class="ttdoc">Write a register. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:211</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_aa420b011d3adf0b1e3c683a875293688"><div class="ttname"><a href="class_s_c16_i_s740.html#aa420b011d3adf0b1e3c683a875293688">SC16IS740::writeInternalMax</a></div><div class="ttdeci">size_t writeInternalMax() const</div><div class="ttdoc">Maximum number of bytes that can be written by writeInternal. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:292</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_acf32f273e3b8a55e3ac978e2c60c245a"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#acf32f273e3b8a55e3ac978e2c60c245a">SC16IS740SPI::readRegister</a></div><div class="ttdeci">virtual uint8_t readRegister(uint8_t reg)</div><div class="ttdoc">Read a register. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:293</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_ac74b75e7e4bf41448d414ba57ff6b599"><div class="ttname"><a href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">SC16IS740Base::withOscillatorHz</a></div><div class="ttdeci">SC16IS740Base &amp; withOscillatorHz(int value)</div><div class="ttdoc">Set the oscillator frequency in Hz (default: 1843200) </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:20</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html">SC16IS740SPI</a></div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:307</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a01cf74d26ed768fd404d7200e28c705e"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a01cf74d26ed768fd404d7200e28c705e">SC16IS740Base::begin</a></div><div class="ttdeci">bool begin(int baudRate, uint8_t options=OPTIONS_8N1)</div><div class="ttdoc">Set up the chip. You must do this before reading or writing. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:19</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a42d95324bed0be1ebd682a26007dc70b"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">SC16IS740Base::peek</a></div><div class="ttdeci">virtual int peek()</div><div class="ttdoc">Read a single byte from the serial port, but do not remove it so it can be read again. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:70</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a1e830eda9c5b457432e4ce4931841c89"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">SC16IS740Base::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)</div><div class="ttdoc">Write a single byte to the serial port. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:84</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a317591b7116239e3a8bff72cf2af62f6"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">SC16IS740Base::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdoc">Read a single byte from the serial port. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:55</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_add1238897d62b180be873d70e905ea62"><div class="ttname"><a href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">SC16IS740Base::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdoc">Returns the number of bytes available to read from the serial port. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:46</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a666c5539e93ace7b72eebe12834ec334"><div class="ttname"><a href="class_s_c16_i_s740.html#a666c5539e93ace7b72eebe12834ec334">SC16IS740::writeInternal</a></div><div class="ttdeci">virtual bool writeInternal(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Internal function to write data. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:254</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a4605d3d7584bf74c173a7b282d92e5e5"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a4605d3d7584bf74c173a7b282d92e5e5">SC16IS740SPI::endTransaction</a></div><div class="ttdeci">void endTransaction()</div><div class="ttdoc">Ends an SPI transaction, basically just setting the CS line high. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:363</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_ade0bee97e3adac4774eb1c849a99eaba"><div class="ttname"><a href="class_s_c16_i_s740.html#ade0bee97e3adac4774eb1c849a99eaba">SC16IS740::readInternalMax</a></div><div class="ttdeci">size_t readInternalMax() const</div><div class="ttdoc">Maximum number of bytes that can be read by readInternal. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:279</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a9f261741a927bc8a82ca1645696e0685"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a9f261741a927bc8a82ca1645696e0685">SC16IS740SPI::readInternal</a></div><div class="ttdeci">virtual bool readInternal(uint8_t *buffer, size_t size)</div><div class="ttdoc">Internal function to read data. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:326</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a798b6c4aa9634666e7e42955150eed1d"><div class="ttname"><a href="class_s_c16_i_s740.html#a798b6c4aa9634666e7e42955150eed1d">SC16IS740::readInternal</a></div><div class="ttdeci">virtual bool readInternal(uint8_t *buffer, size_t size)</div><div class="ttdoc">Internal function to read data. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:233</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_aebf7929354824815b09b7a27cc0f7155"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#aebf7929354824815b09b7a27cc0f7155">SC16IS740SPI::preBegin</a></div><div class="ttdeci">virtual bool preBegin()</div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:281</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a04816f20154a877aa8b69106faedb0e6"><div class="ttname"><a href="class_s_c16_i_s740.html#a04816f20154a877aa8b69106faedb0e6">SC16IS740::readRegister</a></div><div class="ttdeci">virtual uint8_t readRegister(uint8_t reg)</div><div class="ttdoc">Read a register. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:197</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a8a68a70c3d85c8c2e813fb0d2ac82160"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a8a68a70c3d85c8c2e813fb0d2ac82160">SC16IS740Base::readInternal</a></div><div class="ttdeci">virtual bool readInternal(uint8_t *buffer, size_t size)=0</div><div class="ttdoc">Internal function to read data. </div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_abce29bcb8bbffaf3ad0805284f7dea1f"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#abce29bcb8bbffaf3ad0805284f7dea1f">SC16IS740SPI::writeInternal</a></div><div class="ttdeci">virtual bool writeInternal(const uint8_t *buffer, size_t size)</div><div class="ttdoc">Internal function to write data. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:340</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a0323daa72d8615cc2e048de05d51103c"><div class="ttname"><a href="class_s_c16_i_s740.html#a0323daa72d8615cc2e048de05d51103c">SC16IS740::~SC16IS740</a></div><div class="ttdeci">virtual ~SC16IS740()</div><div class="ttdoc">Destructor. You typically don&amp;#39;t delete one of these as it&amp;#39;s normally a global variable. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:186</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_a44b58ef1f07200e5833870f6756f6806"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#a44b58ef1f07200e5833870f6756f6806">SC16IS740SPI::spiClockSpeedMHz</a></div><div class="ttdeci">uint8_t spiClockSpeedMHz</div><div class="ttdoc">The maximum speed to use. Most flash modules can handle 60 MHz without difficulties. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:424</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_acfdd43458969269c7790321ba5240ebd"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#acfdd43458969269c7790321ba5240ebd">SC16IS740SPI::beginTransaction</a></div><div class="ttdeci">void beginTransaction()</div><div class="ttdoc">Begins an SPI transaction, setting the CS line LOW. Also sets the SPI speed and mode settings if shar...</div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:352</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_aad41df41746ab988b949b9c63215195d"><div class="ttname"><a href="class_s_c16_i_s740_base.html#aad41df41746ab988b949b9c63215195d">SC16IS740Base::readRegister</a></div><div class="ttdeci">virtual uint8_t readRegister(uint8_t reg)=0</div><div class="ttdoc">Read a register. </div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_ab085457ee16d7741d8f64f89c0801f88"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#ab085457ee16d7741d8f64f89c0801f88">SC16IS740SPI::~SC16IS740SPI</a></div><div class="ttdeci">virtual ~SC16IS740SPI()</div><div class="ttdoc">Destructor. You typically don&amp;#39;t delete one of these as it&amp;#39;s normally a global variable. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:277</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_ad3329f1db9cf0de182390355ff2df8b5"><div class="ttname"><a href="class_s_c16_i_s740_base.html#ad3329f1db9cf0de182390355ff2df8b5">SC16IS740Base::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Block until all serial data is sent. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:78</div></div>
<div class="ttc" id="class_s_c16_i_s740_html_a994c4e99fdea75946b18c56aab4d42a5"><div class="ttname"><a href="class_s_c16_i_s740.html#a994c4e99fdea75946b18c56aab4d42a5">SC16IS740::SC16IS740</a></div><div class="ttdeci">SC16IS740(TwoWire &amp;wire, int addr)</div><div class="ttdoc">Construct the UART object. Typically done as a global variable. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:174</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html"><div class="ttname"><a href="class_s_c16_i_s740_base.html">SC16IS740Base</a></div><div class="ttdoc">Library for using the SC16IS740 UART on the Particle platform. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:10</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_ac435975db928fa5739d2aeb4d747d5c7"><div class="ttname"><a href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">SC16IS740Base::blockOnOverrun</a></div><div class="ttdeci">void blockOnOverrun(bool value=true)</div><div class="ttdoc">Defines what should happen when calls to write()/print()/println()/printlnf() that would overrun the ...</div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:55</div></div>
<div class="ttc" id="class_s_c16_i_s740_html"><div class="ttname"><a href="class_s_c16_i_s740.html">SC16IS740</a></div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:237</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_adf2255f519108d830caff6a0af833830"><div class="ttname"><a href="class_s_c16_i_s740_base.html#adf2255f519108d830caff6a0af833830">SC16IS740Base::writeInternalMax</a></div><div class="ttdeci">virtual size_t writeInternalMax() const =0</div><div class="ttdoc">Maximum number of bytes that can be written by writeInternal. </div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_ad671b1ac539adfb5798dc5d4548655af"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#ad671b1ac539adfb5798dc5d4548655af">SC16IS740SPI::readInternalMax</a></div><div class="ttdeci">size_t readInternalMax() const</div><div class="ttdoc">Maximum number of bytes that can be read by readInternal. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:369</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_a4a7e9e970b78719f23603f462ec9c3f8"><div class="ttname"><a href="class_s_c16_i_s740_base.html#a4a7e9e970b78719f23603f462ec9c3f8">SC16IS740Base::preBegin</a></div><div class="ttdeci">virtual bool preBegin()</div><div class="ttdoc">Called from begin to allow things like wire.begin() </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:199</div></div>
<div class="ttc" id="class_s_c16_i_s740_s_p_i_html_aa1fc98da425b38fd67b2a90514100ff0"><div class="ttname"><a href="class_s_c16_i_s740_s_p_i.html#aa1fc98da425b38fd67b2a90514100ff0">SC16IS740SPI::withSharedBus</a></div><div class="ttdeci">SC16IS740SPI &amp; withSharedBus(unsigned long delayus)</div><div class="ttdoc">Sets shared bus mode. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.h:358</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_acfcfdad402c86aa09b31c65e4cafeaa7"><div class="ttname"><a href="class_s_c16_i_s740_base.html#acfcfdad402c86aa09b31c65e4cafeaa7">SC16IS740Base::availableForWrite</a></div><div class="ttdeci">virtual int availableForWrite()</div><div class="ttdoc">Returns the number of bytes available to write into the TX FIFO. </div><div class="ttdef"><b>Definition:</b> SC16IS740RK.cpp:50</div></div>
<div class="ttc" id="class_s_c16_i_s740_base_html_abbf5720dc9d1afa62a01fe89fdd814da"><div class="ttname"><a href="class_s_c16_i_s740_base.html#abbf5720dc9d1afa62a01fe89fdd814da">SC16IS740Base::readInternalMax</a></div><div class="ttdeci">virtual size_t readInternalMax() const =0</div><div class="ttdoc">Maximum number of bytes that can be read by readInternal. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
