<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SC16IS740RK: Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SC16IS740RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino/Wiring <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> Class.  
 <a href="class_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spark__wiring__stream_8h_source.html">spark_wiring_stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stream.png" usemap="#Stream_map" alt=""/>
  <map id="Stream_map" name="Stream_map">
<area href="class_print.html" title="Class for printing to a stream or file. " alt="Print" shape="rect" coords="56,0,159,24"/>
<area href="class_s_c16_i_s740_base.html" title="Library for using the SC16IS740 UART on the Particle platform. " alt="SC16IS740Base" shape="rect" coords="56,112,159,136"/>
<area href="class_s_c16_i_s740.html" alt="SC16IS740" shape="rect" coords="0,168,103,192"/>
<area href="class_s_c16_i_s740_s_p_i.html" alt="SC16IS740SPI" shape="rect" coords="113,168,216,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c98a763395005c08ce95afb2f06c7b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">available</a> ()=0</td></tr>
<tr class="memdesc:a9c98a763395005c08ce95afb2f06c7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of a bytes available to read right now.  <a href="#a9c98a763395005c08ce95afb2f06c7b1">More...</a><br /></td></tr>
<tr class="separator:a9c98a763395005c08ce95afb2f06c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5dee9fcb038148515b7c9212d38dc0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aea5dee9fcb038148515b7c9212d38dc0">read</a> ()=0</td></tr>
<tr class="memdesc:aea5dee9fcb038148515b7c9212d38dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte from the stream.  <a href="#aea5dee9fcb038148515b7c9212d38dc0">More...</a><br /></td></tr>
<tr class="separator:aea5dee9fcb038148515b7c9212d38dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3c212ec6ea67277a708c5ea2501a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a30c3c212ec6ea67277a708c5ea2501a5">peek</a> ()=0</td></tr>
<tr class="memdesc:a30c3c212ec6ea67277a708c5ea2501a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a byte from the stream but do not remove it so read will return the same byte next time.  <a href="#a30c3c212ec6ea67277a708c5ea2501a5">More...</a><br /></td></tr>
<tr class="separator:a30c3c212ec6ea67277a708c5ea2501a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef2c34f152a0b2ea8de9139b9461da"><td class="memItemLeft" align="right" valign="top"><a id="aa3ef2c34f152a0b2ea8de9139b9461da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">flush</a> ()=0</td></tr>
<tr class="memdesc:aa3ef2c34f152a0b2ea8de9139b9461da"><td class="mdescLeft">&#160;</td><td class="mdescRight">For output streams, writes any unwritten buffered data. <br /></td></tr>
<tr class="separator:aa3ef2c34f152a0b2ea8de9139b9461da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa50647d6dbb3baf7697a2691a06177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">setTimeout</a> (system_tick_t timeout)</td></tr>
<tr class="memdesc:abaa50647d6dbb3baf7697a2691a06177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read timeout (default: 1000 milliseconds)  <a href="#abaa50647d6dbb3baf7697a2691a06177">More...</a><br /></td></tr>
<tr class="separator:abaa50647d6dbb3baf7697a2691a06177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab30ccd324efd461dee46a2339f673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">find</a> (char *target)</td></tr>
<tr class="memdesc:a4bab30ccd324efd461dee46a2339f673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="#a4bab30ccd324efd461dee46a2339f673">More...</a><br /></td></tr>
<tr class="separator:a4bab30ccd324efd461dee46a2339f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851401f2318cdb1de05707e021b81d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad851401f2318cdb1de05707e021b81d9">find</a> (char *target, size_t length)</td></tr>
<tr class="memdesc:ad851401f2318cdb1de05707e021b81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="#ad851401f2318cdb1de05707e021b81d9">More...</a><br /></td></tr>
<tr class="separator:ad851401f2318cdb1de05707e021b81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5f6600832396fb38a897baf4de35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">findUntil</a> (char *target, char *terminator)</td></tr>
<tr class="memdesc:ad1f5f6600832396fb38a897baf4de35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="#ad1f5f6600832396fb38a897baf4de35b">More...</a><br /></td></tr>
<tr class="separator:ad1f5f6600832396fb38a897baf4de35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9497de614792103ab8cb4759e01a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">findUntil</a> (char *target, size_t targetLen, char *terminate, size_t termLen)</td></tr>
<tr class="memdesc:a3a9497de614792103ab8cb4759e01a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="#a3a9497de614792103ab8cb4759e01a69">More...</a><br /></td></tr>
<tr class="separator:a3a9497de614792103ab8cb4759e01a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ffcbcb4d5bb889a8fde487bcc1b98"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">parseInt</a> ()</td></tr>
<tr class="memdesc:a497ffcbcb4d5bb889a8fde487bcc1b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid (long) integer value from the current position  <a href="#a497ffcbcb4d5bb889a8fde487bcc1b98">More...</a><br /></td></tr>
<tr class="separator:a497ffcbcb4d5bb889a8fde487bcc1b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0cc11eb586d89dcb7fa8e53a87e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">parseFloat</a> ()</td></tr>
<tr class="memdesc:a5e5a0cc11eb586d89dcb7fa8e53a87e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid float value from the current position  <a href="#a5e5a0cc11eb586d89dcb7fa8e53a87e8">More...</a><br /></td></tr>
<tr class="separator:a5e5a0cc11eb586d89dcb7fa8e53a87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd1336a323ea83b16e8507055f44ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="memdesc:a45fd1336a323ea83b16e8507055f44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer.  <a href="#a45fd1336a323ea83b16e8507055f44ea">More...</a><br /></td></tr>
<tr class="separator:a45fd1336a323ea83b16e8507055f44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84672a4fb2620466958d3118d4fea00"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">readBytesUntil</a> (char terminator, char *buffer, size_t length)</td></tr>
<tr class="memdesc:af84672a4fb2620466958d3118d4fea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer until the character terminator is found.  <a href="#af84672a4fb2620466958d3118d4fea00">More...</a><br /></td></tr>
<tr class="separator:af84672a4fb2620466958d3118d4fea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c60bdda2b65d78e5a1362d51b856c5a"><td class="memItemLeft" align="right" valign="top"><a id="a1c60bdda2b65d78e5a1362d51b856c5a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">readString</a> ()</td></tr>
<tr class="memdesc:a1c60bdda2b65d78e5a1362d51b856c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string. <br /></td></tr>
<tr class="separator:a1c60bdda2b65d78e5a1362d51b856c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a409da87c552909260d8cc428c5ca70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">readStringUntil</a> (char terminator)</td></tr>
<tr class="memdesc:a6a409da87c552909260d8cc428c5ca70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string or until terminator is found.  <a href="#a6a409da87c552909260d8cc428c5ca70">More...</a><br /></td></tr>
<tr class="separator:a6a409da87c552909260d8cc428c5ca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a88a4a829fb5d589efb43955ad0cbddcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="memdesc:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error code. 0 means no error. <br /></td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="aec9ecf84cc6d9087a650def3cefc459e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="memdesc:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the last error code to 0. <br /></td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9195b97274029f693aaddce6c7a0021 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a> (uint8_t c)=0</td></tr>
<tr class="memdesc:ab9195b97274029f693aaddce6c7a0021 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte to the stream or file.  <a href="class_print.html#ab9195b97274029f693aaddce6c7a0021">More...</a><br /></td></tr>
<tr class="separator:ab9195b97274029f693aaddce6c7a0021 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a null-terminated c-string the stream or file.  <a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a bytes specified by a buffer and length to the stream or file.  <a href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">More...</a><br /></td></tr>
<tr class="separator:a88864e109589a5be9b0f5ba1327f8421 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="acfe80773011eb17dfb52c2fba517a093"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a> (const char[])</td></tr>
<tr class="memdesc:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) to the stream or file. <br /></td></tr>
<tr class="separator:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a1e411d07a8ffec5faf7ce485bac0f029"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="memdesc:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character to the stream or file. <br /></td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae35481e77567618140cd58d8b96d3747">print</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value, 8 bits) in the specified base to the stream or file.  <a href="class_print.html#ae35481e77567618140cd58d8b96d3747">More...</a><br /></td></tr>
<tr class="separator:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">print</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">More...</a><br /></td></tr>
<tr class="separator:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afcd7d3a184df961a502643e4fb638c52">print</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#afcd7d3a184df961a502643e4fb638c52">More...</a><br /></td></tr>
<tr class="separator:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">print</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">More...</a><br /></td></tr>
<tr class="separator:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">print</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">More...</a><br /></td></tr>
<tr class="separator:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad89472bdb6539423a42d350beec02ff4">print</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value to the stream or file.  <a href="class_print.html#ad89472bdb6539423a42d350beec02ff4">More...</a><br /></td></tr>
<tr class="separator:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a901b0f06ae34aab31b8fbb4298f0596e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">print</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable to the stream or file. <br /></td></tr>
<tr class="separator:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="ad337ce3f7977411b7d34d47a51e5737e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="memdesc:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a80fdd92db4b396062586bcb3e08d3835"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a80fdd92db4b396062586bcb3e08d3835">println</a> (char value)</td></tr>
<tr class="memdesc:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">println</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value. 8 bits) in the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">More...</a><br /></td></tr>
<tr class="separator:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">println</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to plus a CRLF end-of-line terminator the stream or file.  <a href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">More...</a><br /></td></tr>
<tr class="separator:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2608232c1f10f654111ff447de16d60b">println</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a2608232c1f10f654111ff447de16d60b">More...</a><br /></td></tr>
<tr class="separator:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">println</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit signed integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">More...</a><br /></td></tr>
<tr class="separator:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">println</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">More...</a><br /></td></tr>
<tr class="separator:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">println</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">More...</a><br /></td></tr>
<tr class="separator:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a20f9e104153b62e720c9b4c348b44f00"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">println</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a169b128f9e22f0c15883768f580541a2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting to the stream or file.  <a href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">More...</a><br /></td></tr>
<tr class="separator:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">More...</a><br /></td></tr>
<tr class="separator:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino/Wiring <a class="el" href="class_stream.html" title="Arduino/Wiring Stream Class. ">Stream</a> Class. </p>
<p>Methods for reading data from a stream, such a serial port, TCP network stream, or a file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c98a763395005c08ce95afb2f06c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98a763395005c08ce95afb2f06c7b1">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Stream::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of a bytes available to read right now. </p>
<p>For files, the number of bytes left to read in the file from the current file position. </p>

<p>Implemented in <a class="el" href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">SC16IS740Base</a>.</p>

</div>
</div>
<a id="a4bab30ccd324efd461dee46a2339f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bab30ccd324efd461dee46a2339f673">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stream::find </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the stream until the target string is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The string to search for (null-terminated c-string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if target string is found, false if timed out (see setTimeout) </dd></dl>

</div>
</div>
<a id="ad851401f2318cdb1de05707e021b81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad851401f2318cdb1de05707e021b81d9">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stream::find </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the stream until the target string is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The string to search for. The string is specified by length so it does not need to be null-terminated.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in target to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if target string is found, false if timed out (see setTimeout) </dd></dl>

</div>
</div>
<a id="ad1f5f6600832396fb38a897baf4de35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f5f6600832396fb38a897baf4de35b">&#9670;&nbsp;</a></span>findUntil() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stream::findUntil </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>terminator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the stream until the target string is found or the terminator string is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The string to search for (null-terminated c-string)</td></tr>
    <tr><td class="paramname">terminator</td><td>The terminator string to search for (null-terminated c-string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if target string is found, false if timed out (see setTimeout) </dd></dl>

</div>
</div>
<a id="a3a9497de614792103ab8cb4759e01a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9497de614792103ab8cb4759e01a69">&#9670;&nbsp;</a></span>findUntil() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Stream::findUntil </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>targetLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>terminate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>termLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the stream until the target string is found or the terminator string is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The string to search for. The string is specified by length so it does not need to be null-terminated.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes in target to search for.</td></tr>
    <tr><td class="paramname">terminator</td><td>The terminator string to search for. The string is specified by length so it does not need to be null-terminated.</td></tr>
    <tr><td class="paramname">termLen</td><td>The number of bytes in terminator to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if target string is found, false if timed out (see setTimeout) </dd></dl>

</div>
</div>
<a id="a5e5a0cc11eb586d89dcb7fa8e53a87e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a0cc11eb586d89dcb7fa8e53a87e8">&#9670;&nbsp;</a></span>parseFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Stream::parseFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the first valid float value from the current position </p>
<p>Initial characters that are not digits (or the minus sign or .) are skipped float is terminated by the first character that is not a float character. Decimal part is separate by '.'. </p>

</div>
</div>
<a id="a497ffcbcb4d5bb889a8fde487bcc1b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497ffcbcb4d5bb889a8fde487bcc1b98">&#9670;&nbsp;</a></span>parseInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Stream::parseInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the first valid (long) integer value from the current position </p>
<p>Initial characters that are not digits (or the minus sign) are skipped integer is terminated by the first character that is not a digit. </p>

</div>
</div>
<a id="a30c3c212ec6ea67277a708c5ea2501a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c3c212ec6ea67277a708c5ea2501a5">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Stream::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a byte from the stream but do not remove it so read will return the same byte next time. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte value 0 - 255, or -1 if there are no bytes available.</dd></dl>
<p>For files, the current file position is left unchanged. </p>

<p>Implemented in <a class="el" href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">SC16IS740Base</a>.</p>

</div>
</div>
<a id="aea5dee9fcb038148515b7c9212d38dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5dee9fcb038148515b7c9212d38dc0">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Stream::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a byte from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>A byte value 0 - 255, or -1 if there are no bytes available. </dd></dl>

<p>Implemented in <a class="el" href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">SC16IS740Base</a>.</p>

</div>
</div>
<a id="a45fd1336a323ea83b16e8507055f44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fd1336a323ea83b16e8507055f44ea">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stream::readBytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read chars from stream into buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to read into </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters placed in the buffer (0 means no valid data found) </dd></dl>

</div>
</div>
<a id="af84672a4fb2620466958d3118d4fea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84672a4fb2620466958d3118d4fea00">&#9670;&nbsp;</a></span>readBytesUntil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stream::readBytesUntil </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terminator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read chars from stream into buffer until the character terminator is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminator</td><td>The character to stop reading </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer to read into </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters placed in the buffer (0 means no valid data found)</dd></dl>
<p>The terminator could be some thing like \n (newline), \t (tab), etc. depending on the data you are parsing. </p>

</div>
</div>
<a id="a6a409da87c552909260d8cc428c5ca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a409da87c552909260d8cc428c5ca70">&#9670;&nbsp;</a></span>readStringUntil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Stream::readStringUntil </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>terminator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the remainder of the file into a string or until terminator is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terminator</td><td>The character to stop reading at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaa50647d6dbb3baf7697a2691a06177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa50647d6dbb3baf7697a2691a06177">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::setTimeout </td>
          <td>(</td>
          <td class="paramtype">system_tick_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the read timeout (default: 1000 milliseconds) </p>
<p>This makes more sense for network and serial streams. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>docs/src/<a class="el" href="spark__wiring__stream_8h_source.html">spark_wiring_stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
