<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SC16IS740RK: SC16IS740 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SC16IS740RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SC16IS740 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SC16IS740:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_c16_i_s740.png" usemap="#SC16IS740_map" alt=""/>
  <map id="SC16IS740_map" name="SC16IS740_map">
<area href="class_s_c16_i_s740_base.html" title="Library for using the SC16IS740 UART on the Particle platform. " alt="SC16IS740Base" shape="rect" coords="0,112,103,136"/>
<area href="class_stream.html" title="Arduino/Wiring Stream Class. " alt="Stream" shape="rect" coords="0,56,103,80"/>
<area href="class_print.html" title="Class for printing to a stream or file. " alt="Print" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a994c4e99fdea75946b18c56aab4d42a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a994c4e99fdea75946b18c56aab4d42a5">SC16IS740</a> (TwoWire &amp;wire, int addr)</td></tr>
<tr class="memdesc:a994c4e99fdea75946b18c56aab4d42a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the UART object. Typically done as a global variable.  <a href="#a994c4e99fdea75946b18c56aab4d42a5">More...</a><br /></td></tr>
<tr class="separator:a994c4e99fdea75946b18c56aab4d42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323daa72d8615cc2e048de05d51103c"><td class="memItemLeft" align="right" valign="top"><a id="a0323daa72d8615cc2e048de05d51103c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a0323daa72d8615cc2e048de05d51103c">~SC16IS740</a> ()</td></tr>
<tr class="memdesc:a0323daa72d8615cc2e048de05d51103c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. You typically don't delete one of these as it's normally a global variable. <br /></td></tr>
<tr class="separator:a0323daa72d8615cc2e048de05d51103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04816f20154a877aa8b69106faedb0e6"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a04816f20154a877aa8b69106faedb0e6">readRegister</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a04816f20154a877aa8b69106faedb0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a register.  <a href="#a04816f20154a877aa8b69106faedb0e6">More...</a><br /></td></tr>
<tr class="separator:a04816f20154a877aa8b69106faedb0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b4f8aebfc6aabfd4b716fb96d975"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#af209b4f8aebfc6aabfd4b716fb96d975">writeRegister</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:af209b4f8aebfc6aabfd4b716fb96d975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a register.  <a href="#af209b4f8aebfc6aabfd4b716fb96d975">More...</a><br /></td></tr>
<tr class="separator:af209b4f8aebfc6aabfd4b716fb96d975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_c16_i_s740_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_c16_i_s740_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_c16_i_s740_base.html">SC16IS740Base</a></td></tr>
<tr class="memitem:ac74b75e7e4bf41448d414ba57ff6b599 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_c16_i_s740_base.html">SC16IS740Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">withOscillatorHz</a> (int value)</td></tr>
<tr class="memdesc:ac74b75e7e4bf41448d414ba57ff6b599 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the oscillator frequency in Hz (default: 1843200)  <a href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">More...</a><br /></td></tr>
<tr class="separator:ac74b75e7e4bf41448d414ba57ff6b599 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf74d26ed768fd404d7200e28c705e inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a01cf74d26ed768fd404d7200e28c705e">begin</a> (int baudRate, uint8_t options=OPTIONS_8N1)</td></tr>
<tr class="memdesc:a01cf74d26ed768fd404d7200e28c705e inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the chip. You must do this before reading or writing.  <a href="class_s_c16_i_s740_base.html#a01cf74d26ed768fd404d7200e28c705e">More...</a><br /></td></tr>
<tr class="separator:a01cf74d26ed768fd404d7200e28c705e inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435975db928fa5739d2aeb4d747d5c7 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">blockOnOverrun</a> (bool value=true)</td></tr>
<tr class="memdesc:ac435975db928fa5739d2aeb4d747d5c7 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what should happen when calls to <a class="el" href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89" title="Write a single byte to the serial port. ">write()</a>/print()/println()/printlnf() that would overrun the buffer.  <a href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">More...</a><br /></td></tr>
<tr class="separator:ac435975db928fa5739d2aeb4d747d5c7 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1238897d62b180be873d70e905ea62 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">available</a> ()</td></tr>
<tr class="memdesc:add1238897d62b180be873d70e905ea62 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes available to read from the serial port.  <a href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">More...</a><br /></td></tr>
<tr class="separator:add1238897d62b180be873d70e905ea62 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfdad402c86aa09b31c65e4cafeaa7 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="acfcfdad402c86aa09b31c65e4cafeaa7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#acfcfdad402c86aa09b31c65e4cafeaa7">availableForWrite</a> ()</td></tr>
<tr class="memdesc:acfcfdad402c86aa09b31c65e4cafeaa7 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes available to write into the TX FIFO. <br /></td></tr>
<tr class="separator:acfcfdad402c86aa09b31c65e4cafeaa7 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317591b7116239e3a8bff72cf2af62f6 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">read</a> ()</td></tr>
<tr class="memdesc:a317591b7116239e3a8bff72cf2af62f6 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from the serial port.  <a href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">More...</a><br /></td></tr>
<tr class="separator:a317591b7116239e3a8bff72cf2af62f6 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d95324bed0be1ebd682a26007dc70b inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">peek</a> ()</td></tr>
<tr class="memdesc:a42d95324bed0be1ebd682a26007dc70b inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single byte from the serial port, but do not remove it so it can be read again.  <a href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">More...</a><br /></td></tr>
<tr class="separator:a42d95324bed0be1ebd682a26007dc70b inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3329f1db9cf0de182390355ff2df8b5 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#ad3329f1db9cf0de182390355ff2df8b5">flush</a> ()</td></tr>
<tr class="memdesc:ad3329f1db9cf0de182390355ff2df8b5 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until all serial data is sent.  <a href="class_s_c16_i_s740_base.html#ad3329f1db9cf0de182390355ff2df8b5">More...</a><br /></td></tr>
<tr class="separator:ad3329f1db9cf0de182390355ff2df8b5 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e830eda9c5b457432e4ce4931841c89 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">write</a> (uint8_t c)</td></tr>
<tr class="memdesc:a1e830eda9c5b457432e4ce4931841c89 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single byte to the serial port.  <a href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">More...</a><br /></td></tr>
<tr class="separator:a1e830eda9c5b457432e4ce4931841c89 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12edc83d996416c42cd9cf73444caafc inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a12edc83d996416c42cd9cf73444caafc">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a12edc83d996416c42cd9cf73444caafc inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a multiple bytes to the serial port.  <a href="class_s_c16_i_s740_base.html#a12edc83d996416c42cd9cf73444caafc">More...</a><br /></td></tr>
<tr class="separator:a12edc83d996416c42cd9cf73444caafc inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30405667b31b05ba7bdd0cd4cbdc6e79 inherit pub_methods_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740_base.html#a30405667b31b05ba7bdd0cd4cbdc6e79">read</a> (uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a30405667b31b05ba7bdd0cd4cbdc6e79 inherit pub_methods_class_s_c16_i_s740_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a multiple bytes to the serial port.  <a href="class_s_c16_i_s740_base.html#a30405667b31b05ba7bdd0cd4cbdc6e79">More...</a><br /></td></tr>
<tr class="separator:a30405667b31b05ba7bdd0cd4cbdc6e79 inherit pub_methods_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="memitem:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">setTimeout</a> (system_tick_t timeout)</td></tr>
<tr class="memdesc:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read timeout (default: 1000 milliseconds)  <a href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">More...</a><br /></td></tr>
<tr class="separator:abaa50647d6dbb3baf7697a2691a06177 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">find</a> (char *target)</td></tr>
<tr class="memdesc:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">More...</a><br /></td></tr>
<tr class="separator:a4bab30ccd324efd461dee46a2339f673 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad851401f2318cdb1de05707e021b81d9">find</a> (char *target, size_t length)</td></tr>
<tr class="memdesc:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found.  <a href="class_stream.html#ad851401f2318cdb1de05707e021b81d9">More...</a><br /></td></tr>
<tr class="separator:ad851401f2318cdb1de05707e021b81d9 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">findUntil</a> (char *target, char *terminator)</td></tr>
<tr class="memdesc:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">More...</a><br /></td></tr>
<tr class="separator:ad1f5f6600832396fb38a897baf4de35b inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">findUntil</a> (char *target, size_t targetLen, char *terminate, size_t termLen)</td></tr>
<tr class="memdesc:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the stream until the target string is found or the terminator string is found.  <a href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">More...</a><br /></td></tr>
<tr class="separator:a3a9497de614792103ab8cb4759e01a69 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">parseInt</a> ()</td></tr>
<tr class="memdesc:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid (long) integer value from the current position  <a href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">More...</a><br /></td></tr>
<tr class="separator:a497ffcbcb4d5bb889a8fde487bcc1b98 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">parseFloat</a> ()</td></tr>
<tr class="memdesc:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first valid float value from the current position  <a href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">More...</a><br /></td></tr>
<tr class="separator:a5e5a0cc11eb586d89dcb7fa8e53a87e8 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">readBytes</a> (char *buffer, size_t length)</td></tr>
<tr class="memdesc:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer.  <a href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">More...</a><br /></td></tr>
<tr class="separator:a45fd1336a323ea83b16e8507055f44ea inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">readBytesUntil</a> (char terminator, char *buffer, size_t length)</td></tr>
<tr class="memdesc:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chars from stream into buffer until the character terminator is found.  <a href="class_stream.html#af84672a4fb2620466958d3118d4fea00">More...</a><br /></td></tr>
<tr class="separator:af84672a4fb2620466958d3118d4fea00 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1c60bdda2b65d78e5a1362d51b856c5a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">readString</a> ()</td></tr>
<tr class="memdesc:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string. <br /></td></tr>
<tr class="separator:a1c60bdda2b65d78e5a1362d51b856c5a inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">readStringUntil</a> (char terminator)</td></tr>
<tr class="memdesc:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the remainder of the file into a string or until terminator is found.  <a href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">More...</a><br /></td></tr>
<tr class="separator:a6a409da87c552909260d8cc428c5ca70 inherit pub_methods_class_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a88a4a829fb5d589efb43955ad0cbddcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="memdesc:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error code. 0 means no error. <br /></td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="aec9ecf84cc6d9087a650def3cefc459e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="memdesc:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the last error code to 0. <br /></td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a null-terminated c-string the stream or file.  <a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="acfe80773011eb17dfb52c2fba517a093"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a> (const char[])</td></tr>
<tr class="memdesc:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) to the stream or file. <br /></td></tr>
<tr class="separator:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a1e411d07a8ffec5faf7ce485bac0f029"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="memdesc:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character to the stream or file. <br /></td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae35481e77567618140cd58d8b96d3747">print</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value, 8 bits) in the specified base to the stream or file.  <a href="class_print.html#ae35481e77567618140cd58d8b96d3747">More...</a><br /></td></tr>
<tr class="separator:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">print</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">More...</a><br /></td></tr>
<tr class="separator:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afcd7d3a184df961a502643e4fb638c52">print</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#afcd7d3a184df961a502643e4fb638c52">More...</a><br /></td></tr>
<tr class="separator:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">print</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">More...</a><br /></td></tr>
<tr class="separator:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">print</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">More...</a><br /></td></tr>
<tr class="separator:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad89472bdb6539423a42d350beec02ff4">print</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value to the stream or file.  <a href="class_print.html#ad89472bdb6539423a42d350beec02ff4">More...</a><br /></td></tr>
<tr class="separator:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a901b0f06ae34aab31b8fbb4298f0596e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">print</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable to the stream or file. <br /></td></tr>
<tr class="separator:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="ad337ce3f7977411b7d34d47a51e5737e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="memdesc:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a80fdd92db4b396062586bcb3e08d3835"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a80fdd92db4b396062586bcb3e08d3835">println</a> (char value)</td></tr>
<tr class="memdesc:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">println</a> (unsigned char value, int base=DEC)</td></tr>
<tr class="memdesc:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value. 8 bits) in the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">More...</a><br /></td></tr>
<tr class="separator:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">println</a> (int value, int base=DEC)</td></tr>
<tr class="memdesc:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to plus a CRLF end-of-line terminator the stream or file.  <a href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">More...</a><br /></td></tr>
<tr class="separator:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2608232c1f10f654111ff447de16d60b">println</a> (unsigned int value, int base=DEC)</td></tr>
<tr class="memdesc:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a2608232c1f10f654111ff447de16d60b">More...</a><br /></td></tr>
<tr class="separator:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">println</a> (long value, int base=DEC)</td></tr>
<tr class="memdesc:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit signed integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">More...</a><br /></td></tr>
<tr class="separator:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">println</a> (unsigned long value, int base=DEC)</td></tr>
<tr class="memdesc:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">More...</a><br /></td></tr>
<tr class="separator:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">println</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">More...</a><br /></td></tr>
<tr class="separator:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a20f9e104153b62e720c9b4c348b44f00"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">println</a> (const Printable &amp;)</td></tr>
<tr class="memdesc:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from Printable plus a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top"><a id="a169b128f9e22f0c15883768f580541a2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a CRLF end-of-line terminator to the stream or file. <br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting to the stream or file.  <a href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">More...</a><br /></td></tr>
<tr class="separator:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">More...</a><br /></td></tr>
<tr class="separator:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8da5daedef953eede5d0a383723589ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a8da5daedef953eede5d0a383723589ba">preBegin</a> ()</td></tr>
<tr class="separator:a8da5daedef953eede5d0a383723589ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0bee97e3adac4774eb1c849a99eaba"><td class="memItemLeft" align="right" valign="top"><a id="ade0bee97e3adac4774eb1c849a99eaba"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#ade0bee97e3adac4774eb1c849a99eaba">readInternalMax</a> () const</td></tr>
<tr class="memdesc:ade0bee97e3adac4774eb1c849a99eaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes that can be read by readInternal. <br /></td></tr>
<tr class="separator:ade0bee97e3adac4774eb1c849a99eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b6c4aa9634666e7e42955150eed1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a798b6c4aa9634666e7e42955150eed1d">readInternal</a> (uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a798b6c4aa9634666e7e42955150eed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to read data.  <a href="#a798b6c4aa9634666e7e42955150eed1d">More...</a><br /></td></tr>
<tr class="separator:a798b6c4aa9634666e7e42955150eed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420b011d3adf0b1e3c683a875293688"><td class="memItemLeft" align="right" valign="top"><a id="aa420b011d3adf0b1e3c683a875293688"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#aa420b011d3adf0b1e3c683a875293688">writeInternalMax</a> () const</td></tr>
<tr class="memdesc:aa420b011d3adf0b1e3c683a875293688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes that can be written by writeInternal. <br /></td></tr>
<tr class="separator:aa420b011d3adf0b1e3c683a875293688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666c5539e93ace7b72eebe12834ec334"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_c16_i_s740.html#a666c5539e93ace7b72eebe12834ec334">writeInternal</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:a666c5539e93ace7b72eebe12834ec334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to write data.  <a href="#a666c5539e93ace7b72eebe12834ec334">More...</a><br /></td></tr>
<tr class="separator:a666c5539e93ace7b72eebe12834ec334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bcb2e3f74d01dc0c6296da93e6c9078"><td class="memItemLeft" align="right" valign="top"><a id="a1bcb2e3f74d01dc0c6296da93e6c9078"></a>
TwoWire &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wire</b></td></tr>
<tr class="separator:a1bcb2e3f74d01dc0c6296da93e6c9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712027447ef4c0654a134b0bd0e7842"><td class="memItemLeft" align="right" valign="top"><a id="a4712027447ef4c0654a134b0bd0e7842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a4712027447ef4c0654a134b0bd0e7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_c16_i_s740_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_c16_i_s740_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_c16_i_s740_base.html">SC16IS740Base</a></td></tr>
<tr class="memitem:abe6162ff6db39c0930bce233b729f930 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="abe6162ff6db39c0930bce233b729f930"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oscillatorHz</b> = 1843200</td></tr>
<tr class="separator:abe6162ff6db39c0930bce233b729f930 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff8db1026d9d501e90e6ea43353415 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a28ff8db1026d9d501e90e6ea43353415"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPeek</b> = false</td></tr>
<tr class="separator:a28ff8db1026d9d501e90e6ea43353415 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e860fefbf33d6d952ab4f60ec1c8256 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e860fefbf33d6d952ab4f60ec1c8256"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>peekByte</b> = 0</td></tr>
<tr class="separator:a3e860fefbf33d6d952ab4f60ec1c8256 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a653571c4dd1dc3e8b79d48b10d41 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a256a653571c4dd1dc3e8b79d48b10d41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeBlocksWhenFull</b> = true</td></tr>
<tr class="separator:a256a653571c4dd1dc3e8b79d48b10d41 inherit pro_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_s_c16_i_s740_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_s_c16_i_s740_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_s_c16_i_s740_base.html">SC16IS740Base</a></td></tr>
<tr class="memitem:ab6348b9a745f89d90d12a46b9dcf8cc0 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ab6348b9a745f89d90d12a46b9dcf8cc0"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8N1</b> = 0b000011</td></tr>
<tr class="separator:ab6348b9a745f89d90d12a46b9dcf8cc0 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb4d8080addac3464ec615b3d7eed31 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="aadb4d8080addac3464ec615b3d7eed31"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8E1</b> = 0b011011</td></tr>
<tr class="separator:aadb4d8080addac3464ec615b3d7eed31 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d46f570267406d9ab0348830d430f2 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a29d46f570267406d9ab0348830d430f2"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8O1</b> = 0b001011</td></tr>
<tr class="separator:a29d46f570267406d9ab0348830d430f2 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01796eb7f577cfa98445cc15a2eae15 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ae01796eb7f577cfa98445cc15a2eae15"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8N2</b> = 0b000111</td></tr>
<tr class="separator:ae01796eb7f577cfa98445cc15a2eae15 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201bb062231ba13036ebcf05985c658 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a6201bb062231ba13036ebcf05985c658"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8E2</b> = 0b011111</td></tr>
<tr class="separator:a6201bb062231ba13036ebcf05985c658 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9fb6c6f2678dcbb6dfa8034ceecacb inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a5f9fb6c6f2678dcbb6dfa8034ceecacb"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_8O2</b> = 0b001111</td></tr>
<tr class="separator:a5f9fb6c6f2678dcbb6dfa8034ceecacb inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a54feead291442e2361b546698749d inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ab2a54feead291442e2361b546698749d"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7N1</b> = 0b000010</td></tr>
<tr class="separator:ab2a54feead291442e2361b546698749d inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50902581e4b977b2f229a75f72a6a75 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="aa50902581e4b977b2f229a75f72a6a75"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7E1</b> = 0b011010</td></tr>
<tr class="separator:aa50902581e4b977b2f229a75f72a6a75 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d1a50c0393d012f8657a0490929a1 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ac93d1a50c0393d012f8657a0490929a1"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7O1</b> = 0b001010</td></tr>
<tr class="separator:ac93d1a50c0393d012f8657a0490929a1 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975373dcbc7ce89b5809c491aca822ec inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a975373dcbc7ce89b5809c491aca822ec"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7N2</b> = 0b000110</td></tr>
<tr class="separator:a975373dcbc7ce89b5809c491aca822ec inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6afd07d63a84504e4025c9153bb39d1 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="aa6afd07d63a84504e4025c9153bb39d1"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7E2</b> = 0b011110</td></tr>
<tr class="separator:aa6afd07d63a84504e4025c9153bb39d1 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9691de477b12fe87c693b342a32f7 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="afda9691de477b12fe87c693b342a32f7"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIONS_7O2</b> = 0b001110</td></tr>
<tr class="separator:afda9691de477b12fe87c693b342a32f7 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2e006558551014ed55c59b83f0d36 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="af3f2e006558551014ed55c59b83f0d36"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RHR_THR_REG</b> = 0x00</td></tr>
<tr class="separator:af3f2e006558551014ed55c59b83f0d36 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8d558291b6f33a723b76409f08296 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a63e8d558291b6f33a723b76409f08296"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IEF_REG</b> = 0x01</td></tr>
<tr class="separator:a63e8d558291b6f33a723b76409f08296 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e7b75f1653e6797a56bc54e6ad6d7 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="afe5e7b75f1653e6797a56bc54e6ad6d7"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_IIR_REG</b> = 0x02</td></tr>
<tr class="separator:afe5e7b75f1653e6797a56bc54e6ad6d7 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad59731f1c99822a7cfd26b80e4041 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a47ad59731f1c99822a7cfd26b80e4041"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_REG</b> = 0x03</td></tr>
<tr class="separator:a47ad59731f1c99822a7cfd26b80e4041 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba378c6836f5c0133cdbae1a0669d8 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a2dba378c6836f5c0133cdbae1a0669d8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_REG</b> = 0x04</td></tr>
<tr class="separator:a2dba378c6836f5c0133cdbae1a0669d8 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f9070567910b6fcc5dcbba1eac160 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a059f9070567910b6fcc5dcbba1eac160"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LSR_REG</b> = 0x05</td></tr>
<tr class="separator:a059f9070567910b6fcc5dcbba1eac160 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe9a04bdea4fd66a125250d37b0b0e inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a4afe9a04bdea4fd66a125250d37b0b0e"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_REG</b> = 0x06</td></tr>
<tr class="separator:a4afe9a04bdea4fd66a125250d37b0b0e inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217ecae67fe24f550ec497402370d4a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ad217ecae67fe24f550ec497402370d4a"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SPR_REG</b> = 0x07</td></tr>
<tr class="separator:ad217ecae67fe24f550ec497402370d4a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74453964dbc63206332bf72ad3d60780 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a74453964dbc63206332bf72ad3d60780"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TXLVL_REG</b> = 0x08</td></tr>
<tr class="separator:a74453964dbc63206332bf72ad3d60780 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b826a9f7ca33c9a5702b73109c5083 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a31b826a9f7ca33c9a5702b73109c5083"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RXLVL_REG</b> = 0x09</td></tr>
<tr class="separator:a31b826a9f7ca33c9a5702b73109c5083 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfa4041e9770ab928d09a8a7a7fe77 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a8cdfa4041e9770ab928d09a8a7a7fe77"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IODIR_REG</b> = 0x0a</td></tr>
<tr class="separator:a8cdfa4041e9770ab928d09a8a7a7fe77 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ac6cdd32277a4c920f84329a899a0 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a709ac6cdd32277a4c920f84329a899a0"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IOSTATE_REG</b> = 0x0b</td></tr>
<tr class="separator:a709ac6cdd32277a4c920f84329a899a0 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5828bcf8465d1aa3d7b8e4607326051 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="af5828bcf8465d1aa3d7b8e4607326051"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IOINTENA_REG</b> = 0x0c</td></tr>
<tr class="separator:af5828bcf8465d1aa3d7b8e4607326051 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04795a58c80b98f3d469b5c708208933 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a04795a58c80b98f3d469b5c708208933"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONTROL_REG</b> = 0x0e</td></tr>
<tr class="separator:a04795a58c80b98f3d469b5c708208933 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8a8fc6555a77cb6e8005e2dad951a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ae6e8a8fc6555a77cb6e8005e2dad951a"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EFCR_REG</b> = 0x0f</td></tr>
<tr class="separator:ae6e8a8fc6555a77cb6e8005e2dad951a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da9640cee382840bde036fdabd988aa inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a1da9640cee382840bde036fdabd988aa"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_SPECIAL_START</b> = 0x80</td></tr>
<tr class="separator:a1da9640cee382840bde036fdabd988aa inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d676a49da831ec619edbea52dd5a8 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a246d676a49da831ec619edbea52dd5a8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_SPECIAL_END</b> = 0xbf</td></tr>
<tr class="separator:a246d676a49da831ec619edbea52dd5a8 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd42199da55bca7cb12f8c8f4bf78e inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="ac2fd42199da55bca7cb12f8c8f4bf78e"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_REG</b> = 0x00</td></tr>
<tr class="separator:ac2fd42199da55bca7cb12f8c8f4bf78e inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb0bfd5da834864bf6853004a3e075 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a6fdb0bfd5da834864bf6853004a3e075"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DLH_REG</b> = 0x01</td></tr>
<tr class="separator:a6fdb0bfd5da834864bf6853004a3e075 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca1ca569c166e2b3b0e792ed1e1dee inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="aeeca1ca569c166e2b3b0e792ed1e1dee"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EFR_REG</b> = 0x02</td></tr>
<tr class="separator:aeeca1ca569c166e2b3b0e792ed1e1dee inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ae16a3229fd80393fadf86930835a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="aa75ae16a3229fd80393fadf86930835a"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XON1_REG</b> = 0x04</td></tr>
<tr class="separator:aa75ae16a3229fd80393fadf86930835a inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38f05a4aa4dc766ba1b3e155de25bf inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a0a38f05a4aa4dc766ba1b3e155de25bf"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XON2_REG</b> = 0x05</td></tr>
<tr class="separator:a0a38f05a4aa4dc766ba1b3e155de25bf inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a95e0936d1101028c94981ecff450 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="afd5a95e0936d1101028c94981ecff450"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XOFF1_REG</b> = 0x06</td></tr>
<tr class="separator:afd5a95e0936d1101028c94981ecff450 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfa75597c68357254898628c3233232 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memItemLeft" align="right" valign="top"><a id="a2cfa75597c68357254898628c3233232"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>XOFF2_REG</b> = 0x07</td></tr>
<tr class="separator:a2cfa75597c68357254898628c3233232 inherit pub_static_attribs_class_s_c16_i_s740_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a994c4e99fdea75946b18c56aab4d42a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c4e99fdea75946b18c56aab4d42a5">&#9670;&nbsp;</a></span>SC16IS740()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SC16IS740::SC16IS740 </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;&#160;</td>
          <td class="paramname"><em>wire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the UART object. Typically done as a global variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>The I2C port to use, typically Wire.</td></tr>
    <tr><td class="paramname">addr</td><td>The address you've set using the A0 and A1 pins, 0-3. This will be converted to the appropriate I2C address. Or you can directly specify the actual I2C address 0-127. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da5daedef953eede5d0a383723589ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5daedef953eede5d0a383723589ba">&#9670;&nbsp;</a></span>preBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SC16IS740::preBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called during begin to initialize Wire (I2C) </p>

<p>Reimplemented from <a class="el" href="class_s_c16_i_s740_base.html#a4a7e9e970b78719f23603f462ec9c3f8">SC16IS740Base</a>.</p>

</div>
</div>
<a id="a798b6c4aa9634666e7e42955150eed1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798b6c4aa9634666e7e42955150eed1d">&#9670;&nbsp;</a></span>readInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SC16IS740::readInternal </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function to read data. </p>
<p>It can only read 32 bytes at a time, the maximum that will fit in a 32 byte I2C transaction with the register address in the first byte. </p>

<p>Implements <a class="el" href="class_s_c16_i_s740_base.html#a8a68a70c3d85c8c2e813fb0d2ac82160">SC16IS740Base</a>.</p>

</div>
</div>
<a id="a04816f20154a877aa8b69106faedb0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04816f20154a877aa8b69106faedb0e6">&#9670;&nbsp;</a></span>readRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SC16IS740::readRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register number to read. Note that this should be the register 0 - 16, before shifting for channel. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_c16_i_s740_base.html#aad41df41746ab988b949b9c63215195d">SC16IS740Base</a>.</p>

</div>
</div>
<a id="a666c5539e93ace7b72eebe12834ec334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666c5539e93ace7b72eebe12834ec334">&#9670;&nbsp;</a></span>writeInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SC16IS740::writeInternal </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal function to write data. </p>
<p>It can only write 31 bytes at a time, the maximum that will fit in a 32 byte I2C transaction with the register address in the first byte. </p>

<p>Implements <a class="el" href="class_s_c16_i_s740_base.html#a9072b88b9f11d4a1e73a25446e7829ed">SC16IS740Base</a>.</p>

</div>
</div>
<a id="af209b4f8aebfc6aabfd4b716fb96d975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209b4f8aebfc6aabfd4b716fb96d975">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SC16IS740::writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register number to write. Note that this should be the register 0 - 16, before shifting for channel.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_s_c16_i_s740_base.html#a7a5f844b088d158a2b079a0e44f158e1">SC16IS740Base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_s_c16_i_s740_r_k_8h_source.html">SC16IS740RK.h</a></li>
<li>src/SC16IS740RK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
