<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SC16IS740RK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SC16IS740RK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="class_s_c16_i_s740_base.html#add1238897d62b180be873d70e905ea62">SC16IS740Base</a>
, <a class="el" href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">Stream</a>
</li>
<li>availableForWrite()
: <a class="el" href="class_s_c16_i_s740_base.html#acfcfdad402c86aa09b31c65e4cafeaa7">SC16IS740Base</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_s_c16_i_s740_base.html#a01cf74d26ed768fd404d7200e28c705e">SC16IS740Base</a>
</li>
<li>beginTransaction()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#acfdd43458969269c7790321ba5240ebd">SC16IS740SPI</a>
</li>
<li>blockOnOverrun()
: <a class="el" href="class_s_c16_i_s740_base.html#ac435975db928fa5739d2aeb4d747d5c7">SC16IS740Base</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearWriteError()
: <a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">Print</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endTransaction()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#a4605d3d7584bf74c173a7b282d92e5e5">SC16IS740SPI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">Stream</a>
</li>
<li>findUntil()
: <a class="el" href="class_stream.html#a3a9497de614792103ab8cb4759e01a69">Stream</a>
</li>
<li>flush()
: <a class="el" href="class_s_c16_i_s740_base.html#ad3329f1db9cf0de182390355ff2df8b5">SC16IS740Base</a>
, <a class="el" href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">Stream</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getWriteError()
: <a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">Print</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseFloat()
: <a class="el" href="class_stream.html#a5e5a0cc11eb586d89dcb7fa8e53a87e8">Stream</a>
</li>
<li>parseInt()
: <a class="el" href="class_stream.html#a497ffcbcb4d5bb889a8fde487bcc1b98">Stream</a>
</li>
<li>peek()
: <a class="el" href="class_s_c16_i_s740_base.html#a42d95324bed0be1ebd682a26007dc70b">SC16IS740Base</a>
, <a class="el" href="class_stream.html#a30c3c212ec6ea67277a708c5ea2501a5">Stream</a>
</li>
<li>preBegin()
: <a class="el" href="class_s_c16_i_s740.html#a8da5daedef953eede5d0a383723589ba">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#a4a7e9e970b78719f23603f462ec9c3f8">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#aebf7929354824815b09b7a27cc0f7155">SC16IS740SPI</a>
</li>
<li>print()
: <a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">Print</a>
</li>
<li>printf()
: <a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">Print</a>
</li>
<li>println()
: <a class="el" href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">Print</a>
</li>
<li>printlnf()
: <a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">Print</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_s_c16_i_s740_base.html#a317591b7116239e3a8bff72cf2af62f6">SC16IS740Base</a>
, <a class="el" href="class_stream.html#aea5dee9fcb038148515b7c9212d38dc0">Stream</a>
</li>
<li>readBytes()
: <a class="el" href="class_stream.html#a45fd1336a323ea83b16e8507055f44ea">Stream</a>
</li>
<li>readBytesUntil()
: <a class="el" href="class_stream.html#af84672a4fb2620466958d3118d4fea00">Stream</a>
</li>
<li>readInternal()
: <a class="el" href="class_s_c16_i_s740.html#a798b6c4aa9634666e7e42955150eed1d">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#a8a68a70c3d85c8c2e813fb0d2ac82160">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#a9f261741a927bc8a82ca1645696e0685">SC16IS740SPI</a>
</li>
<li>readInternalMax()
: <a class="el" href="class_s_c16_i_s740.html#ade0bee97e3adac4774eb1c849a99eaba">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#abbf5720dc9d1afa62a01fe89fdd814da">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#ad671b1ac539adfb5798dc5d4548655af">SC16IS740SPI</a>
</li>
<li>readRegister()
: <a class="el" href="class_s_c16_i_s740.html#a04816f20154a877aa8b69106faedb0e6">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#aad41df41746ab988b949b9c63215195d">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#acf32f273e3b8a55e3ac978e2c60c245a">SC16IS740SPI</a>
</li>
<li>readString()
: <a class="el" href="class_stream.html#a1c60bdda2b65d78e5a1362d51b856c5a">Stream</a>
</li>
<li>readStringUntil()
: <a class="el" href="class_stream.html#a6a409da87c552909260d8cc428c5ca70">Stream</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SC16IS740()
: <a class="el" href="class_s_c16_i_s740.html#a994c4e99fdea75946b18c56aab4d42a5">SC16IS740</a>
</li>
<li>SC16IS740SPI()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#a714ca549b988bbe5fe812301ad7a182e">SC16IS740SPI</a>
</li>
<li>setSpiSettings()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#af85c3be21295baf5045569db308f40a3">SC16IS740SPI</a>
</li>
<li>setTimeout()
: <a class="el" href="class_stream.html#abaa50647d6dbb3baf7697a2691a06177">Stream</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>withOscillatorHz()
: <a class="el" href="class_s_c16_i_s740_base.html#ac74b75e7e4bf41448d414ba57ff6b599">SC16IS740Base</a>
</li>
<li>withSharedBus()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#aa1fc98da425b38fd67b2a90514100ff0">SC16IS740SPI</a>
</li>
<li>withSpiClockSpeedMHz()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#a6915df4e32253220540cd739fbe53b70">SC16IS740SPI</a>
</li>
<li>write()
: <a class="el" href="class_print.html#a88864e109589a5be9b0f5ba1327f8421">Print</a>
, <a class="el" href="class_s_c16_i_s740_base.html#a1e830eda9c5b457432e4ce4931841c89">SC16IS740Base</a>
</li>
<li>writeInternal()
: <a class="el" href="class_s_c16_i_s740.html#a666c5539e93ace7b72eebe12834ec334">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#a9072b88b9f11d4a1e73a25446e7829ed">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#abce29bcb8bbffaf3ad0805284f7dea1f">SC16IS740SPI</a>
</li>
<li>writeInternalMax()
: <a class="el" href="class_s_c16_i_s740.html#aa420b011d3adf0b1e3c683a875293688">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#adf2255f519108d830caff6a0af833830">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#a0703b59528c4f5fd158723bb9aba1442">SC16IS740SPI</a>
</li>
<li>writeRegister()
: <a class="el" href="class_s_c16_i_s740.html#af209b4f8aebfc6aabfd4b716fb96d975">SC16IS740</a>
, <a class="el" href="class_s_c16_i_s740_base.html#a7a5f844b088d158a2b079a0e44f158e1">SC16IS740Base</a>
, <a class="el" href="class_s_c16_i_s740_s_p_i.html#a9cd28c401fbd01025ee98af777ba5264">SC16IS740SPI</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SC16IS740()
: <a class="el" href="class_s_c16_i_s740.html#a0323daa72d8615cc2e048de05d51103c">SC16IS740</a>
</li>
<li>~SC16IS740SPI()
: <a class="el" href="class_s_c16_i_s740_s_p_i.html#ab085457ee16d7741d8f64f89c0801f88">SC16IS740SPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
