<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JsonWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for building a JSON string.  
 <a href="class_json_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_writer.png" usemap="#JsonWriter_map" alt=""/>
  <map id="JsonWriter_map" name="JsonWriter_map">
<area href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="JsonBuffer" shape="rect" coords="110,0,321,24"/>
<area href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ..." alt="JsonModifier" shape="rect" coords="0,112,211,136"/>
<area href="class_json_writer_static.html" title="Creates a JsonWriter with a statically allocated buffer. " alt="JsonWriterStatic&lt; BUFFER_SIZE &gt;" shape="rect" coords="221,112,432,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac236bb60b9ae908fd178baff276df0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac236bb60b9ae908fd178baff276df0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a dynamically allocated buffer.  <a href="#ac236bb60b9ae908fd178baff276df0c8">More...</a><br /></td></tr>
<tr class="separator:ac236bb60b9ae908fd178baff276df0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6555dd3dfadc937848046a58bd5f974"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">~JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac6555dd3dfadc937848046a58bd5f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the object. If the buffer was dynamically allocated it will be freed.  <a href="#ac6555dd3dfadc937848046a58bd5f974">More...</a><br /></td></tr>
<tr class="separator:ac6555dd3dfadc937848046a58bd5f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b42591255aece772a046eb098fd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">JsonWriter</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:ae97b42591255aece772a046eb098fd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to a static buffer.  <a href="#ae97b42591255aece772a046eb098fd77">More...</a><br /></td></tr>
<tr class="separator:ae97b42591255aece772a046eb098fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dea044e659a5e1d368ff4628e9eea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">init</a> ()</td></tr>
<tr class="memdesc:ad7dea044e659a5e1d368ff4628e9eea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the writer, clearing all data.  <a href="#ad7dea044e659a5e1d368ff4628e9eea6">More...</a><br /></td></tr>
<tr class="separator:ad7dea044e659a5e1d368ff4628e9eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1a78bf211a2f12cfe9253462717ae"><td class="memItemLeft" align="right" valign="top"><a id="a43d1a78bf211a2f12cfe9253462717ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">startObject</a> ()</td></tr>
<tr class="memdesc:a43d1a78bf211a2f12cfe9253462717ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON object. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a> <br /></td></tr>
<tr class="separator:a43d1a78bf211a2f12cfe9253462717ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfcbf66a8ed9a2728e6f6ae4b705ec"><td class="memItemLeft" align="right" valign="top"><a id="a7ccfcbf66a8ed9a2728e6f6ae4b705ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">startArray</a> ()</td></tr>
<tr class="memdesc:a7ccfcbf66a8ed9a2728e6f6ae4b705ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON array. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a> <br /></td></tr>
<tr class="separator:a7ccfcbf66a8ed9a2728e6f6ae4b705ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd96b46b0679bea3a066c0e62bd86b0"><td class="memItemLeft" align="right" valign="top"><a id="adbd96b46b0679bea3a066c0e62bd86b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">finishObjectOrArray</a> ()</td></tr>
<tr class="memdesc:adbd96b46b0679bea3a066c0e62bd86b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finsh an object or array started with <a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae" title="Start a new JSON object. Make sure you finish it with finishObjectOrArray() ">startObject()</a> or <a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec" title="Start a new JSON array. Make sure you finish it with finishObjectOrArray() ">startArray()</a> <br /></td></tr>
<tr class="separator:adbd96b46b0679bea3a066c0e62bd86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58734c238ba7be066838591b0cc7743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">insertValue</a> (bool value)</td></tr>
<tr class="memdesc:ac58734c238ba7be066838591b0cc7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a boolean value ("true" or "false").  <a href="#ac58734c238ba7be066838591b0cc7743">More...</a><br /></td></tr>
<tr class="separator:ac58734c238ba7be066838591b0cc7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da120fb595f2820dd73f0c9339e093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">insertValue</a> (int value)</td></tr>
<tr class="memdesc:a69da120fb595f2820dd73f0c9339e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an integer value.  <a href="#a69da120fb595f2820dd73f0c9339e093">More...</a><br /></td></tr>
<tr class="separator:a69da120fb595f2820dd73f0c9339e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c63529260115c9fa0aced54960903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a296c63529260115c9fa0aced54960903">insertValue</a> (unsigned int value)</td></tr>
<tr class="memdesc:a296c63529260115c9fa0aced54960903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned integer value.  <a href="#a296c63529260115c9fa0aced54960903">More...</a><br /></td></tr>
<tr class="separator:a296c63529260115c9fa0aced54960903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e3c244a8a320eaa9dd5625874d98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">insertValue</a> (long value)</td></tr>
<tr class="memdesc:a069e3c244a8a320eaa9dd5625874d98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a long integer value.  <a href="#a069e3c244a8a320eaa9dd5625874d98e">More...</a><br /></td></tr>
<tr class="separator:a069e3c244a8a320eaa9dd5625874d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2d9ed9023105c3f84ce645919502b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">insertValue</a> (unsigned long value)</td></tr>
<tr class="memdesc:a69d2d9ed9023105c3f84ce645919502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned long integer value.  <a href="#a69d2d9ed9023105c3f84ce645919502b">More...</a><br /></td></tr>
<tr class="separator:a69d2d9ed9023105c3f84ce645919502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651b6c191da0397dab40c5ad51af1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">insertValue</a> (float value)</td></tr>
<tr class="memdesc:a5651b6c191da0397dab40c5ad51af1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point value.  <a href="#a5651b6c191da0397dab40c5ad51af1ec">More...</a><br /></td></tr>
<tr class="separator:a5651b6c191da0397dab40c5ad51af1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccac7627d96f545498118340f7e5f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">insertValue</a> (double value)</td></tr>
<tr class="memdesc:a5ccac7627d96f545498118340f7e5f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point double value.  <a href="#a5ccac7627d96f545498118340f7e5f75">More...</a><br /></td></tr>
<tr class="separator:a5ccac7627d96f545498118340f7e5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7ad2b336bb15c05a6094a59a42126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">insertValue</a> (const char *value)</td></tr>
<tr class="memdesc:aeac7ad2b336bb15c05a6094a59a42126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value. This escapes special characters and encodes utf-8.  <a href="#aeac7ad2b336bb15c05a6094a59a42126">More...</a><br /></td></tr>
<tr class="separator:aeac7ad2b336bb15c05a6094a59a42126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a280756ada908ab7e643f6dd1faa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">insertValue</a> (const <a class="el" href="class_string.html">String</a> &amp;value)</td></tr>
<tr class="memdesc:a6f8a280756ada908ab7e643f6dd1faa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value.  <a href="#a6f8a280756ada908ab7e643f6dd1faa9">More...</a><br /></td></tr>
<tr class="separator:a6f8a280756ada908ab7e643f6dd1faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3e07d0a6a2334da66684c8ae02a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">insertKeyObject</a> (const char *key)</td></tr>
<tr class="memdesc:a338c3e07d0a6a2334da66684c8ae02a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty object. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="#a338c3e07d0a6a2334da66684c8ae02a3">More...</a><br /></td></tr>
<tr class="separator:a338c3e07d0a6a2334da66684c8ae02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051477eb92a5c565ea943b8d15e1779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">insertKeyArray</a> (const char *key)</td></tr>
<tr class="memdesc:ab051477eb92a5c565ea943b8d15e1779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty array. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="#ab051477eb92a5c565ea943b8d15e1779">More...</a><br /></td></tr>
<tr class="separator:ab051477eb92a5c565ea943b8d15e1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a> (const char *key, T value)</td></tr>
<tr class="memdesc:ac2de627389b59ce2c8ed95e10ea213bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key/value pair into an object.  <a href="#ac2de627389b59ce2c8ed95e10ea213bf">More...</a><br /></td></tr>
<tr class="separator:ac2de627389b59ce2c8ed95e10ea213bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">insertArrayValue</a> (T value)</td></tr>
<tr class="memdesc:a8b4dc6726b66b4f277c7674e60c8a057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into an array.  <a href="#a8b4dc6726b66b4f277c7674e60c8a057">More...</a><br /></td></tr>
<tr class="separator:a8b4dc6726b66b4f277c7674e60c8a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f77b2db3315bfd40dfb61f68b0ed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a815f77b2db3315bfd40dfb61f68b0ed4">isTruncated</a> () const</td></tr>
<tr class="separator:a815f77b2db3315bfd40dfb61f68b0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d984a49fe59b0c4d892fe6d1e791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">setFloatPlaces</a> (int <a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a>)</td></tr>
<tr class="memdesc:aecd4d984a49fe59b0c4d892fe6d1e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of digits for formatting float and double values.  <a href="#aecd4d984a49fe59b0c4d892fe6d1e791">More...</a><br /></td></tr>
<tr class="separator:aecd4d984a49fe59b0c4d892fe6d1e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773cf0a021f402f2cef3c14694f18da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">insertCheckSeparator</a> ()</td></tr>
<tr class="memdesc:ab773cf0a021f402f2cef3c14694f18da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a separator needs to be inserted. Used internally.  <a href="#ab773cf0a021f402f2cef3c14694f18da">More...</a><br /></td></tr>
<tr class="separator:ab773cf0a021f402f2cef3c14694f18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e6c475bec83a7ec8cd7048cdbb31b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">startObjectOrArray</a> (char startChar, char endChar)</td></tr>
<tr class="memdesc:a468e6c475bec83a7ec8cd7048cdbb31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to start an object or array.  <a href="#a468e6c475bec83a7ec8cd7048cdbb31b">More...</a><br /></td></tr>
<tr class="separator:a468e6c475bec83a7ec8cd7048cdbb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286fab5e961490da5e17816f277f23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">insertChar</a> (char ch)</td></tr>
<tr class="memdesc:ad286fab5e961490da5e17816f277f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a character.  <a href="#ad286fab5e961490da5e17816f277f23c">More...</a><br /></td></tr>
<tr class="separator:ad286fab5e961490da5e17816f277f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ad9145b651c78873a71abbe372c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">insertString</a> (const char *s, bool quoted=false)</td></tr>
<tr class="memdesc:acf5ad9145b651c78873a71abbe372c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a string, quoted or not.  <a href="#acf5ad9145b651c78873a71abbe372c9b">More...</a><br /></td></tr>
<tr class="separator:acf5ad9145b651c78873a71abbe372c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a584941a871018cd09315276b8bf7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">insertsprintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a8a584941a871018cd09315276b8bf7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting.  <a href="#a8a584941a871018cd09315276b8bf7ca">More...</a><br /></td></tr>
<tr class="separator:a8a584941a871018cd09315276b8bf7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab737d9527845638e08bd71034d419e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">insertvsprintf</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:ab737d9527845638e08bd71034d419e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting with a va_list.  <a href="#ab737d9527845638e08bd71034d419e49">More...</a><br /></td></tr>
<tr class="separator:ab737d9527845638e08bd71034d419e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30ff673c866c7a2366a8c064b5a565"><td class="memItemLeft" align="right" valign="top"><a id="afc30ff673c866c7a2366a8c064b5a565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">setIsFirst</a> (bool isFirst=true)</td></tr>
<tr class="memdesc:afc30ff673c866c7a2366a8c064b5a565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to set the current isFirst flag in the context. <br /></td></tr>
<tr class="separator:afc30ff673c866c7a2366a8c064b5a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a7198fe2dc430c6ebbc2374698c86f932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified. <br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a634ecf551d2d738b7a80b513e2c5a468"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer! <br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="adedc049fc02ef5bad2b3f8e7a1ba17b6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing. <br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a0043413c56e23d83f3b4dbe508a35315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing <br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d1daa126e962c611373f65d1e83e4ee"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a> = 9</td></tr>
<tr class="separator:a7d1daa126e962c611373f65d1e83e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28554227000e3a49b446e5db77f0505e"><td class="memItemLeft" align="right" valign="top"><a id="a28554227000e3a49b446e5db77f0505e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">contextIndex</a></td></tr>
<tr class="memdesc:a28554227000e3a49b446e5db77f0505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the context for the current level of nesting. <br /></td></tr>
<tr class="separator:a28554227000e3a49b446e5db77f0505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311bf4f11136f55acd23fb13b4b1344"><td class="memItemLeft" align="right" valign="top"><a id="a2311bf4f11136f55acd23fb13b4b1344"></a>
<a class="el" href="struct_json_writer_context.html">JsonWriterContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">context</a> [<a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a>]</td></tr>
<tr class="memdesc:a2311bf4f11136f55acd23fb13b4b1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for managing nested objects. <br /></td></tr>
<tr class="separator:a2311bf4f11136f55acd23fb13b4b1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9462bee5d300841630e64b660fe43"><td class="memItemLeft" align="right" valign="top"><a id="a30b9462bee5d300841630e64b660fe43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">truncated</a></td></tr>
<tr class="memdesc:a30b9462bee5d300841630e64b660fe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if data was added that didn't fit and was truncated <br /></td></tr>
<tr class="separator:a30b9462bee5d300841630e64b660fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c979f74ad01b6e9970ffed5b39cb29"><td class="memItemLeft" align="right" valign="top"><a id="ab0c979f74ad01b6e9970ffed5b39cb29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a></td></tr>
<tr class="memdesc:ab0c979f74ad01b6e9970ffed5b39cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of places to display for floating point numbers (default is -1, the default for sprintf) <br /></td></tr>
<tr class="separator:ab0c979f74ad01b6e9970ffed5b39cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aaee27fe51d12d68bd6031df3bc78b6b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated. <br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="af06130f43f71623ea6afe049c846e52b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,. <br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ab3291108f351834f2e8c6784538c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset. <br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a729845e25c624d1dcb1da9712afbcdf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated. <br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for building a JSON string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac236bb60b9ae908fd178baff276df0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac236bb60b9ae908fd178baff276df0c8">&#9670;&nbsp;</a></span>JsonWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriter::JsonWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a dynamically allocated buffer. </p>
<p>The buffer will be resized as necessary but you can improve efficiency by using the <a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e" title="Allocate the buffer using malloc/realloc. ">allocate()</a> method of <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> to pre-allocate space rather than have to incrementally make it bigger as it's written to.</p>
<p>Use <a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf" title="Gets a pointer to the internal buffer. ">getBuffer()</a> to get the pointer to the buffer and <a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6" title="Gets the current offset for writing. ">getOffset()</a> to get the buffer pointer and size. The buffer is not null-terminated! </p>

</div>
</div>
<a id="ac6555dd3dfadc937848046a58bd5f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6555dd3dfadc937848046a58bd5f974">&#9670;&nbsp;</a></span>~JsonWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriter::~JsonWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the object. If the buffer was dynamically allocated it will be freed. </p>
<p>If the buffer was passed in using the buffer, bufferLen constructor the buffer is not freed by this call as it's likely statically allocated. </p>

</div>
</div>
<a id="ae97b42591255aece772a046eb098fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b42591255aece772a046eb098fd77">&#9670;&nbsp;</a></span>JsonWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriter::JsonWriter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to a static buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer</td></tr>
    <tr><td class="paramname">bufferLen</td><td>Length of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7dea044e659a5e1d368ff4628e9eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dea044e659a5e1d368ff4628e9eea6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the writer, clearing all data. </p>
<p>You do not need to call <a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6" title="Reset the writer, clearing all data. ">init()</a> as it's called from the two constructors. You can call it again if you want to reset the writer and reuse it, such as when you use <a class="el" href="class_json_writer_static.html" title="Creates a JsonWriter with a statically allocated buffer. ">JsonWriterStatic</a> in a global variable. </p>

</div>
</div>
<a id="a8b4dc6726b66b4f277c7674e60c8a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4dc6726b66b4f277c7674e60c8a057">&#9670;&nbsp;</a></span>insertArrayValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertArrayValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a value into an array. </p>
<p>Uses templates so you can pass any type object that's supported by <a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743" title="Inserts a boolean value (&quot;true&quot; or &quot;false&quot;). ">insertValue()</a> overloads, for example: bool, int, float, double, const char *. </p>

</div>
</div>
<a id="ad286fab5e961490da5e17816f277f23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad286fab5e961490da5e17816f277f23c">&#9670;&nbsp;</a></span>insertChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally to insert a character. </p>
<p>Used internally. You should use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> with a string instead. </p>

</div>
</div>
<a id="ab773cf0a021f402f2cef3c14694f18da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab773cf0a021f402f2cef3c14694f18da">&#9670;&nbsp;</a></span>insertCheckSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertCheckSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if a separator needs to be inserted. Used internally. </p>
<p>You normally don't need to use this as it's called by <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> and <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a>. </p>

</div>
</div>
<a id="ab051477eb92a5c565ea943b8d15e1779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab051477eb92a5c565ea943b8d15e1779">&#9670;&nbsp;</a></span>insertKeyArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertKeyArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new key and empty array. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key name to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a338c3e07d0a6a2334da66684c8ae02a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c3e07d0a6a2334da66684c8ae02a3">&#9670;&nbsp;</a></span>insertKeyObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertKeyObject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new key and empty object. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key name to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2de627389b59ce2c8ed95e10ea213bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de627389b59ce2c8ed95e10ea213bf">&#9670;&nbsp;</a></span>insertKeyValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertKeyValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a key/value pair into an object. </p>
<p>Uses templates so you can pass any type object that's supported by <a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743" title="Inserts a boolean value (&quot;true&quot; or &quot;false&quot;). ">insertValue()</a> overloads, for example: bool, int, float, double, const char *. </p>

</div>
</div>
<a id="a8a584941a871018cd09315276b8bf7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a584941a871018cd09315276b8bf7ca">&#9670;&nbsp;</a></span>insertsprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertsprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally to insert using snprintf formatting. </p>
<p>Used internally. You should use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> with a string, float, or double instead.</p>
<p>This method does not quote or escape the string - it's used mainly for formatting numbers. </p>

</div>
</div>
<a id="acf5ad9145b651c78873a71abbe372c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ad9145b651c78873a71abbe372c9b">&#9670;&nbsp;</a></span>insertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quoted</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally to insert a string, quoted or not. </p>
<p>Used internally. You should use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> with a string instead. </p>

</div>
</div>
<a id="ac58734c238ba7be066838591b0cc7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58734c238ba7be066838591b0cc7743">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a boolean value ("true" or "false"). </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separtators between items. </p>

</div>
</div>
<a id="a69da120fb595f2820dd73f0c9339e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69da120fb595f2820dd73f0c9339e093">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an integer value. </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separators between items. </p>

</div>
</div>
<a id="a296c63529260115c9fa0aced54960903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296c63529260115c9fa0aced54960903">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an unsigned integer value. </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separators between items. </p>

</div>
</div>
<a id="a069e3c244a8a320eaa9dd5625874d98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e3c244a8a320eaa9dd5625874d98e">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a long integer value. </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separators between items. </p>

</div>
</div>
<a id="a69d2d9ed9023105c3f84ce645919502b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d2d9ed9023105c3f84ce645919502b">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an unsigned long integer value. </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separators between items. </p>

</div>
</div>
<a id="a5651b6c191da0397dab40c5ad51af1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5651b6c191da0397dab40c5ad51af1ec">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a floating point value. </p>
<p>Use <a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791" title="Sets the number of digits for formatting float and double values. ">setFloatPlaces()</a> to set the number of decimal places to include.</p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separtators between items. </p>

</div>
</div>
<a id="a5ccac7627d96f545498118340f7e5f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccac7627d96f545498118340f7e5f75">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a floating point double value. </p>
<p>Use <a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791" title="Sets the number of digits for formatting float and double values. ">setFloatPlaces()</a> to set the number of decimal places to include.</p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separtators between items. </p>

</div>
</div>
<a id="aeac7ad2b336bb15c05a6094a59a42126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac7ad2b336bb15c05a6094a59a42126">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a quoted string value. This escapes special characters and encodes utf-8. </p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separtators between items. </p>

</div>
</div>
<a id="a6f8a280756ada908ab7e643f6dd1faa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a280756ada908ab7e643f6dd1faa9">&#9670;&nbsp;</a></span>insertValue() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a quoted string value. </p>
<p>This escapes special characters and encodes utf-8. See also the version that takes a plain const char *.</p>
<p>You would normally use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> instead of calling this directly as those functions take care of inserting the separtators between items. </p>

</div>
</div>
<a id="ab737d9527845638e08bd71034d419e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab737d9527845638e08bd71034d419e49">&#9670;&nbsp;</a></span>insertvsprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::insertvsprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally to insert using snprintf formatting with a va_list. </p>
<p>Used internally. You should use <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf" title="Inserts a key/value pair into an object. ">insertKeyValue()</a> or <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057" title="Inserts a value into an array. ">insertArrayValue()</a> with a string, float, or double instead.</p>
<p>This method does not quote or escape the string - it's used mainly for formatting numbers. </p>

</div>
</div>
<a id="a815f77b2db3315bfd40dfb61f68b0ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f77b2db3315bfd40dfb61f68b0ed4">&#9670;&nbsp;</a></span>isTruncated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWriter::isTruncated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you try to insert more data than will fit in the buffer, the isTruncated flag will be set, and the buffer will likely not be valid JSON and should not be used. </p>

</div>
</div>
<a id="aecd4d984a49fe59b0c4d892fe6d1e791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4d984a49fe59b0c4d892fe6d1e791">&#9670;&nbsp;</a></span>setFloatPlaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWriter::setFloatPlaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floatPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of digits for formatting float and double values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floatPlaces</td><td>The number of decimal places for float and double. Set it to -1 to use the default for snprintf. -1 is the default value if you don't call setFloatPlaces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a468e6c475bec83a7ec8cd7048cdbb31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e6c475bec83a7ec8cd7048cdbb31b">&#9670;&nbsp;</a></span>startObjectOrArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWriter::startObjectOrArray </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>startChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>endChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used internally to start an object or array. </p>
<p>Used internally; you should use <a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae" title="Start a new JSON object. Make sure you finish it with finishObjectOrArray() ">startObject()</a> or <a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec" title="Start a new JSON array. Make sure you finish it with finishObjectOrArray() ">startArray()</a> instead. Make sure you finish any started object or array using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7d1daa126e962c611373f65d1e83e4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1daa126e962c611373f65d1e83e4ee">&#9670;&nbsp;</a></span>MAX_NESTED_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t JsonWriter::MAX_NESTED_CONTEXT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constant is the maximum number of nested objects that are supported; the actual number is one less than this so when set to 9 you can have eight objects nested in each other.</p>
<p>Overhead is 8 bytes per nested context, so 9 elements is 72 bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>src/JsonParserGeneratorRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
