<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JsonModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for modifying a JSON object in place, without needing to make a copy of it.  
 <a href="class_json_modifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonModifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_modifier.png" usemap="#JsonModifier_map" alt=""/>
  <map id="JsonModifier_map" name="JsonModifier_map">
<area href="class_json_writer.html" title="Class for building a JSON string. " alt="JsonWriter" shape="rect" coords="0,56,86,80"/>
<area href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="JsonBuffer" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d52284d9348720d59273bbbe228edf"><td class="memItemLeft" align="right" valign="top"><a id="ac3d52284d9348720d59273bbbe228edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonModifier</b> (<a class="el" href="class_json_parser.html">JsonParser</a> &amp;<a class="el" href="class_json_modifier.html#ab78d43036cea562e37640ae12e20b706">jp</a>)</td></tr>
<tr class="separator:ac3d52284d9348720d59273bbbe228edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca6028c0ec31489950f43e86c574229"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acca6028c0ec31489950f43e86c574229"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#acca6028c0ec31489950f43e86c574229">insertOrUpdateKeyValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const char *key, T value)</td></tr>
<tr class="memdesc:acca6028c0ec31489950f43e86c574229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates a key/value pair into an object.  <a href="#acca6028c0ec31489950f43e86c574229">More...</a><br /></td></tr>
<tr class="separator:acca6028c0ec31489950f43e86c574229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492f5945ef4e4bc003fea5af5b9c504"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac492f5945ef4e4bc003fea5af5b9c504"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#ac492f5945ef4e4bc003fea5af5b9c504">appendArrayValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *arrayToken, T value)</td></tr>
<tr class="memdesc:ac492f5945ef4e4bc003fea5af5b9c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a value to an array.  <a href="#ac492f5945ef4e4bc003fea5af5b9c504">More...</a><br /></td></tr>
<tr class="separator:ac492f5945ef4e4bc003fea5af5b9c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf76d2cef6b1a6ffe7868031cfb0e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#aadf76d2cef6b1a6ffe7868031cfb0e11">removeKeyValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const char *key)</td></tr>
<tr class="memdesc:aadf76d2cef6b1a6ffe7868031cfb0e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a key and value from an object.  <a href="#aadf76d2cef6b1a6ffe7868031cfb0e11">More...</a><br /></td></tr>
<tr class="separator:aadf76d2cef6b1a6ffe7868031cfb0e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45c4fe467fa70b837f190986cf190b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#aba45c4fe467fa70b837f190986cf190b">removeArrayIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, size_t index)</td></tr>
<tr class="memdesc:aba45c4fe467fa70b837f190986cf190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from an array.  <a href="#aba45c4fe467fa70b837f190986cf190b">More...</a><br /></td></tr>
<tr class="separator:aba45c4fe467fa70b837f190986cf190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d66feb3cd13165f3a2eac012a123b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#aa53d66feb3cd13165f3a2eac012a123b">startModify</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token)</td></tr>
<tr class="memdesc:aa53d66feb3cd13165f3a2eac012a123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level function to modify a token in place.  <a href="#aa53d66feb3cd13165f3a2eac012a123b">More...</a><br /></td></tr>
<tr class="separator:aa53d66feb3cd13165f3a2eac012a123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf356377a71120588413a4be998607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#ab5bf356377a71120588413a4be998607">startAppend</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *arrayOrObjectToken)</td></tr>
<tr class="memdesc:ab5bf356377a71120588413a4be998607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level function to append to an object or array.  <a href="#ab5bf356377a71120588413a4be998607">More...</a><br /></td></tr>
<tr class="separator:ab5bf356377a71120588413a4be998607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531232fa98f72eea8ea6ba07c065497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497">finish</a> ()</td></tr>
<tr class="memdesc:ae531232fa98f72eea8ea6ba07c065497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish modifying the object.  <a href="#ae531232fa98f72eea8ea6ba07c065497">More...</a><br /></td></tr>
<tr class="separator:ae531232fa98f72eea8ea6ba07c065497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e685480ff2e978480cdc215b340e3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#a5e685480ff2e978480cdc215b340e3a7">tokenWithQuotes</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *tok) const</td></tr>
<tr class="memdesc:a5e685480ff2e978480cdc215b340e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of tok, but moving so start and end include the double quotes for strings.  <a href="#a5e685480ff2e978480cdc215b340e3a7">More...</a><br /></td></tr>
<tr class="separator:a5e685480ff2e978480cdc215b340e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67ce1041b0e40e467639de1eeeca1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#a5b67ce1041b0e40e467639de1eeeca1e">findLeftComma</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *tok) const</td></tr>
<tr class="memdesc:a5b67ce1041b0e40e467639de1eeeca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the offset of the comma to the left of the token, or -1 if there isn't one.  <a href="#a5b67ce1041b0e40e467639de1eeeca1e">More...</a><br /></td></tr>
<tr class="separator:a5b67ce1041b0e40e467639de1eeeca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fac4c2257f932aff41792214de35ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#a24fac4c2257f932aff41792214de35ca">findRightComma</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *tok) const</td></tr>
<tr class="memdesc:a24fac4c2257f932aff41792214de35ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the offset of the comma to the left of the token, or -1 if there isn't one.  <a href="#a24fac4c2257f932aff41792214de35ca">More...</a><br /></td></tr>
<tr class="separator:a24fac4c2257f932aff41792214de35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a dynamically allocated buffer.  <a href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">More...</a><br /></td></tr>
<tr class="separator:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">~JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the object. If the buffer was dynamically allocated it will be freed.  <a href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">More...</a><br /></td></tr>
<tr class="separator:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">JsonWriter</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to a static buffer.  <a href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">More...</a><br /></td></tr>
<tr class="separator:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">init</a> ()</td></tr>
<tr class="memdesc:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the writer, clearing all data.  <a href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">More...</a><br /></td></tr>
<tr class="separator:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="a43d1a78bf211a2f12cfe9253462717ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">startObject</a> ()</td></tr>
<tr class="memdesc:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON object. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a> <br /></td></tr>
<tr class="separator:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="a7ccfcbf66a8ed9a2728e6f6ae4b705ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">startArray</a> ()</td></tr>
<tr class="memdesc:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON array. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a> <br /></td></tr>
<tr class="separator:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="adbd96b46b0679bea3a066c0e62bd86b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">finishObjectOrArray</a> ()</td></tr>
<tr class="memdesc:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finsh an object or array started with <a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae" title="Start a new JSON object. Make sure you finish it with finishObjectOrArray() ">startObject()</a> or <a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec" title="Start a new JSON array. Make sure you finish it with finishObjectOrArray() ">startArray()</a> <br /></td></tr>
<tr class="separator:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">insertValue</a> (bool value)</td></tr>
<tr class="memdesc:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a boolean value ("true" or "false").  <a href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">More...</a><br /></td></tr>
<tr class="separator:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">insertValue</a> (int value)</td></tr>
<tr class="memdesc:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an integer value.  <a href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">More...</a><br /></td></tr>
<tr class="separator:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a296c63529260115c9fa0aced54960903">insertValue</a> (unsigned int value)</td></tr>
<tr class="memdesc:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned integer value.  <a href="class_json_writer.html#a296c63529260115c9fa0aced54960903">More...</a><br /></td></tr>
<tr class="separator:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">insertValue</a> (long value)</td></tr>
<tr class="memdesc:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a long integer value.  <a href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">More...</a><br /></td></tr>
<tr class="separator:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">insertValue</a> (unsigned long value)</td></tr>
<tr class="memdesc:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned long integer value.  <a href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">More...</a><br /></td></tr>
<tr class="separator:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">insertValue</a> (float value)</td></tr>
<tr class="memdesc:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point value.  <a href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">More...</a><br /></td></tr>
<tr class="separator:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">insertValue</a> (double value)</td></tr>
<tr class="memdesc:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point double value.  <a href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">More...</a><br /></td></tr>
<tr class="separator:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">insertValue</a> (const char *value)</td></tr>
<tr class="memdesc:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value. This escapes special characters and encodes utf-8.  <a href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">More...</a><br /></td></tr>
<tr class="separator:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">insertValue</a> (const <a class="el" href="class_string.html">String</a> &amp;value)</td></tr>
<tr class="memdesc:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value.  <a href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">More...</a><br /></td></tr>
<tr class="separator:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">insertKeyObject</a> (const char *key)</td></tr>
<tr class="memdesc:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty object. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">More...</a><br /></td></tr>
<tr class="separator:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">insertKeyArray</a> (const char *key)</td></tr>
<tr class="memdesc:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty array. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">More...</a><br /></td></tr>
<tr class="separator:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a> (const char *key, T value)</td></tr>
<tr class="memdesc:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key/value pair into an object.  <a href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">More...</a><br /></td></tr>
<tr class="separator:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">insertArrayValue</a> (T value)</td></tr>
<tr class="memdesc:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into an array.  <a href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">More...</a><br /></td></tr>
<tr class="separator:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f77b2db3315bfd40dfb61f68b0ed4 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a815f77b2db3315bfd40dfb61f68b0ed4">isTruncated</a> () const</td></tr>
<tr class="separator:a815f77b2db3315bfd40dfb61f68b0ed4 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">setFloatPlaces</a> (int <a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a>)</td></tr>
<tr class="memdesc:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of digits for formatting float and double values.  <a href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">More...</a><br /></td></tr>
<tr class="separator:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">insertCheckSeparator</a> ()</td></tr>
<tr class="memdesc:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a separator needs to be inserted. Used internally.  <a href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">More...</a><br /></td></tr>
<tr class="separator:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">startObjectOrArray</a> (char startChar, char endChar)</td></tr>
<tr class="memdesc:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to start an object or array.  <a href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">More...</a><br /></td></tr>
<tr class="separator:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">insertChar</a> (char ch)</td></tr>
<tr class="memdesc:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a character.  <a href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">More...</a><br /></td></tr>
<tr class="separator:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">insertString</a> (const char *s, bool quoted=false)</td></tr>
<tr class="memdesc:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a string, quoted or not.  <a href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">More...</a><br /></td></tr>
<tr class="separator:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">insertsprintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting.  <a href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">More...</a><br /></td></tr>
<tr class="separator:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">insertvsprintf</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting with a va_list.  <a href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">More...</a><br /></td></tr>
<tr class="separator:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="afc30ff673c866c7a2366a8c064b5a565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">setIsFirst</a> (bool isFirst=true)</td></tr>
<tr class="memdesc:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to set the current isFirst flag in the context. <br /></td></tr>
<tr class="separator:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a7198fe2dc430c6ebbc2374698c86f932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified. <br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a634ecf551d2d738b7a80b513e2c5a468"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer! <br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="adedc049fc02ef5bad2b3f8e7a1ba17b6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing. <br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a0043413c56e23d83f3b4dbe508a35315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing <br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab78d43036cea562e37640ae12e20b706"><td class="memItemLeft" align="right" valign="top"><a id="ab78d43036cea562e37640ae12e20b706"></a>
<a class="el" href="class_json_parser.html">JsonParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#ab78d43036cea562e37640ae12e20b706">jp</a></td></tr>
<tr class="memdesc:ab78d43036cea562e37640ae12e20b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> object passed to the constructor. <br /></td></tr>
<tr class="separator:ab78d43036cea562e37640ae12e20b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83b67763dc4ce55562bbdd5cea1e20"><td class="memItemLeft" align="right" valign="top"><a id="abd83b67763dc4ce55562bbdd5cea1e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#abd83b67763dc4ce55562bbdd5cea1e20">start</a> = -1</td></tr>
<tr class="memdesc:abd83b67763dc4ce55562bbdd5cea1e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start offset in the buffer. Set to -1 when <a class="el" href="class_json_modifier.html#aa53d66feb3cd13165f3a2eac012a123b" title="Low level function to modify a token in place. ">startModify()</a> or <a class="el" href="class_json_modifier.html#ab5bf356377a71120588413a4be998607" title="Low level function to append to an object or array. ">startAppend()</a> is not in progress. <br /></td></tr>
<tr class="separator:abd83b67763dc4ce55562bbdd5cea1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c0683c15ad68dc1cb8180321bf902"><td class="memItemLeft" align="right" valign="top"><a id="aec8c0683c15ad68dc1cb8180321bf902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#aec8c0683c15ad68dc1cb8180321bf902">origAfter</a> = 0</td></tr>
<tr class="memdesc:aec8c0683c15ad68dc1cb8180321bf902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes after the insertion position, saved at saveLoc when start is in progress. <br /></td></tr>
<tr class="separator:aec8c0683c15ad68dc1cb8180321bf902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea53418d660ce7cdec0964cca76015b"><td class="memItemLeft" align="right" valign="top"><a id="a7ea53418d660ce7cdec0964cca76015b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html#a7ea53418d660ce7cdec0964cca76015b">saveLoc</a> = 0</td></tr>
<tr class="memdesc:a7ea53418d660ce7cdec0964cca76015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location where data is temporarily saved until <a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497" title="Finish modifying the object. ">finish()</a> is called. <br /></td></tr>
<tr class="separator:a7ea53418d660ce7cdec0964cca76015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="a28554227000e3a49b446e5db77f0505e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">contextIndex</a></td></tr>
<tr class="memdesc:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the context for the current level of nesting. <br /></td></tr>
<tr class="separator:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="a2311bf4f11136f55acd23fb13b4b1344"></a>
<a class="el" href="struct_json_writer_context.html">JsonWriterContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">context</a> [<a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a>]</td></tr>
<tr class="memdesc:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for managing nested objects. <br /></td></tr>
<tr class="separator:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="a30b9462bee5d300841630e64b660fe43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">truncated</a></td></tr>
<tr class="memdesc:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if data was added that didn't fit and was truncated <br /></td></tr>
<tr class="separator:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a id="ab0c979f74ad01b6e9970ffed5b39cb29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a></td></tr>
<tr class="memdesc:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of places to display for floating point numbers (default is -1, the default for sprintf) <br /></td></tr>
<tr class="separator:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aaee27fe51d12d68bd6031df3bc78b6b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated. <br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="af06130f43f71623ea6afe049c846e52b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,. <br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ab3291108f351834f2e8c6784538c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset. <br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a729845e25c624d1dcb1da9712afbcdf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated. <br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:a7d1daa126e962c611373f65d1e83e4ee inherit pub_static_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a> = 9</td></tr>
<tr class="separator:a7d1daa126e962c611373f65d1e83e4ee inherit pub_static_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for modifying a JSON object in place, without needing to make a copy of it. </p>
<p>Make sure the underlying <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> is big enough to hold the modified object. If you use JsonParserStatic&lt;&gt; make sure you have enough bytes and tokens.</p>
<p>The most commonly used method is <a class="el" href="class_json_modifier.html#acca6028c0ec31489950f43e86c574229" title="Inserts or updates a key/value pair into an object. ">insertOrUpdateKeyValue()</a>. This inserts or updates a key in an array. Another is <a class="el" href="class_json_modifier.html#ac492f5945ef4e4bc003fea5af5b9c504" title="Appends a value to an array. ">appendArrayValue()</a> which appends a value to an array. Both methods are templated so you can use them with any valid type supported by <a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743" title="Inserts a boolean value (&quot;true&quot; or &quot;false&quot;). ">insertValue()</a> in <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>: bool, int, float, double, const char *.</p>
<p>This class is a subclass of <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>, so you can also use the low-level functions and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> methods to do unusual object manipulations.</p>
<p>You can also use <a class="el" href="class_json_modifier.html#aadf76d2cef6b1a6ffe7868031cfb0e11" title="Removes a key and value from an object. ">removeKeyValue()</a> and <a class="el" href="class_json_modifier.html#aba45c4fe467fa70b837f190986cf190b" title="Removes an entry from an array. ">removeArrayIndex()</a> to remove keys or array entries. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac492f5945ef4e4bc003fea5af5b9c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492f5945ef4e4bc003fea5af5b9c504">&#9670;&nbsp;</a></span>appendArrayValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonModifier::appendArrayValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>arrayToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a value to an array. </p>
<p>Uses templates so you can pass any type object that's supported by <a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743" title="Inserts a boolean value (&quot;true&quot; or &quot;false&quot;). ">insertValue()</a> overloads, for example: bool, int, float, double, const char *.</p>
<p>To modify the outermost array, use jp.getOuterArray() for the arrayToken. You can also modify arrays in an object using getValueTokenByKey().</p>
<p>Note: This method call jp.parse() so any jsmntok_t may be changed by this method. If you've fetched one, such as by using getValueTokenByKey() be sure to fetch it again to be safe. </p>

</div>
</div>
<a id="a5b67ce1041b0e40e467639de1eeeca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b67ce1041b0e40e467639de1eeeca1e">&#9670;&nbsp;</a></span>findLeftComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JsonModifier::findLeftComma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the offset of the comma to the left of the token, or -1 if there isn't one. </p>
<p>Used internally, you probably won't need to use this. </p>

</div>
</div>
<a id="a24fac4c2257f932aff41792214de35ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fac4c2257f932aff41792214de35ca">&#9670;&nbsp;</a></span>findRightComma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JsonModifier::findRightComma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the offset of the comma to the left of the token, or -1 if there isn't one. </p>
<p>Used internally, you probably won't need to use this. </p>

</div>
</div>
<a id="ae531232fa98f72eea8ea6ba07c065497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae531232fa98f72eea8ea6ba07c065497">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonModifier::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish modifying the object. </p>
<p>Finish must be called after startModify or startAppend otherwise the object will be corrupted.</p>
<p>Note: This method call jp.parse() so any jsmntok_t may be changed by this method. If you've fetched one, such as by using getValueTokenByKey() be sure to fetch it again to be safe.</p>
<p>The high level function like insertOrUpdateKeyValue, appendArrayValue, removeKeyValue, and removeArrayIndex internally call finish so you should not call it again with those methods. </p>

</div>
</div>
<a id="acca6028c0ec31489950f43e86c574229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca6028c0ec31489950f43e86c574229">&#9670;&nbsp;</a></span>insertOrUpdateKeyValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonModifier::insertOrUpdateKeyValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts or updates a key/value pair into an object. </p>
<p>Uses templates so you can pass any type object that's supported by <a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743" title="Inserts a boolean value (&quot;true&quot; or &quot;false&quot;). ">insertValue()</a> overloads, for example: bool, int, float, double, const char *.</p>
<p>To modify the outermost object, use jp.getOuterObject() for the container.</p>
<p>Note: This method call jp.parse() so any jsmntok_t may be changed by this method. If you've fetched one, such as by using getValueTokenByKey() be sure to fetch it again to be safe. </p>

</div>
</div>
<a id="aba45c4fe467fa70b837f190986cf190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba45c4fe467fa70b837f190986cf190b">&#9670;&nbsp;</a></span>removeArrayIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonModifier::removeArrayIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an entry from an array. </p>
<p>Note: This method call jp.parse() so any jsmntok_t may be changed by this method. If you've fetched one, such as by using getValueTokenByKey() be sure to fetch it again to be safe. </p>

</div>
</div>
<a id="aadf76d2cef6b1a6ffe7868031cfb0e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf76d2cef6b1a6ffe7868031cfb0e11">&#9670;&nbsp;</a></span>removeKeyValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonModifier::removeKeyValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a key and value from an object. </p>
<p>Note: This method call jp.parse() so any jsmntok_t may be changed by this method. If you've fetched one, such as by using getValueTokenByKey() be sure to fetch it again to be safe. </p>

</div>
</div>
<a id="ab5bf356377a71120588413a4be998607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf356377a71120588413a4be998607">&#9670;&nbsp;</a></span>startAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonModifier::startAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>arrayOrObjectToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level function to append to an object or array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayOrObjectToken</td><td>the jsmntok_t to append to. This must be an object or array token.</td></tr>
  </table>
  </dd>
</dl>
<p>You must call <a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497" title="Finish modifying the object. ">finish()</a> after modification is done to restore the object to a valid state. </p>

</div>
</div>
<a id="aa53d66feb3cd13165f3a2eac012a123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d66feb3cd13165f3a2eac012a123b">&#9670;&nbsp;</a></span>startModify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonModifier::startModify </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level function to modify a token in place. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>the jsmntok_t to modify</td></tr>
  </table>
  </dd>
</dl>
<p>You must call <a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497" title="Finish modifying the object. ">finish()</a> after modification is done to restore the object to a valid state!</p>
<p>Note: <a class="el" href="class_json_modifier.html#acca6028c0ec31489950f43e86c574229" title="Inserts or updates a key/value pair into an object. ">insertOrUpdateKeyValue()</a> does not use this. Instead it removes then appends the new value. The reason is that startModify does not work if you change the type of the data to or from a string. This is tricky to deal with correctly, so it's easier to just remove and add the item again. </p>

</div>
</div>
<a id="a5e685480ff2e978480cdc215b340e3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e685480ff2e978480cdc215b340e3a7">&#9670;&nbsp;</a></span>tokenWithQuotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> JsonModifier::tokenWithQuotes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of tok, but moving so start and end include the double quotes for strings. </p>
<p>Used internally, you probably won't need to use this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>src/JsonParserGeneratorRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
