<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Printable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Printable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> class provides a way for new classes to allow themselves to be printed.  
 <a href="class_printable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spark__wiring__printable_8h_source.html">spark_wiring_printable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c5776bc55c0a3a5675bba9d4d8e3681"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_printable.html#a2c5776bc55c0a3a5675bba9d4d8e3681">printTo</a> (<a class="el" href="class_print.html">Print</a> &amp;p) const =0</td></tr>
<tr class="memdesc:a2c5776bc55c0a3a5675bba9d4d8e3681"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a textual representation of the class to a <a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> object.  <a href="#a2c5776bc55c0a3a5675bba9d4d8e3681">More...</a><br /></td></tr>
<tr class="separator:a2c5776bc55c0a3a5675bba9d4d8e3681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> class provides a way for new classes to allow themselves to be printed. </p>
<p>By deriving from <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> and implementing the printTo method, it will then be possible for users to print out instances of this class by passing them into the usual <a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093" title="Print a null-terminated array of char variables (a c-string) to the stream or file. ">Print::print</a> and <a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e" title="Print a null-terminated array of char variables (a c-string) plus a CRLF end-of-line terminator to th...">Print::println</a> methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c5776bc55c0a3a5675bba9d4d8e3681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5776bc55c0a3a5675bba9d4d8e3681">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Printable::printTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_print.html">Print</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a textual representation of the class to a <a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The <a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> object to print to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>docs/src/<a class="el" href="spark__wiring__printable_8h_source.html">spark_wiring_printable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
