<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonWriterAutoObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JsonWriterAutoObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating a JSON object with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  
 <a href="class_json_writer_auto_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92e7cbe4161ff0bd184791e1d666e95f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_object.html#a92e7cbe4161ff0bd184791e1d666e95f">JsonWriterAutoObject</a> (<a class="el" href="class_json_writer.html">JsonWriter</a> *<a class="el" href="class_json_writer_auto_object.html#a4ffea7af57b2ceb87edd5e7ee08aeefb">jw</a>)</td></tr>
<tr class="memdesc:a92e7cbe4161ff0bd184791e1d666e95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new object.  <a href="#a92e7cbe4161ff0bd184791e1d666e95f">More...</a><br /></td></tr>
<tr class="separator:a92e7cbe4161ff0bd184791e1d666e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79acd280cd69ae5d0d6afea1c187bc"><td class="memItemLeft" align="right" valign="top"><a id="adb79acd280cd69ae5d0d6afea1c187bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_object.html#adb79acd280cd69ae5d0d6afea1c187bc">~JsonWriterAutoObject</a> ()</td></tr>
<tr class="memdesc:adb79acd280cd69ae5d0d6afea1c187bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the object. <br /></td></tr>
<tr class="separator:adb79acd280cd69ae5d0d6afea1c187bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ffea7af57b2ceb87edd5e7ee08aeefb"><td class="memItemLeft" align="right" valign="top"><a id="a4ffea7af57b2ceb87edd5e7ee08aeefb"></a>
<a class="el" href="class_json_writer.html">JsonWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_object.html#a4ffea7af57b2ceb87edd5e7ee08aeefb">jw</a></td></tr>
<tr class="memdesc:a4ffea7af57b2ceb87edd5e7ee08aeefb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to. <br /></td></tr>
<tr class="separator:a4ffea7af57b2ceb87edd5e7ee08aeefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating a JSON object with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>. </p>
<p>When you create an object, you must call startObject() to start and finishObjectOrArray() to complete it.</p>
<p>This class is instantiated on the stack to automatically start and finish for you. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92e7cbe4161ff0bd184791e1d666e95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e7cbe4161ff0bd184791e1d666e95f">&#9670;&nbsp;</a></span>JsonWriterAutoObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriterAutoObject::JsonWriterAutoObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_writer.html">JsonWriter</a> *&#160;</td>
          <td class="paramname"><em>jw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a new object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jw</td><td>The <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> object to insert the object into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
