<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JsonReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value.  
 <a href="class_json_reference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d71b4a5c47270192b92b23b20ca149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a> (const <a class="el" href="class_json_parser.html">JsonParser</a> *parser)</td></tr>
<tr class="memdesc:aa4d71b4a5c47270192b92b23b20ca149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object. Normally you use the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> getReference() method to get one of these instead of constructing one.  <a href="#aa4d71b4a5c47270192b92b23b20ca149">More...</a><br /></td></tr>
<tr class="separator:aa4d71b4a5c47270192b92b23b20ca149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca0aedf85a69c53d3af71baaee5030"><td class="memItemLeft" align="right" valign="top"><a id="a4aca0aedf85a69c53d3af71baaee5030"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a4aca0aedf85a69c53d3af71baaee5030">~JsonReference</a> ()</td></tr>
<tr class="memdesc:a4aca0aedf85a69c53d3af71baaee5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. This does not affect the lifecycle of the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>. <br /></td></tr>
<tr class="separator:a4aca0aedf85a69c53d3af71baaee5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d0b53240a31cd66918b76ffbfac61"><td class="memItemLeft" align="right" valign="top"><a id="a9b1d0b53240a31cd66918b76ffbfac61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9b1d0b53240a31cd66918b76ffbfac61">JsonReference</a> (const <a class="el" href="class_json_parser.html">JsonParser</a> *parser, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token)</td></tr>
<tr class="memdesc:a9b1d0b53240a31cd66918b76ffbfac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs are <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> for a specific token within a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>. <br /></td></tr>
<tr class="separator:a9b1d0b53240a31cd66918b76ffbfac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7263eb5a84a137f0ed45631993d171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_reference.html">JsonReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#abb7263eb5a84a137f0ed45631993d171">key</a> (const char *name) const</td></tr>
<tr class="memdesc:abb7263eb5a84a137f0ed45631993d171"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON object, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value with the specified key name.  <a href="#abb7263eb5a84a137f0ed45631993d171">More...</a><br /></td></tr>
<tr class="separator:abb7263eb5a84a137f0ed45631993d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf18512e22e7efeba7572072576e09e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_reference.html">JsonReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">index</a> (size_t index) const</td></tr>
<tr class="memdesc:aecf18512e22e7efeba7572072576e09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value in the array by index.  <a href="#aecf18512e22e7efeba7572072576e09e">More...</a><br /></td></tr>
<tr class="separator:aecf18512e22e7efeba7572072576e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a196b64764b2943c425cee334f0b999"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9a196b64764b2943c425cee334f0b999">size</a> () const</td></tr>
<tr class="memdesc:a9a196b64764b2943c425cee334f0b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets the size of the array.  <a href="#a9a196b64764b2943c425cee334f0b999">More...</a><br /></td></tr>
<tr class="separator:a9a196b64764b2943c425cee334f0b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a> (T &amp;result) const</td></tr>
<tr class="memdesc:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of the specified type for a given value for a specified key, or index for an array.  <a href="#a9eb0bbb4ed98e7ebceeb41c757e0f15b">More...</a><br /></td></tr>
<tr class="separator:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a45d8e15942d4f3cf79e6e7d0c9218acf">valueBool</a> (bool defaultValue=false) const</td></tr>
<tr class="memdesc:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean (bool) value for an object value for key, or array index.  <a href="#a45d8e15942d4f3cf79e6e7d0c9218acf">More...</a><br /></td></tr>
<tr class="separator:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#afcf4b05a4b789ca1ea938a1adb33cafa">valueInt</a> (int defaultValue=0) const</td></tr>
<tr class="memdesc:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a integer (int) value for an object value for key, or array index.  <a href="#afcf4b05a4b789ca1ea938a1adb33cafa">More...</a><br /></td></tr>
<tr class="separator:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b56c80097d802911610fb17253211"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a081b56c80097d802911610fb17253211">valueUnsignedLong</a> (unsigned long defaultValue=0) const</td></tr>
<tr class="memdesc:a081b56c80097d802911610fb17253211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unsigned long integer for an object value for key, or array index.  <a href="#a081b56c80097d802911610fb17253211">More...</a><br /></td></tr>
<tr class="separator:a081b56c80097d802911610fb17253211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#afa346d628f8ecb4ad2b7a67c7634a85c">valueFloat</a> (float defaultValue=0.0) const</td></tr>
<tr class="memdesc:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float value for an object value for key, or array index.  <a href="#afa346d628f8ecb4ad2b7a67c7634a85c">More...</a><br /></td></tr>
<tr class="separator:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a670c3313ff8bc1399ce0a6efdad3b0db">valueDouble</a> (double defaultValue=0.0) const</td></tr>
<tr class="memdesc:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a double value for an object value for key, or array index.  <a href="#a670c3313ff8bc1399ce0a6efdad3b0db">More...</a><br /></td></tr>
<tr class="separator:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dfec23570193b9ab1d16b07fba6022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#ab9dfec23570193b9ab1d16b07fba6022">valueString</a> () const</td></tr>
<tr class="memdesc:ab9dfec23570193b9ab1d16b07fba6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> value for an object value for key, or array index.  <a href="#ab9dfec23570193b9ab1d16b07fba6022">More...</a><br /></td></tr>
<tr class="separator:ab9dfec23570193b9ab1d16b07fba6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4d71b4a5c47270192b92b23b20ca149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d71b4a5c47270192b92b23b20ca149">&#9670;&nbsp;</a></span>JsonReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonReference::JsonReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_parser.html">JsonParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an object. Normally you use the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> getReference() method to get one of these instead of constructing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> object you're traversing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecf18512e22e7efeba7572072576e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf18512e22e7efeba7572072576e09e">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_reference.html">JsonReference</a> JsonReference::index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value in the array by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to retrieve (0 = first item, 1 = second item, ...).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to the value for this index. </dd></dl>

</div>
</div>
<a id="abb7263eb5a84a137f0ed45631993d171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7263eb5a84a137f0ed45631993d171">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_reference.html">JsonReference</a> JsonReference::key </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON object, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value with the specified key name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the key to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to the value for this key. </dd></dl>

</div>
</div>
<a id="a9a196b64764b2943c425cee334f0b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a196b64764b2943c425cee334f0b999">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonReference::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets the size of the array. </p>
<dl class="section return"><dt>Returns</dt><dd>0 = an empty array, 1 = one element, ... </dd></dl>

</div>
</div>
<a id="a9eb0bbb4ed98e7ebceeb41c757e0f15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb0bbb4ed98e7ebceeb41c757e0f15b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonReference::value </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value of the specified type for a given value for a specified key, or index for an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Filled in with the value. The value can be of type: bool, int, unsigned long, float, double, <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, or (char *, size_t&amp;).</td></tr>
  </table>
  </dd>
</dl>
<p>There are also type-specific versions like valueBool that return the value, instead of having to pass an object to hold the value, as in this call. </p>

</div>
</div>
<a id="a45d8e15942d4f3cf79e6e7d0c9218acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d8e15942d4f3cf79e6e7d0c9218acf">&#9670;&nbsp;</a></span>valueBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonReference::valueBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean (bool) value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a670c3313ff8bc1399ce0a6efdad3b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c3313ff8bc1399ce0a6efdad3b0db">&#9670;&nbsp;</a></span>valueDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double JsonReference::valueDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a double value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa346d628f8ecb4ad2b7a67c7634a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa346d628f8ecb4ad2b7a67c7634a85c">&#9670;&nbsp;</a></span>valueFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JsonReference::valueFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a float value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0.0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf4b05a4b789ca1ea938a1adb33cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf4b05a4b789ca1ea938a1adb33cafa">&#9670;&nbsp;</a></span>valueInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JsonReference::valueInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a integer (int) value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9dfec23570193b9ab1d16b07fba6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dfec23570193b9ab1d16b07fba6022">&#9670;&nbsp;</a></span>valueString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> JsonReference::valueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> value for an object value for key, or array index. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value, or an empty string if the key or array index is not found. </dd></dl>

</div>
</div>
<a id="a081b56c80097d802911610fb17253211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b56c80097d802911610fb17253211">&#9670;&nbsp;</a></span>valueUnsignedLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long JsonReference::valueUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a unsigned long integer for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>src/JsonParserGeneratorRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
