<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JsonBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for managing a static or dynamic buffer, used by both <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  
 <a href="class_json_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_buffer.png" usemap="#JsonBuffer_map" alt=""/>
  <map id="JsonBuffer_map" name="JsonBuffer_map">
<area href="class_json_parser.html" title="API to the JsonParser. " alt="JsonParser" shape="rect" coords="0,56,310,80"/>
<area href="class_json_writer.html" title="Class for building a JSON string. " alt="JsonWriter" shape="rect" coords="480,56,790,80"/>
<area href="class_json_parser_static.html" title="Creates a JsonParser with a static buffer. " alt="JsonParserStatic&lt; BUFFER_SIZE, MAX_TOKENS &gt;" shape="rect" coords="0,112,310,136"/>
<area href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ..." alt="JsonModifier" shape="rect" coords="320,112,630,136"/>
<area href="class_json_writer_static.html" title="Creates a JsonWriter with a statically allocated buffer. " alt="JsonWriterStatic&lt; BUFFER_SIZE &gt;" shape="rect" coords="640,112,950,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932"><td class="memItemLeft" align="right" valign="top"><a id="a7198fe2dc430c6ebbc2374698c86f932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified. <br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468"><td class="memItemLeft" align="right" valign="top"><a id="a634ecf551d2d738b7a80b513e2c5a468"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer! <br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="memItemLeft" align="right" valign="top"><a id="adedc049fc02ef5bad2b3f8e7a1ba17b6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing. <br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315"><td class="memItemLeft" align="right" valign="top"><a id="a0043413c56e23d83f3b4dbe508a35315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing <br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="memItemLeft" align="right" valign="top"><a id="aaee27fe51d12d68bd6031df3bc78b6b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated. <br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b"><td class="memItemLeft" align="right" valign="top"><a id="af06130f43f71623ea6afe049c846e52b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,. <br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ab3291108f351834f2e8c6784538c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset. <br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7"><td class="memItemLeft" align="right" valign="top"><a id="a729845e25c624d1dcb1da9712afbcdf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated. <br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for managing a static or dynamic buffer, used by both <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645819ad48ee172c01a482bef9c1f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645819ad48ee172c01a482bef9c1f765">&#9670;&nbsp;</a></span>JsonBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonBuffer::JsonBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer</td></tr>
    <tr><td class="paramname">bufferLen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This buffer will not be deleted when the object is destructed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a760cb5be42ed2d2ca9306b1109e76af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760cb5be42ed2d2ca9306b1109e76af3">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::addData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to the end of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the string bytes. Does not need to be null-terminated</td></tr>
    <tr><td class="paramname">dataLen</td><td>Length of the data in bytes. For UTF-8, this is the number of bytes, not characters! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61bf30ac6e1bd460f1e809d02a7d5ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf30ac6e1bd460f1e809d02a7d5ba4">&#9670;&nbsp;</a></span>addString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::addString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a c-string to the end of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to a c-string (null terminated). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eb9d0cae3ef9a9ac56b8580bc70fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate the buffer using malloc/realloc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the allocation/reallocation was successful or false if there was not enough free memory.</dd></dl>
<p>There's also a version that takes a pointer and length to use a static buffer instead of a dynamically allocated one. </p>

</div>
</div>
<a id="a70969847d857815a9ded6450378e0e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70969847d857815a9ded6450378e0e53">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current buffer for writing. </p>
<p>This only sets the offset to 0, it does not clear the bytes. </p>

</div>
</div>
<a id="af8ca5014e0275487273f94c6b9223acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ca5014e0275487273f94c6b9223acf">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* JsonBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the internal buffer. </p>
<p>Note: The internal buffer is not null-terminated! </p>

</div>
</div>
<a id="a486352be5658e94b9b9bd13563801e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486352be5658e94b9b9bd13563801e68">&#9670;&nbsp;</a></span>getBufferLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonBuffer::getBufferLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current length of the buffer. </p>
<p>The buffer length is either the bufferLen passed to the constructor that takes a buffer and bufferLen or the length allocated using allocate(len). </p>

</div>
</div>
<a id="a6721ab2b50d9b0bfc64d51c84c295230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6721ab2b50d9b0bfc64d51c84c295230">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::setBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buffers to the specified buffer and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer</td></tr>
    <tr><td class="paramname">bufferLen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This buffer will not be deleted when the object is destructed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>src/JsonParserGeneratorRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
