<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonParserString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used internally for writing to strings.  
 <a href="class_json_parser_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3942a87b6920b08e38ce01b4d4a41fc4">JsonParserString</a> (<a class="el" href="class_string.html">String</a> *<a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>)</td></tr>
<tr class="memdesc:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="#a3942a87b6920b08e38ce01b4d4a41fc4">More...</a><br /></td></tr>
<tr class="separator:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9e3309682685ed259ad1370eb448f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#ae0f9e3309682685ed259ad1370eb448f">JsonParserString</a> (char *<a class="el" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>, size_t <a class="el" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>)</td></tr>
<tr class="memdesc:ae0f9e3309682685ed259ad1370eb448f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a buffer and length.  <a href="#ae0f9e3309682685ed259ad1370eb448f">More...</a><br /></td></tr>
<tr class="separator:ae0f9e3309682685ed259ad1370eb448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f809096c291c4cd7717df4a6534cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a7a8f809096c291c4cd7717df4a6534cf">append</a> (char ch)</td></tr>
<tr class="memdesc:a7a8f809096c291c4cd7717df4a6534cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single char to the underlying string.  <a href="#a7a8f809096c291c4cd7717df4a6534cf">More...</a><br /></td></tr>
<tr class="separator:a7a8f809096c291c4cd7717df4a6534cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2858fe1481e20fa8bc40054378c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a28e2858fe1481e20fa8bc40054378c9f">append</a> (const char *<a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>, size_t len)</td></tr>
<tr class="memdesc:a28e2858fe1481e20fa8bc40054378c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a buffer and length to the underlying string.  <a href="#a28e2858fe1481e20fa8bc40054378c9f">More...</a><br /></td></tr>
<tr class="separator:a28e2858fe1481e20fa8bc40054378c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a495e1fb69d2900fda8b0556c93e51c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3a495e1fb69d2900fda8b0556c93e51c">getLength</a> () const</td></tr>
<tr class="memdesc:a3a495e1fb69d2900fda8b0556c93e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the string.  <a href="#a3a495e1fb69d2900fda8b0556c93e51c">More...</a><br /></td></tr>
<tr class="separator:a3a495e1fb69d2900fda8b0556c93e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac98659ff5a56537979b6c60d28648224"><td class="memItemLeft" align="right" valign="top"><a id="ac98659ff5a56537979b6c60d28648224"></a>
<a class="el" href="class_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a></td></tr>
<tr class="memdesc:ac98659ff5a56537979b6c60d28648224"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, the <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object. <br /></td></tr>
<tr class="separator:ac98659ff5a56537979b6c60d28648224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="memItemLeft" align="right" valign="top"><a id="a3ffd87df1aff38ff4142fad32e1e3de0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a></td></tr>
<tr class="memdesc:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a buffer, the pointer to the buffer. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. <br /></td></tr>
<tr class="separator:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376957bb37fc229f44d0d85ce74adb4a"><td class="memItemLeft" align="right" valign="top"><a id="a376957bb37fc229f44d0d85ce74adb4a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a></td></tr>
<tr class="memdesc:a376957bb37fc229f44d0d85ce74adb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a buffer, the length of the buffer in bytes. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. <br /></td></tr>
<tr class="separator:a376957bb37fc229f44d0d85ce74adb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="memItemLeft" align="right" valign="top"><a id="a2b3a350599c49f6e7e368fc8b508cf6f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a></td></tr>
<tr class="memdesc:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current offset being written to. <br /></td></tr>
<tr class="separator:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used internally for writing to strings. </p>
<p>This is a wrapper around either <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> (the Wiring version) or a buffer and length. This allows writing to a static buffer with no dynamic memory allocation at all.</p>
<p>One of the things about <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> is that while you can pre-allocate reserve space for data, you can't get access to the internal length field, so you can't write to raw bytes then resize it to the correct size. This wrapper is that allows appending to either a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> or buffer to get around this limitation of <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.</p>
<p>You can also use it for sizing only by passing NULL for buf. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3942a87b6920b08e38ce01b4d4a41fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3942a87b6920b08e38ce01b4d4a41fc4">&#9670;&nbsp;</a></span>JsonParserString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonParserString::JsonParserString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0f9e3309682685ed259ad1370eb448f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f9e3309682685ed259ad1370eb448f">&#9670;&nbsp;</a></span>JsonParserString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonParserString::JsonParserString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a buffer and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to a buffer</td></tr>
    <tr><td class="paramname">bufLen</td><td>The length of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8f809096c291c4cd7717df4a6534cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f809096c291c4cd7717df4a6534cf">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParserString::append </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a single char to the underlying string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The char to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28e2858fe1481e20fa8bc40054378c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2858fe1481e20fa8bc40054378c9f">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParserString::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a buffer and length to the underlying string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to the character to add. Does not need to be null-terminated.</td></tr>
    <tr><td class="paramname">len</td><td>Length of the string to append in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a495e1fb69d2900fda8b0556c93e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a495e1fb69d2900fda8b0556c93e51c">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonParserString::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string length in bytes. If the string contains UTF-8 characters, it will be the number of bytes, not characters.</dd></dl>
<p>For buffer and bufLenb, the maximum string length will be bufLen - 1 to leave room for the null terminator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>src/JsonParserGeneratorRK.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
