<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonParserHeap&lt; BUFFER_SIZE, MAX_TOKENS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserHeap&lt; BUFFER_SIZE, MAX_TOKENS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> with heap allocated buffers.  
 <a href="class_json_parser_heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonParserHeap&lt; BUFFER_SIZE, MAX_TOKENS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_json_parser_heap.png" usemap="#JsonParserHeap_3C_20BUFFER_5FSIZE_2C_20MAX_5FTOKENS_20_3E_map" alt=""/>
  <map id="JsonParserHeap_3C_20BUFFER_5FSIZE_2C_20MAX_5FTOKENS_20_3E_map" name="JsonParserHeap_3C_20BUFFER_5FSIZE_2C_20MAX_5FTOKENS_20_3E_map">
<area href="class_json_parser.html" title="API to the JsonParser. " alt="JsonParser" shape="rect" coords="0,56,309,80"/>
<area href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="JsonBuffer" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f39d643252d8671ab23bce9b3f5892"><td class="memItemLeft" align="right" valign="top"><a id="a32f39d643252d8671ab23bce9b3f5892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_heap.html#a32f39d643252d8671ab23bce9b3f5892">JsonParserHeap</a> ()</td></tr>
<tr class="memdesc:a32f39d643252d8671ab23bce9b3f5892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> using a static buffer and static maximum number of tokens. <br /></td></tr>
<tr class="separator:a32f39d643252d8671ab23bce9b3f5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_parser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_parser.html">JsonParser</a></td></tr>
<tr class="memitem:af21abdfb0ceac731e44d897a0285f5d4 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#af21abdfb0ceac731e44d897a0285f5d4">JsonParser</a> ()</td></tr>
<tr class="memdesc:af21abdfb0ceac731e44d897a0285f5d4 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a parser object.  <a href="class_json_parser.html#af21abdfb0ceac731e44d897a0285f5d4">More...</a><br /></td></tr>
<tr class="separator:af21abdfb0ceac731e44d897a0285f5d4 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0393b54c37f9ff30b6bb59f0ba92ce inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a7c0393b54c37f9ff30b6bb59f0ba92ce">~JsonParser</a> ()</td></tr>
<tr class="memdesc:a7c0393b54c37f9ff30b6bb59f0ba92ce inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a parser object.  <a href="class_json_parser.html#a7c0393b54c37f9ff30b6bb59f0ba92ce">More...</a><br /></td></tr>
<tr class="separator:a7c0393b54c37f9ff30b6bb59f0ba92ce inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f8fa82e72240ce4ad6e6ca25700b6 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a394f8fa82e72240ce4ad6e6ca25700b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a394f8fa82e72240ce4ad6e6ca25700b6">JsonParser</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>, <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *<a class="el" href="class_json_parser.html#af2a9bba1dc92b0c38d0cab6fdad76216">tokens</a>, size_t <a class="el" href="class_json_parser.html#a0dfa97de05bac37c5be2e1ee9747b8a2">maxTokens</a>)</td></tr>
<tr class="memdesc:a394f8fa82e72240ce4ad6e6ca25700b6 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static buffers constructor. <br /></td></tr>
<tr class="separator:a394f8fa82e72240ce4ad6e6ca25700b6 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731e3265d6b2f89587638dcd6d7ff34 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a1731e3265d6b2f89587638dcd6d7ff34">allocateTokens</a> (size_t <a class="el" href="class_json_parser.html#a0dfa97de05bac37c5be2e1ee9747b8a2">maxTokens</a>)</td></tr>
<tr class="memdesc:a1731e3265d6b2f89587638dcd6d7ff34 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preallocates a specific number of tokens.  <a href="class_json_parser.html#a1731e3265d6b2f89587638dcd6d7ff34">More...</a><br /></td></tr>
<tr class="separator:a1731e3265d6b2f89587638dcd6d7ff34 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528213e8600cbad4d85910b62fc033a inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">parse</a> ()</td></tr>
<tr class="memdesc:ad528213e8600cbad4d85910b62fc033a inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the data you have added using <a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3" title="Add a string to the end of the buffer. ">addData()</a> or <a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4" title="Add a c-string to the end of the buffer. ">addString()</a>.  <a href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">More...</a><br /></td></tr>
<tr class="separator:ad528213e8600cbad4d85910b62fc033a inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f639337cff7b364edb05c01f098786 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a27f639337cff7b364edb05c01f098786"></a>
<a class="el" href="class_json_reference.html">JsonReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a27f639337cff7b364edb05c01f098786">getReference</a> () const</td></tr>
<tr class="memdesc:a27f639337cff7b364edb05c01f098786 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> object. This is used for fluent-style access to the data. <br /></td></tr>
<tr class="separator:a27f639337cff7b364edb05c01f098786 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e694318a7c823d4cca3a5be49907df7 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a4e694318a7c823d4cca3a5be49907df7">getOuterObject</a> () const</td></tr>
<tr class="memdesc:a4e694318a7c823d4cca3a5be49907df7 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outer JSON object token.  <a href="class_json_parser.html#a4e694318a7c823d4cca3a5be49907df7">More...</a><br /></td></tr>
<tr class="separator:a4e694318a7c823d4cca3a5be49907df7 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ffa7e1c4d2fbc2524533d65c31b605 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a91ffa7e1c4d2fbc2524533d65c31b605">getOuterArray</a> () const</td></tr>
<tr class="memdesc:a91ffa7e1c4d2fbc2524533d65c31b605 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outer JSON array token.  <a href="class_json_parser.html#a91ffa7e1c4d2fbc2524533d65c31b605">More...</a><br /></td></tr>
<tr class="separator:a91ffa7e1c4d2fbc2524533d65c31b605 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28b01c0e1fc3c7677e07e1739ea288 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a3c28b01c0e1fc3c7677e07e1739ea288">getOuterToken</a> () const</td></tr>
<tr class="memdesc:a3c28b01c0e1fc3c7677e07e1739ea288 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outer JSON object or array token.  <a href="class_json_parser.html#a3c28b01c0e1fc3c7677e07e1739ea288">More...</a><br /></td></tr>
<tr class="separator:a3c28b01c0e1fc3c7677e07e1739ea288 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46af21c13fa2396e065543bd8db265 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">getArraySize</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *arrayContainer) const</td></tr>
<tr class="memdesc:aeb46af21c13fa2396e065543bd8db265 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a token for an JSON array in arrayContainer, gets the number of elements in the array.  <a href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">More...</a><br /></td></tr>
<tr class="separator:aeb46af21c13fa2396e065543bd8db265 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13abcdcb2341f65ac358bb4d81007d06 inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a13abcdcb2341f65ac358bb4d81007d06 inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a13abcdcb2341f65ac358bb4d81007d06">getValueByKey</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const char *name, T &amp;result) const</td></tr>
<tr class="memdesc:a13abcdcb2341f65ac358bb4d81007d06 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an object token in container, gets the value with the specified key name.  <a href="class_json_parser.html#a13abcdcb2341f65ac358bb4d81007d06">More...</a><br /></td></tr>
<tr class="separator:a13abcdcb2341f65ac358bb4d81007d06 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38858994342cd2735b716b117bf8afdf inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a38858994342cd2735b716b117bf8afdf inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a> (const char *name, T &amp;result) const</td></tr>
<tr class="memdesc:a38858994342cd2735b716b117bf8afdf inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value with the specified key name out of the outer object.  <a href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">More...</a><br /></td></tr>
<tr class="separator:a38858994342cd2735b716b117bf8afdf inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f53499dcb4418e07e9c5e1a42442 inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5759f53499dcb4418e07e9c5e1a42442 inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a5759f53499dcb4418e07e9c5e1a42442">getKeyValueByIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, size_t index, <a class="el" href="class_string.html">String</a> &amp;key, T &amp;result) const</td></tr>
<tr class="memdesc:a5759f53499dcb4418e07e9c5e1a42442 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key/value pair of an object by index.  <a href="class_json_parser.html#a5759f53499dcb4418e07e9c5e1a42442">More...</a><br /></td></tr>
<tr class="separator:a5759f53499dcb4418e07e9c5e1a42442 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718893bc6350e129a9acbf6cb5a47ad inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4718893bc6350e129a9acbf6cb5a47ad inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">getOuterKeyValueByIndex</a> (size_t index, <a class="el" href="class_string.html">String</a> &amp;key, T &amp;result) const</td></tr>
<tr class="memdesc:a4718893bc6350e129a9acbf6cb5a47ad inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key/value pair of the outer object by index (0 = first, 1 = second, ...)  <a href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">More...</a><br /></td></tr>
<tr class="separator:a4718893bc6350e129a9acbf6cb5a47ad inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd8a6ebb0d9b246b876653e792368f inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a53bd8a6ebb0d9b246b876653e792368f inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a53bd8a6ebb0d9b246b876653e792368f">getValueByIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *arrayContainer, size_t index, T &amp;result) const</td></tr>
<tr class="memdesc:a53bd8a6ebb0d9b246b876653e792368f inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an array token in arrayContainer, gets the value with the specified index.  <a href="class_json_parser.html#a53bd8a6ebb0d9b246b876653e792368f">More...</a><br /></td></tr>
<tr class="separator:a53bd8a6ebb0d9b246b876653e792368f inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f4a3a65b5cc9cd19b129c410aa78e0 inherit pub_methods_class_json_parser"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af1f4a3a65b5cc9cd19b129c410aa78e0 inherit pub_methods_class_json_parser"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_parser.html#af1f4a3a65b5cc9cd19b129c410aa78e0">getValueByColRow</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *arrayContainer, size_t col, size_t row, T &amp;result) const</td></tr>
<tr class="memdesc:af1f4a3a65b5cc9cd19b129c410aa78e0 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to extract data from a 2-dimensional JSON array, an array of arrays of values.  <a href="class_json_parser.html#af1f4a3a65b5cc9cd19b129c410aa78e0">More...</a><br /></td></tr>
<tr class="separator:af1f4a3a65b5cc9cd19b129c410aa78e0 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d613e94d0d6beafe908159f86bc067 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">getValueTokenByKey</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const char *key, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;value) const</td></tr>
<tr class="memdesc:a39d613e94d0d6beafe908159f86bc067 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an object token in container, gets the token value with the specified key name.  <a href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">More...</a><br /></td></tr>
<tr class="separator:a39d613e94d0d6beafe908159f86bc067 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680846b3e3e3e1d40c27bbb71e080048 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">getValueTokenByIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, size_t desiredIndex, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;value) const</td></tr>
<tr class="memdesc:a680846b3e3e3e1d40c27bbb71e080048 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an array token in container, gets the token value with the specified index.  <a href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">More...</a><br /></td></tr>
<tr class="separator:a680846b3e3e3e1d40c27bbb71e080048 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc494206dd45eba5959ffc2df444a21 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a4fc494206dd45eba5959ffc2df444a21">getValueTokenByColRow</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, size_t col, size_t row, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;value) const</td></tr>
<tr class="memdesc:a4fc494206dd45eba5959ffc2df444a21 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to extract data from a 2-dimensional JSON array, an array of arrays of values.  <a href="class_json_parser.html#a4fc494206dd45eba5959ffc2df444a21">More...</a><br /></td></tr>
<tr class="separator:a4fc494206dd45eba5959ffc2df444a21 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d9c4fcfe9179db67ca42f5ba5229d inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a588d9c4fcfe9179db67ca42f5ba5229d">getTokenByIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, size_t desiredIndex) const</td></tr>
<tr class="memdesc:a588d9c4fcfe9179db67ca42f5ba5229d inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a containing object, finds the nth token in the object. Internal use only.  <a href="class_json_parser.html#a588d9c4fcfe9179db67ca42f5ba5229d">More...</a><br /></td></tr>
<tr class="separator:a588d9c4fcfe9179db67ca42f5ba5229d inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946929ab0c54eed7e7c8697e9304d553 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a946929ab0c54eed7e7c8697e9304d553">getKeyValueTokenByIndex</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;key, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;value, size_t index) const</td></tr>
<tr class="memdesc:a946929ab0c54eed7e7c8697e9304d553 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a JSON object in container, gets the key/value pair specified by index. Internal use only.  <a href="class_json_parser.html#a946929ab0c54eed7e7c8697e9304d553">More...</a><br /></td></tr>
<tr class="separator:a946929ab0c54eed7e7c8697e9304d553 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ab93b3639f0a99f37f9101eb48361 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a182ab93b3639f0a99f37f9101eb48361">skipObject</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *container, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&amp;obj) const</td></tr>
<tr class="memdesc:a182ab93b3639f0a99f37f9101eb48361 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to skip over the token in obj.  <a href="class_json_parser.html#a182ab93b3639f0a99f37f9101eb48361">More...</a><br /></td></tr>
<tr class="separator:a182ab93b3639f0a99f37f9101eb48361 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f8a2873dd3a2935cf0a22133a5378f inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#ab7f8a2873dd3a2935cf0a22133a5378f">copyTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, char *dst, size_t dstLen) const</td></tr>
<tr class="memdesc:ab7f8a2873dd3a2935cf0a22133a5378f inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the value of the token into a buffer, making it a null-terminated cstring.  <a href="class_json_parser.html#ab7f8a2873dd3a2935cf0a22133a5378f">More...</a><br /></td></tr>
<tr class="separator:ab7f8a2873dd3a2935cf0a22133a5378f inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e5c2453307a99a54fcf26fbd68dd4 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a5f9e5c2453307a99a54fcf26fbd68dd4">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, bool &amp;result) const</td></tr>
<tr class="memdesc:a5f9e5c2453307a99a54fcf26fbd68dd4 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a bool (boolean) value.  <a href="class_json_parser.html#a5f9e5c2453307a99a54fcf26fbd68dd4">More...</a><br /></td></tr>
<tr class="separator:a5f9e5c2453307a99a54fcf26fbd68dd4 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e5b4b01c9cd597e09b13e59fe6252 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a875e5b4b01c9cd597e09b13e59fe6252">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, int &amp;result) const</td></tr>
<tr class="memdesc:a875e5b4b01c9cd597e09b13e59fe6252 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer value.  <a href="class_json_parser.html#a875e5b4b01c9cd597e09b13e59fe6252">More...</a><br /></td></tr>
<tr class="separator:a875e5b4b01c9cd597e09b13e59fe6252 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6289b63a2281dc516e4a81aa3660ac7 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#ad6289b63a2281dc516e4a81aa3660ac7">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, unsigned long &amp;result) const</td></tr>
<tr class="memdesc:ad6289b63a2281dc516e4a81aa3660ac7 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an unsigned long value.  <a href="class_json_parser.html#ad6289b63a2281dc516e4a81aa3660ac7">More...</a><br /></td></tr>
<tr class="separator:ad6289b63a2281dc516e4a81aa3660ac7 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6ad66b9697ceb6b789b4c9abaa3ab inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a37a6ad66b9697ceb6b789b4c9abaa3ab">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, float &amp;result) const</td></tr>
<tr class="memdesc:a37a6ad66b9697ceb6b789b4c9abaa3ab inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float (single precision floating point) value.  <a href="class_json_parser.html#a37a6ad66b9697ceb6b789b4c9abaa3ab">More...</a><br /></td></tr>
<tr class="separator:a37a6ad66b9697ceb6b789b4c9abaa3ab inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378b1400c3f091ae6ba67dc588ca863 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#af378b1400c3f091ae6ba67dc588ca863">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, double &amp;result) const</td></tr>
<tr class="memdesc:af378b1400c3f091ae6ba67dc588ca863 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a double (double precision floating point) value.  <a href="class_json_parser.html#af378b1400c3f091ae6ba67dc588ca863">More...</a><br /></td></tr>
<tr class="separator:af378b1400c3f091ae6ba67dc588ca863 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cff567586e80ba63d39324e5929672 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a44cff567586e80ba63d39324e5929672">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, <a class="el" href="class_string.html">String</a> &amp;result) const</td></tr>
<tr class="memdesc:a44cff567586e80ba63d39324e5929672 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> value into a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object.  <a href="class_json_parser.html#a44cff567586e80ba63d39324e5929672">More...</a><br /></td></tr>
<tr class="separator:a44cff567586e80ba63d39324e5929672 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0b33d4ddeae1e0d605e166a2a772c inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#aa5c0b33d4ddeae1e0d605e166a2a772c">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, char *str, size_t &amp;strLen) const</td></tr>
<tr class="memdesc:aa5c0b33d4ddeae1e0d605e166a2a772c inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string as a c-string into the specified buffer.  <a href="class_json_parser.html#aa5c0b33d4ddeae1e0d605e166a2a772c">More...</a><br /></td></tr>
<tr class="separator:aa5c0b33d4ddeae1e0d605e166a2a772c inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6942f718b6b73d2ff1611f55aec8569c inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a6942f718b6b73d2ff1611f55aec8569c">getTokenValue</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, <a class="el" href="class_json_parser_string.html">JsonParserString</a> &amp;str) const</td></tr>
<tr class="memdesc:a6942f718b6b73d2ff1611f55aec8569c inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string as a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> object.  <a href="class_json_parser.html#a6942f718b6b73d2ff1611f55aec8569c">More...</a><br /></td></tr>
<tr class="separator:a6942f718b6b73d2ff1611f55aec8569c inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ccfff663a5d3155a799049896d55c inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a334ccfff663a5d3155a799049896d55c">getTokenJsonString</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, <a class="el" href="class_string.html">String</a> &amp;result) const</td></tr>
<tr class="memdesc:a334ccfff663a5d3155a799049896d55c inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a token (object, array, string, or primitive) back into JSON in a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="class_json_parser.html#a334ccfff663a5d3155a799049896d55c">More...</a><br /></td></tr>
<tr class="separator:a334ccfff663a5d3155a799049896d55c inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af235693afede52de81794e3773e5cff4 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#af235693afede52de81794e3773e5cff4">getTokenJsonString</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, char *str, size_t &amp;strLen) const</td></tr>
<tr class="memdesc:af235693afede52de81794e3773e5cff4 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a token (object, array, string, or primitive) back into JSON in a buffer.  <a href="class_json_parser.html#af235693afede52de81794e3773e5cff4">More...</a><br /></td></tr>
<tr class="separator:af235693afede52de81794e3773e5cff4 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d9fc64d49d057dd2b7b3ea63a7d8c inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a4c6d9fc64d49d057dd2b7b3ea63a7d8c">getTokenJsonString</a> (const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *token, <a class="el" href="class_json_parser_string.html">JsonParserString</a> &amp;str) const</td></tr>
<tr class="memdesc:a4c6d9fc64d49d057dd2b7b3ea63a7d8c inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a token as a JSON string.  <a href="class_json_parser.html#a4c6d9fc64d49d057dd2b7b3ea63a7d8c">More...</a><br /></td></tr>
<tr class="separator:a4c6d9fc64d49d057dd2b7b3ea63a7d8c inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdeae1e2cf1b45cde47ca8a8f9a84c9 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a1cdeae1e2cf1b45cde47ca8a8f9a84c9"></a>
<a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a1cdeae1e2cf1b45cde47ca8a8f9a84c9">getTokens</a> ()</td></tr>
<tr class="memdesc:a1cdeae1e2cf1b45cde47ca8a8f9a84c9 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally in the test suite for printing the token list. <br /></td></tr>
<tr class="separator:a1cdeae1e2cf1b45cde47ca8a8f9a84c9 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0503af76c2bc9b8d2231dddb8b1cb3 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a8e0503af76c2bc9b8d2231dddb8b1cb3"></a>
<a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a8e0503af76c2bc9b8d2231dddb8b1cb3">getTokensEnd</a> ()</td></tr>
<tr class="memdesc:a8e0503af76c2bc9b8d2231dddb8b1cb3 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally in the test suite for printing the token list. <br /></td></tr>
<tr class="separator:a8e0503af76c2bc9b8d2231dddb8b1cb3 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e91342fbbb72d6fb304dd2f2e7f505 inherit pub_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a39e91342fbbb72d6fb304dd2f2e7f505"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a39e91342fbbb72d6fb304dd2f2e7f505">getMaxTokens</a> () const</td></tr>
<tr class="memdesc:a39e91342fbbb72d6fb304dd2f2e7f505 inherit pub_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally in the test suite for printing the token list. <br /></td></tr>
<tr class="separator:a39e91342fbbb72d6fb304dd2f2e7f505 inherit pub_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a7198fe2dc430c6ebbc2374698c86f932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified. <br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a634ecf551d2d738b7a80b513e2c5a468"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer! <br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="adedc049fc02ef5bad2b3f8e7a1ba17b6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing. <br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a0043413c56e23d83f3b4dbe508a35315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing <br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_json_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_json_parser')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_json_parser.html">JsonParser</a></td></tr>
<tr class="memitem:a498dcdec7949c88dfc454d052e25ff69 inherit pub_static_methods_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a498dcdec7949c88dfc454d052e25ff69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a498dcdec7949c88dfc454d052e25ff69">appendUtf8</a> (uint16_t unicode, <a class="el" href="class_json_parser_string.html">JsonParserString</a> &amp;str)</td></tr>
<tr class="memdesc:a498dcdec7949c88dfc454d052e25ff69 inherit pub_static_methods_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a Unicode UTF-16 code point, converts it to UTF-8 and appends it to str. <br /></td></tr>
<tr class="separator:a498dcdec7949c88dfc454d052e25ff69 inherit pub_static_methods_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_parser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_parser.html">JsonParser</a></td></tr>
<tr class="memitem:af2a9bba1dc92b0c38d0cab6fdad76216 inherit pro_attribs_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="af2a9bba1dc92b0c38d0cab6fdad76216"></a>
<a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#af2a9bba1dc92b0c38d0cab6fdad76216">tokens</a></td></tr>
<tr class="memdesc:af2a9bba1dc92b0c38d0cab6fdad76216 inherit pro_attribs_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tokens after parsing. <br /></td></tr>
<tr class="separator:af2a9bba1dc92b0c38d0cab6fdad76216 inherit pro_attribs_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c13ce885f8bc7470248d0dc56f157 inherit pro_attribs_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a6b8c13ce885f8bc7470248d0dc56f157"></a>
<a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a6b8c13ce885f8bc7470248d0dc56f157">tokensEnd</a></td></tr>
<tr class="memdesc:a6b8c13ce885f8bc7470248d0dc56f157 inherit pro_attribs_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer into tokens, points after last used token. <br /></td></tr>
<tr class="separator:a6b8c13ce885f8bc7470248d0dc56f157 inherit pro_attribs_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa97de05bac37c5be2e1ee9747b8a2 inherit pro_attribs_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="a0dfa97de05bac37c5be2e1ee9747b8a2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a0dfa97de05bac37c5be2e1ee9747b8a2">maxTokens</a></td></tr>
<tr class="memdesc:a0dfa97de05bac37c5be2e1ee9747b8a2 inherit pro_attribs_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tokens that can be stored in tokens. <br /></td></tr>
<tr class="separator:a0dfa97de05bac37c5be2e1ee9747b8a2 inherit pro_attribs_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3dc7a971bd6c8e578518ba6c874f9 inherit pro_attribs_class_json_parser"><td class="memItemLeft" align="right" valign="top"><a id="ad8d3dc7a971bd6c8e578518ba6c874f9"></a>
<a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html">JsonParserGeneratorRK::jsmn_parser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#ad8d3dc7a971bd6c8e578518ba6c874f9">parser</a></td></tr>
<tr class="memdesc:ad8d3dc7a971bd6c8e578518ba6c874f9 inherit pro_attribs_class_json_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSMN parser object. <br /></td></tr>
<tr class="separator:ad8d3dc7a971bd6c8e578518ba6c874f9 inherit pro_attribs_class_json_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aaee27fe51d12d68bd6031df3bc78b6b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated. <br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="af06130f43f71623ea6afe049c846e52b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,. <br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ab3291108f351834f2e8c6784538c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset. <br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top"><a id="a729845e25c624d1dcb1da9712afbcdf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated. <br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t BUFFER_SIZE, size_t MAX_TOKENS&gt;<br />
class JsonParserHeap&lt; BUFFER_SIZE, MAX_TOKENS &gt;</h3>

<p>Creates a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> with heap allocated buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BUFFER_SIZE</td><td>The maximum size of the data to be parsed, in bytes. If you are parsing a webhook response split into parts, this is the total size of all parts.</td></tr>
    <tr><td class="paramname">MAX_TOKENS</td><td>The maximum number of tokens you expect. Each object has a token and two for each key/value pair. Each array is a token and one for each element in the array.</td></tr>
  </table>
  </dd>
</dl>
<p>Buffers are freed when this object is deleted. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
