<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: StringSumHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">StringSumHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used when appending mutiple <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> and other values using +.  
 <a href="class_string_sum_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spark__wiring__string_8h_source.html">spark_wiring_string.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringSumHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_string_sum_helper.png" usemap="#StringSumHelper_map" alt=""/>
  <map id="StringSumHelper_map" name="StringSumHelper_map">
<area href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. " alt="String" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7676b662b830bbc8731f8b72f9413bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#ae7676b662b830bbc8731f8b72f9413bb">StringSumHelper</a> (const <a class="el" href="class_string.html">String</a> &amp;s)</td></tr>
<tr class="memdesc:ae7676b662b830bbc8731f8b72f9413bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object.  <a href="#ae7676b662b830bbc8731f8b72f9413bb">More...</a><br /></td></tr>
<tr class="separator:ae7676b662b830bbc8731f8b72f9413bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73893e195336a0bcea77b16f4b35b422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#a73893e195336a0bcea77b16f4b35b422">StringSumHelper</a> (const char *p)</td></tr>
<tr class="memdesc:a73893e195336a0bcea77b16f4b35b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a const char * (c-string, null terminated)  <a href="#a73893e195336a0bcea77b16f4b35b422">More...</a><br /></td></tr>
<tr class="separator:a73893e195336a0bcea77b16f4b35b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d5741ae2d4afeaa3068bff4f3b599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#a529d5741ae2d4afeaa3068bff4f3b599">StringSumHelper</a> (char c)</td></tr>
<tr class="memdesc:a529d5741ae2d4afeaa3068bff4f3b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single character.  <a href="#a529d5741ae2d4afeaa3068bff4f3b599">More...</a><br /></td></tr>
<tr class="separator:a529d5741ae2d4afeaa3068bff4f3b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1e6c222659795a6aca08ad0872bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#ac8f1e6c222659795a6aca08ad0872bec">StringSumHelper</a> (unsigned char num)</td></tr>
<tr class="memdesc:ac8f1e6c222659795a6aca08ad0872bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a byte as a decimal number 0 - 255.  <a href="#ac8f1e6c222659795a6aca08ad0872bec">More...</a><br /></td></tr>
<tr class="separator:ac8f1e6c222659795a6aca08ad0872bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28b89b1f39f1140ab097439c967e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#acb28b89b1f39f1140ab097439c967e22">StringSumHelper</a> (int num)</td></tr>
<tr class="memdesc:acb28b89b1f39f1140ab097439c967e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a 32-bit signed integer as a decimal number.  <a href="#acb28b89b1f39f1140ab097439c967e22">More...</a><br /></td></tr>
<tr class="separator:acb28b89b1f39f1140ab097439c967e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4d006d1f67d0d2556152f4d16e4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9">StringSumHelper</a> (unsigned int num)</td></tr>
<tr class="memdesc:a13f4d006d1f67d0d2556152f4d16e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a 32-bit unsigned integer as a decimal number.  <a href="#a13f4d006d1f67d0d2556152f4d16e4e9">More...</a><br /></td></tr>
<tr class="separator:a13f4d006d1f67d0d2556152f4d16e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fefb0b3145abdc5632134a41770eaf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#a6fefb0b3145abdc5632134a41770eaf7">StringSumHelper</a> (long num)</td></tr>
<tr class="memdesc:a6fefb0b3145abdc5632134a41770eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a 32-bit long integer as a decimal number.  <a href="#a6fefb0b3145abdc5632134a41770eaf7">More...</a><br /></td></tr>
<tr class="separator:a6fefb0b3145abdc5632134a41770eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bd49f0b730d78d0a5dcf1b8c512eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html#ad05bd49f0b730d78d0a5dcf1b8c512eb">StringSumHelper</a> (unsigned long num)</td></tr>
<tr class="memdesc:ad05bd49f0b730d78d0a5dcf1b8c512eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a 32-bit unsigned long as a decimal number.  <a href="#ad05bd49f0b730d78d0a5dcf1b8c512eb">More...</a><br /></td></tr>
<tr class="separator:ad05bd49f0b730d78d0a5dcf1b8c512eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_string.html">String</a></td></tr>
<tr class="memitem:a9c6238ddd5e2dca198ead5227fc7b858 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a> (const char *cstr=&quot;&quot;)</td></tr>
<tr class="memdesc:a9c6238ddd5e2dca198ead5227fc7b858 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object from a c-string (null-terminated)  <a href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">More...</a><br /></td></tr>
<tr class="separator:a9c6238ddd5e2dca198ead5227fc7b858 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfefac6f5b37f40dcb35826b563a5a inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a20cfefac6f5b37f40dcb35826b563a5a">String</a> (const char *cstr, unsigned int <a class="el" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>)</td></tr>
<tr class="memdesc:a20cfefac6f5b37f40dcb35826b563a5a inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object from a pointer and length.  <a href="class_string.html#a20cfefac6f5b37f40dcb35826b563a5a">More...</a><br /></td></tr>
<tr class="separator:a20cfefac6f5b37f40dcb35826b563a5a inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774bcd4a4c232a8aec5a3ec6d01a157 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a5774bcd4a4c232a8aec5a3ec6d01a157">String</a> (const <a class="el" href="class_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a5774bcd4a4c232a8aec5a3ec6d01a157 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object as a copy of another string.  <a href="class_string.html#a5774bcd4a4c232a8aec5a3ec6d01a157">More...</a><br /></td></tr>
<tr class="separator:a5774bcd4a4c232a8aec5a3ec6d01a157 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d0ac2a1ff6e81fc7da8097be3c4dd inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad61d0ac2a1ff6e81fc7da8097be3c4dd">String</a> (const <a class="el" href="class_printable.html">Printable</a> &amp;printable)</td></tr>
<tr class="memdesc:ad61d0ac2a1ff6e81fc7da8097be3c4dd inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object from any <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> object.  <a href="class_string.html#ad61d0ac2a1ff6e81fc7da8097be3c4dd">More...</a><br /></td></tr>
<tr class="separator:ad61d0ac2a1ff6e81fc7da8097be3c4dd inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdfe981d2c5e0075c1669dd94553082 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1fdfe981d2c5e0075c1669dd94553082">String</a> (char c)</td></tr>
<tr class="memdesc:a1fdfe981d2c5e0075c1669dd94553082 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> containing a single character.  <a href="class_string.html#a1fdfe981d2c5e0075c1669dd94553082">More...</a><br /></td></tr>
<tr class="separator:a1fdfe981d2c5e0075c1669dd94553082 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05525482f5991815322239e5504539 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#adb05525482f5991815322239e5504539">String</a> (unsigned char b, unsigned char base=10)</td></tr>
<tr class="memdesc:adb05525482f5991815322239e5504539 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a unsigned char (uint8_t) value, expressed as a number.  <a href="class_string.html#adb05525482f5991815322239e5504539">More...</a><br /></td></tr>
<tr class="separator:adb05525482f5991815322239e5504539 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528e1c6d322a9ee21f155c291ea67d1 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a5528e1c6d322a9ee21f155c291ea67d1">String</a> (int value, unsigned char base=10)</td></tr>
<tr class="memdesc:a5528e1c6d322a9ee21f155c291ea67d1 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a int (32 bit signed integer) value, expressed as a number.  <a href="class_string.html#a5528e1c6d322a9ee21f155c291ea67d1">More...</a><br /></td></tr>
<tr class="separator:a5528e1c6d322a9ee21f155c291ea67d1 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53134e2b38eb0d114f886e807a3753ae inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a53134e2b38eb0d114f886e807a3753ae">String</a> (unsigned int value, unsigned char base=10)</td></tr>
<tr class="memdesc:a53134e2b38eb0d114f886e807a3753ae inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a unsigned int (32 bit unsigned integer) value, expressed as a number.  <a href="class_string.html#a53134e2b38eb0d114f886e807a3753ae">More...</a><br /></td></tr>
<tr class="separator:a53134e2b38eb0d114f886e807a3753ae inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868687056546919b7109c0801d75ec83 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a868687056546919b7109c0801d75ec83">String</a> (long value, unsigned char base=10)</td></tr>
<tr class="memdesc:a868687056546919b7109c0801d75ec83 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a long (32 bit signed integer) value, expressed as a number.  <a href="class_string.html#a868687056546919b7109c0801d75ec83">More...</a><br /></td></tr>
<tr class="separator:a868687056546919b7109c0801d75ec83 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad234c756b44cce55c75db24fddecf inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#abdad234c756b44cce55c75db24fddecf">String</a> (unsigned long value, unsigned char base=10)</td></tr>
<tr class="memdesc:abdad234c756b44cce55c75db24fddecf inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a unsigned long (32 bit unsigned integer) value, expressed as a number.  <a href="class_string.html#abdad234c756b44cce55c75db24fddecf">More...</a><br /></td></tr>
<tr class="separator:abdad234c756b44cce55c75db24fddecf inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef4f199739444a78803c4043ad3e228 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#adef4f199739444a78803c4043ad3e228">String</a> (float value, int decimalPlaces=6)</td></tr>
<tr class="memdesc:adef4f199739444a78803c4043ad3e228 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a float (32 bit single precision floating point) value, expressed as a number.  <a href="class_string.html#adef4f199739444a78803c4043ad3e228">More...</a><br /></td></tr>
<tr class="separator:adef4f199739444a78803c4043ad3e228 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e13b4608fbe763b4fc5bf22362078e inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a46e13b4608fbe763b4fc5bf22362078e">String</a> (double value, int decimalPlaces=6)</td></tr>
<tr class="memdesc:a46e13b4608fbe763b4fc5bf22362078e inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> from a double (64 bit double precision floating point) value, expressed as a number.  <a href="class_string.html#a46e13b4608fbe763b4fc5bf22362078e">More...</a><br /></td></tr>
<tr class="separator:a46e13b4608fbe763b4fc5bf22362078e inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4027f1abc8f8c0134f6098126de71e5 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a id="ab4027f1abc8f8c0134f6098126de71e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab4027f1abc8f8c0134f6098126de71e5">~String</a> (void)</td></tr>
<tr class="memdesc:ab4027f1abc8f8c0134f6098126de71e5 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Also deletes the underlying dynamically allocated string. <br /></td></tr>
<tr class="separator:ab4027f1abc8f8c0134f6098126de71e5 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138edcc762cb87649d81757d1e4ab419 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a138edcc762cb87649d81757d1e4ab419">reserve</a> (unsigned int size)</td></tr>
<tr class="memdesc:a138edcc762cb87649d81757d1e4ab419 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves a buffer of size.  <a href="class_string.html#a138edcc762cb87649d81757d1e4ab419">More...</a><br /></td></tr>
<tr class="separator:a138edcc762cb87649d81757d1e4ab419 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21691d4bac5ec852977018fef6fb9c8a inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a> (void) const</td></tr>
<tr class="memdesc:a21691d4bac5ec852977018fef6fb9c8a inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the string in bytes.  <a href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">More...</a><br /></td></tr>
<tr class="separator:a21691d4bac5ec852977018fef6fb9c8a inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b38d9acd37e511d82c9f4dc7565a3 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memdesc:aeb3b38d9acd37e511d82c9f4dc7565a3 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns this string to have a copy of <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> rhs.  <a href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">More...</a><br /></td></tr>
<tr class="separator:aeb3b38d9acd37e511d82c9f4dc7565a3 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7151855d8e95ab3703f0284298d9ac1 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab7151855d8e95ab3703f0284298d9ac1">operator=</a> (const char *cstr)</td></tr>
<tr class="memdesc:ab7151855d8e95ab3703f0284298d9ac1 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns this string to have a copy of c-string (null-terminated) cstr.  <a href="class_string.html#ab7151855d8e95ab3703f0284298d9ac1">More...</a><br /></td></tr>
<tr class="separator:ab7151855d8e95ab3703f0284298d9ac1 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12caedc885ac44c86d104a8cb60f82 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">operator const char *</a> () const</td></tr>
<tr class="memdesc:a9a12caedc885ac44c86d104a8cb60f82 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a c-string (null-terminated)  <a href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">More...</a><br /></td></tr>
<tr class="separator:a9a12caedc885ac44c86d104a8cb60f82 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f64f8a3da37d4570ce7b2ceec5bd2b inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a> (const <a class="el" href="class_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a63f64f8a3da37d4570ce7b2ceec5bd2b inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">More...</a><br /></td></tr>
<tr class="separator:a63f64f8a3da37d4570ce7b2ceec5bd2b inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477edc378d55f57bb6572217e562c7a inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a5477edc378d55f57bb6572217e562c7a">concat</a> (const char *cstr)</td></tr>
<tr class="memdesc:a5477edc378d55f57bb6572217e562c7a inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) a c-string (null-terminated) to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#a5477edc378d55f57bb6572217e562c7a">More...</a><br /></td></tr>
<tr class="separator:a5477edc378d55f57bb6572217e562c7a inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e286a1a7b65a154e3e3dd19d4b707 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a5f3e286a1a7b65a154e3e3dd19d4b707">concat</a> (char c)</td></tr>
<tr class="memdesc:a5f3e286a1a7b65a154e3e3dd19d4b707 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) a single character to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#a5f3e286a1a7b65a154e3e3dd19d4b707">More...</a><br /></td></tr>
<tr class="separator:a5f3e286a1a7b65a154e3e3dd19d4b707 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02b2de34a3245d16c5430951789f7d inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1c02b2de34a3245d16c5430951789f7d">concat</a> (unsigned char c)</td></tr>
<tr class="memdesc:a1c02b2de34a3245d16c5430951789f7d inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the byte value c to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a decimal number 0 - 255, modifying this string in place.  <a href="class_string.html#a1c02b2de34a3245d16c5430951789f7d">More...</a><br /></td></tr>
<tr class="separator:a1c02b2de34a3245d16c5430951789f7d inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d437a7312b591848b5457705fee5549 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a6d437a7312b591848b5457705fee5549">concat</a> (int num)</td></tr>
<tr class="memdesc:a6d437a7312b591848b5457705fee5549 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a signed decimal number (base 10), modifying this string in place.  <a href="class_string.html#a6d437a7312b591848b5457705fee5549">More...</a><br /></td></tr>
<tr class="separator:a6d437a7312b591848b5457705fee5549 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c20f944d8a4687808017388047d155 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af9c20f944d8a4687808017388047d155">concat</a> (unsigned int num)</td></tr>
<tr class="memdesc:af9c20f944d8a4687808017388047d155 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the unsigned integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a unsigned decimal number (base 10), modifying this string in place.  <a href="class_string.html#af9c20f944d8a4687808017388047d155">More...</a><br /></td></tr>
<tr class="separator:af9c20f944d8a4687808017388047d155 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a456f8679a19d2221ec43841238ead inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a92a456f8679a19d2221ec43841238ead">concat</a> (long num)</td></tr>
<tr class="memdesc:a92a456f8679a19d2221ec43841238ead inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the long integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a signed decimal number (base 10), modifying this string in place.  <a href="class_string.html#a92a456f8679a19d2221ec43841238ead">More...</a><br /></td></tr>
<tr class="separator:a92a456f8679a19d2221ec43841238ead inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad502777b7549182fe9b1a14879acf307 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad502777b7549182fe9b1a14879acf307">concat</a> (unsigned long num)</td></tr>
<tr class="memdesc:ad502777b7549182fe9b1a14879acf307 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the unsigned long value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a unsigned decimal number (base 10), modifying this string in place.  <a href="class_string.html#ad502777b7549182fe9b1a14879acf307">More...</a><br /></td></tr>
<tr class="separator:ad502777b7549182fe9b1a14879acf307 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6029b556adb9a23d82d1f276ce4f8ee inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af6029b556adb9a23d82d1f276ce4f8ee">concat</a> (float num)</td></tr>
<tr class="memdesc:af6029b556adb9a23d82d1f276ce4f8ee inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the float n to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a decimal number (base 10), modifying this string in place.  <a href="class_string.html#af6029b556adb9a23d82d1f276ce4f8ee">More...</a><br /></td></tr>
<tr class="separator:af6029b556adb9a23d82d1f276ce4f8ee inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e52143c6057122a71db07ed1c7fb0e inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab1e52143c6057122a71db07ed1c7fb0e">concat</a> (double num)</td></tr>
<tr class="memdesc:ab1e52143c6057122a71db07ed1c7fb0e inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the double precision float n to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a decimal number (base 10), modifying this string in place.  <a href="class_string.html#ab1e52143c6057122a71db07ed1c7fb0e">More...</a><br /></td></tr>
<tr class="separator:ab1e52143c6057122a71db07ed1c7fb0e inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f29c49cc46fb598fc41767a83dabc inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator+=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5a3f29c49cc46fb598fc41767a83dabc inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends (concatenate) a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">More...</a><br /></td></tr>
<tr class="separator:a5a3f29c49cc46fb598fc41767a83dabc inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e81fc0c337cab456509994d12f097 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab41e81fc0c337cab456509994d12f097">operator+=</a> (const char *cstr)</td></tr>
<tr class="memdesc:ab41e81fc0c337cab456509994d12f097 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends (concatenate) a c-string (null-terminated) to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#ab41e81fc0c337cab456509994d12f097">More...</a><br /></td></tr>
<tr class="separator:ab41e81fc0c337cab456509994d12f097 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e862c41c9995a7cb2201cd92c2851 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aea2e862c41c9995a7cb2201cd92c2851">operator+=</a> (char c)</td></tr>
<tr class="memdesc:aea2e862c41c9995a7cb2201cd92c2851 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends (concatenate) a single character to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying this string in place.  <a href="class_string.html#aea2e862c41c9995a7cb2201cd92c2851">More...</a><br /></td></tr>
<tr class="separator:aea2e862c41c9995a7cb2201cd92c2851 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be7d08426b6cf307f1eb2e9bff095a inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a26be7d08426b6cf307f1eb2e9bff095a">operator+=</a> (unsigned char num)</td></tr>
<tr class="memdesc:a26be7d08426b6cf307f1eb2e9bff095a inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the byte value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a decimal number 0 - 255, modifying this string in place.  <a href="class_string.html#a26be7d08426b6cf307f1eb2e9bff095a">More...</a><br /></td></tr>
<tr class="separator:a26be7d08426b6cf307f1eb2e9bff095a inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc979c8832f66d8d953aaa7d81d305c1 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#acc979c8832f66d8d953aaa7d81d305c1">operator+=</a> (int num)</td></tr>
<tr class="memdesc:acc979c8832f66d8d953aaa7d81d305c1 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a signed decimal number (base 10), modifying this string in place.  <a href="class_string.html#acc979c8832f66d8d953aaa7d81d305c1">More...</a><br /></td></tr>
<tr class="separator:acc979c8832f66d8d953aaa7d81d305c1 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca854f6e679697e98e940b8d2b51956e inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aca854f6e679697e98e940b8d2b51956e">operator+=</a> (unsigned int num)</td></tr>
<tr class="memdesc:aca854f6e679697e98e940b8d2b51956e inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the unsigned integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a unsigned decimal number (base 10), modifying this string in place.  <a href="class_string.html#aca854f6e679697e98e940b8d2b51956e">More...</a><br /></td></tr>
<tr class="separator:aca854f6e679697e98e940b8d2b51956e inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638de5d162cb9395bd2837458cef124 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a2638de5d162cb9395bd2837458cef124">operator+=</a> (long num)</td></tr>
<tr class="memdesc:a2638de5d162cb9395bd2837458cef124 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the long integer value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a signed decimal number (base 10), modifying this string in place.  <a href="class_string.html#a2638de5d162cb9395bd2837458cef124">More...</a><br /></td></tr>
<tr class="separator:a2638de5d162cb9395bd2837458cef124 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf915e3c8fa71652b2fae59f201a5a2 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aeaf915e3c8fa71652b2fae59f201a5a2">operator+=</a> (unsigned long num)</td></tr>
<tr class="memdesc:aeaf915e3c8fa71652b2fae59f201a5a2 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append (concatenate) the unsigned long value num to the end of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> as a unsigned decimal number (base 10), modifying this string in place.  <a href="class_string.html#aeaf915e3c8fa71652b2fae59f201a5a2">More...</a><br /></td></tr>
<tr class="separator:aeaf915e3c8fa71652b2fae59f201a5a2 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c64acc3d5105efdc9709a4cc31e76 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab95c64acc3d5105efdc9709a4cc31e76">compareTo</a> (const <a class="el" href="class_string.html">String</a> &amp;s) const</td></tr>
<tr class="memdesc:ab95c64acc3d5105efdc9709a4cc31e76 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this string to another string using strcmp (case-sensitive)  <a href="class_string.html#ab95c64acc3d5105efdc9709a4cc31e76">More...</a><br /></td></tr>
<tr class="separator:ab95c64acc3d5105efdc9709a4cc31e76 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b83b7dfd47de4062abc3d57e4c351 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a> (const <a class="el" href="class_string.html">String</a> &amp;s) const</td></tr>
<tr class="memdesc:a1f8b83b7dfd47de4062abc3d57e4c351 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is equal to another string (case-sensitive)  <a href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">More...</a><br /></td></tr>
<tr class="separator:a1f8b83b7dfd47de4062abc3d57e4c351 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c8de5fdbebf0fba593d97535228c2 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#add7c8de5fdbebf0fba593d97535228c2">equals</a> (const char *cstr) const</td></tr>
<tr class="memdesc:add7c8de5fdbebf0fba593d97535228c2 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string equal to another string (case-sensitive)  <a href="class_string.html#add7c8de5fdbebf0fba593d97535228c2">More...</a><br /></td></tr>
<tr class="separator:add7c8de5fdbebf0fba593d97535228c2 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21388f8d52ccecd225db7d6724d3e38f inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">operator==</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a21388f8d52ccecd225db7d6724d3e38f inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is equal to another string (case-sensitive)  <a href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">More...</a><br /></td></tr>
<tr class="separator:a21388f8d52ccecd225db7d6724d3e38f inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453b9631caf5d0164ae493bf1aa9680 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad453b9631caf5d0164ae493bf1aa9680">operator==</a> (const char *cstr) const</td></tr>
<tr class="memdesc:ad453b9631caf5d0164ae493bf1aa9680 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string equal to another string (case-sensitive)  <a href="class_string.html#ad453b9631caf5d0164ae493bf1aa9680">More...</a><br /></td></tr>
<tr class="separator:ad453b9631caf5d0164ae493bf1aa9680 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda494a17ada57b9e8975c5b44b5227 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">operator!=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4eda494a17ada57b9e8975c5b44b5227 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is greater than to another string (case-sensitive)  <a href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">More...</a><br /></td></tr>
<tr class="separator:a4eda494a17ada57b9e8975c5b44b5227 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bec091af9c137939b348138ae06e93 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aa3bec091af9c137939b348138ae06e93">operator!=</a> (const char *cstr) const</td></tr>
<tr class="memdesc:aa3bec091af9c137939b348138ae06e93 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string not equal to another string (case-sensitive)  <a href="class_string.html#aa3bec091af9c137939b348138ae06e93">More...</a><br /></td></tr>
<tr class="separator:aa3bec091af9c137939b348138ae06e93 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae536c93957c3e2369a94bbdf99037681 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ae536c93957c3e2369a94bbdf99037681">operator&lt;</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ae536c93957c3e2369a94bbdf99037681 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is less than to another string (case-sensitive)  <a href="class_string.html#ae536c93957c3e2369a94bbdf99037681">More...</a><br /></td></tr>
<tr class="separator:ae536c93957c3e2369a94bbdf99037681 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bbbdda663b6b0eb3ed3458e80fc66e inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a25bbbdda663b6b0eb3ed3458e80fc66e">operator&gt;</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a25bbbdda663b6b0eb3ed3458e80fc66e inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is greater than to another string (case-sensitive)  <a href="class_string.html#a25bbbdda663b6b0eb3ed3458e80fc66e">More...</a><br /></td></tr>
<tr class="separator:a25bbbdda663b6b0eb3ed3458e80fc66e inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111fa1bc3ab1c20223cc8940cd122278 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a111fa1bc3ab1c20223cc8940cd122278">operator&lt;=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a111fa1bc3ab1c20223cc8940cd122278 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is less than or equal to another string (case-sensitive)  <a href="class_string.html#a111fa1bc3ab1c20223cc8940cd122278">More...</a><br /></td></tr>
<tr class="separator:a111fa1bc3ab1c20223cc8940cd122278 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55ec344221bba8a7447226bde7b00dc inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad55ec344221bba8a7447226bde7b00dc">operator&gt;=</a> (const <a class="el" href="class_string.html">String</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ad55ec344221bba8a7447226bde7b00dc inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string is greater than or equal to another string (case-sensitive)  <a href="class_string.html#ad55ec344221bba8a7447226bde7b00dc">More...</a><br /></td></tr>
<tr class="separator:ad55ec344221bba8a7447226bde7b00dc inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8832687edda189ae43632d70157b94 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a3b8832687edda189ae43632d70157b94">equalsIgnoreCase</a> (const <a class="el" href="class_string.html">String</a> &amp;s) const</td></tr>
<tr class="memdesc:a3b8832687edda189ae43632d70157b94 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string equals another string (case-insensitive)  <a href="class_string.html#a3b8832687edda189ae43632d70157b94">More...</a><br /></td></tr>
<tr class="separator:a3b8832687edda189ae43632d70157b94 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63267cdf821b619ffb0a103510ae6ff inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">startsWith</a> (const <a class="el" href="class_string.html">String</a> &amp;prefix) const</td></tr>
<tr class="memdesc:aa63267cdf821b619ffb0a103510ae6ff inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string starts with prefix (case-sensitive)  <a href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">More...</a><br /></td></tr>
<tr class="separator:aa63267cdf821b619ffb0a103510ae6ff inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4d98b45263f59c9eb1f842b04b3af inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a2ea4d98b45263f59c9eb1f842b04b3af">startsWith</a> (const <a class="el" href="class_string.html">String</a> &amp;prefix, unsigned int offset) const</td></tr>
<tr class="memdesc:a2ea4d98b45263f59c9eb1f842b04b3af inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string contains prefix at specified offset (case-sensitive)  <a href="class_string.html#a2ea4d98b45263f59c9eb1f842b04b3af">More...</a><br /></td></tr>
<tr class="separator:a2ea4d98b45263f59c9eb1f842b04b3af inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a205cd68121b2fbdf01f5e9b9bb31 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af96a205cd68121b2fbdf01f5e9b9bb31">endsWith</a> (const <a class="el" href="class_string.html">String</a> &amp;suffix) const</td></tr>
<tr class="memdesc:af96a205cd68121b2fbdf01f5e9b9bb31 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this string ends with suffix (case-sensitive)  <a href="class_string.html#af96a205cd68121b2fbdf01f5e9b9bb31">More...</a><br /></td></tr>
<tr class="separator:af96a205cd68121b2fbdf01f5e9b9bb31 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee512943b0a68596e1f946fcfda757af inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aee512943b0a68596e1f946fcfda757af">charAt</a> (unsigned int index) const</td></tr>
<tr class="memdesc:aee512943b0a68596e1f946fcfda757af inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character at offset index.  <a href="class_string.html#aee512943b0a68596e1f946fcfda757af">More...</a><br /></td></tr>
<tr class="separator:aee512943b0a68596e1f946fcfda757af inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b7c7b89bbd326a9b966a79bc838e8 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">setCharAt</a> (unsigned int index, char c)</td></tr>
<tr class="memdesc:a000b7c7b89bbd326a9b966a79bc838e8 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character at offset index.  <a href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">More...</a><br /></td></tr>
<tr class="separator:a000b7c7b89bbd326a9b966a79bc838e8 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d6b29f7f152a03c81700b12e43e55 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a277d6b29f7f152a03c81700b12e43e55 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character at offset index.  <a href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">More...</a><br /></td></tr>
<tr class="separator:a277d6b29f7f152a03c81700b12e43e55 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9922e5854f82cd9952fcb4d6006059 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a0c9922e5854f82cd9952fcb4d6006059">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a0c9922e5854f82cd9952fcb4d6006059 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character at offset index.  <a href="class_string.html#a0c9922e5854f82cd9952fcb4d6006059">More...</a><br /></td></tr>
<tr class="separator:a0c9922e5854f82cd9952fcb4d6006059 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507250e2de463e60e8df8fb5089f8dae inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">getBytes</a> (unsigned char *buf, unsigned int bufsize, unsigned int index=0) const</td></tr>
<tr class="memdesc:a507250e2de463e60e8df8fb5089f8dae inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data out of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> into another buffer.  <a href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">More...</a><br /></td></tr>
<tr class="separator:a507250e2de463e60e8df8fb5089f8dae inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090329c1967d6265d63cc0a5b850e23 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">toCharArray</a> (char *buf, unsigned int bufsize, unsigned int index=0) const</td></tr>
<tr class="memdesc:ac090329c1967d6265d63cc0a5b850e23 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the data out of this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> into another buffer.  <a href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">More...</a><br /></td></tr>
<tr class="separator:ac090329c1967d6265d63cc0a5b850e23 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274f3e61533d15086816fb7f47ccb54 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a> () const</td></tr>
<tr class="memdesc:a0274f3e61533d15086816fb7f47ccb54 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a c-string (null-terminated)  <a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">More...</a><br /></td></tr>
<tr class="separator:a0274f3e61533d15086816fb7f47ccb54 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf945bda436edaba02fccffbdf3936c1 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a> (char ch) const</td></tr>
<tr class="memdesc:aaf945bda436edaba02fccffbdf3936c1 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given character.  <a href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">More...</a><br /></td></tr>
<tr class="separator:aaf945bda436edaba02fccffbdf3936c1 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cb3d76e6e9b7cd1d8666cc84149ea inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a0a9cb3d76e6e9b7cd1d8666cc84149ea">indexOf</a> (char ch, unsigned int fromIndex) const</td></tr>
<tr class="memdesc:a0a9cb3d76e6e9b7cd1d8666cc84149ea inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given character starting at an offset.  <a href="class_string.html#a0a9cb3d76e6e9b7cd1d8666cc84149ea">More...</a><br /></td></tr>
<tr class="separator:a0a9cb3d76e6e9b7cd1d8666cc84149ea inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fac51c5e56215d0b92a70cce39d966 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab2fac51c5e56215d0b92a70cce39d966">indexOf</a> (const <a class="el" href="class_string.html">String</a> &amp;str) const</td></tr>
<tr class="memdesc:ab2fac51c5e56215d0b92a70cce39d966 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="class_string.html#ab2fac51c5e56215d0b92a70cce39d966">More...</a><br /></td></tr>
<tr class="separator:ab2fac51c5e56215d0b92a70cce39d966 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbe2471a60329e53d31bd85c24c38a9 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aecbe2471a60329e53d31bd85c24c38a9">indexOf</a> (const <a class="el" href="class_string.html">String</a> &amp;str, unsigned int fromIndex) const</td></tr>
<tr class="memdesc:aecbe2471a60329e53d31bd85c24c38a9 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> starting at an offset.  <a href="class_string.html#aecbe2471a60329e53d31bd85c24c38a9">More...</a><br /></td></tr>
<tr class="separator:aecbe2471a60329e53d31bd85c24c38a9 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a465c7d1e67129b04cf4693b756e5b inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a> (char ch) const</td></tr>
<tr class="memdesc:a63a465c7d1e67129b04cf4693b756e5b inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given character, starting at the end.  <a href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">More...</a><br /></td></tr>
<tr class="separator:a63a465c7d1e67129b04cf4693b756e5b inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b32bb5cf68844c04792b4368f69883 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af9b32bb5cf68844c04792b4368f69883">lastIndexOf</a> (char ch, unsigned int fromIndex) const</td></tr>
<tr class="memdesc:af9b32bb5cf68844c04792b4368f69883 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a given character, starting at the fromIndex and going toward the beginning.  <a href="class_string.html#af9b32bb5cf68844c04792b4368f69883">More...</a><br /></td></tr>
<tr class="separator:af9b32bb5cf68844c04792b4368f69883 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa696010f90d06e0caceeb847ab3ce689 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#aa696010f90d06e0caceeb847ab3ce689">lastIndexOf</a> (const <a class="el" href="class_string.html">String</a> &amp;str) const</td></tr>
<tr class="memdesc:aa696010f90d06e0caceeb847ab3ce689 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a last occurrence of str.  <a href="class_string.html#aa696010f90d06e0caceeb847ab3ce689">More...</a><br /></td></tr>
<tr class="separator:aa696010f90d06e0caceeb847ab3ce689 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7c60202cc42fe4731b52c0c5cd80f inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a08e7c60202cc42fe4731b52c0c5cd80f">lastIndexOf</a> (const <a class="el" href="class_string.html">String</a> &amp;str, unsigned int fromIndex) const</td></tr>
<tr class="memdesc:a08e7c60202cc42fe4731b52c0c5cd80f inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search this string for a last occurrence of str starting at fromIndex.  <a href="class_string.html#a08e7c60202cc42fe4731b52c0c5cd80f">More...</a><br /></td></tr>
<tr class="separator:a08e7c60202cc42fe4731b52c0c5cd80f inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b10b81c1556de6e5c63fd060347f30 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">substring</a> (unsigned int beginIndex) const</td></tr>
<tr class="memdesc:a36b10b81c1556de6e5c63fd060347f30 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object with a copy of the characters starting at beginIndex through the end of the string.  <a href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">More...</a><br /></td></tr>
<tr class="separator:a36b10b81c1556de6e5c63fd060347f30 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cc1c85089951dc3a182b4397a9f40 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad04cc1c85089951dc3a182b4397a9f40">substring</a> (unsigned int beginIndex, unsigned int endIndex) const</td></tr>
<tr class="memdesc:ad04cc1c85089951dc3a182b4397a9f40 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object with a copy of the characters in the specified range.  <a href="class_string.html#ad04cc1c85089951dc3a182b4397a9f40">More...</a><br /></td></tr>
<tr class="separator:ad04cc1c85089951dc3a182b4397a9f40 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452044f5ec9ffba3dcc3c2b355b769f inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">replace</a> (char find, char replace)</td></tr>
<tr class="memdesc:a3452044f5ec9ffba3dcc3c2b355b769f inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every occurrence of a character in the string with another character, modifying it in place.  <a href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">More...</a><br /></td></tr>
<tr class="separator:a3452044f5ec9ffba3dcc3c2b355b769f inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91a0ceae7dd3f86b952ce2cebf783c inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a6b91a0ceae7dd3f86b952ce2cebf783c">replace</a> (const <a class="el" href="class_string.html">String</a> &amp;find, const <a class="el" href="class_string.html">String</a> &amp;replace)</td></tr>
<tr class="memdesc:a6b91a0ceae7dd3f86b952ce2cebf783c inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces every occurrence of a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> with another <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying it in place.  <a href="class_string.html#a6b91a0ceae7dd3f86b952ce2cebf783c">More...</a><br /></td></tr>
<tr class="separator:a6b91a0ceae7dd3f86b952ce2cebf783c inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65cdfb8e1bf70458d3d699c27754a9b inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ae65cdfb8e1bf70458d3d699c27754a9b">remove</a> (unsigned int index)</td></tr>
<tr class="memdesc:ae65cdfb8e1bf70458d3d699c27754a9b inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes characters from the <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying it in place.  <a href="class_string.html#ae65cdfb8e1bf70458d3d699c27754a9b">More...</a><br /></td></tr>
<tr class="separator:ae65cdfb8e1bf70458d3d699c27754a9b inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27df1671530a95f2d8308fe179729e0 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab27df1671530a95f2d8308fe179729e0">remove</a> (unsigned int index, unsigned int count)</td></tr>
<tr class="memdesc:ab27df1671530a95f2d8308fe179729e0 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes characters from the <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, modifying it in place.  <a href="class_string.html#ab27df1671530a95f2d8308fe179729e0">More...</a><br /></td></tr>
<tr class="separator:ab27df1671530a95f2d8308fe179729e0 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281c09b3379e2ab74fa35f619f1d7ad inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab281c09b3379e2ab74fa35f619f1d7ad">toLowerCase</a> (void)</td></tr>
<tr class="memdesc:ab281c09b3379e2ab74fa35f619f1d7ad inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> to lower case, modifying it in place.  <a href="class_string.html#ab281c09b3379e2ab74fa35f619f1d7ad">More...</a><br /></td></tr>
<tr class="separator:ab281c09b3379e2ab74fa35f619f1d7ad inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad911fa09bbf609765ed4a0c8eecbe96f inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ad911fa09bbf609765ed4a0c8eecbe96f">toUpperCase</a> (void)</td></tr>
<tr class="memdesc:ad911fa09bbf609765ed4a0c8eecbe96f inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> to upper case, modifying it in place.  <a href="class_string.html#ad911fa09bbf609765ed4a0c8eecbe96f">More...</a><br /></td></tr>
<tr class="separator:ad911fa09bbf609765ed4a0c8eecbe96f inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab479206db8365accc3ee40108798f8dc inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ab479206db8365accc3ee40108798f8dc">trim</a> (void)</td></tr>
<tr class="memdesc:ab479206db8365accc3ee40108798f8dc inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes leading an trailing white spaces from this string, modifying it in place.  <a href="class_string.html#ab479206db8365accc3ee40108798f8dc">More...</a><br /></td></tr>
<tr class="separator:ab479206db8365accc3ee40108798f8dc inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5a9a787f8ff266d1130594ec65237 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">toInt</a> (void) const</td></tr>
<tr class="memdesc:a2dc5a9a787f8ff266d1130594ec65237 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this string to a signed integer (32-bit)  <a href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">More...</a><br /></td></tr>
<tr class="separator:a2dc5a9a787f8ff266d1130594ec65237 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501497ce1ba7679e80152eaa71c9986 inherit pub_methods_class_string"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">toFloat</a> (void) const</td></tr>
<tr class="memdesc:ac501497ce1ba7679e80152eaa71c9986 inherit pub_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts this string to a float (single precision floating point value)  <a href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">More...</a><br /></td></tr>
<tr class="separator:ac501497ce1ba7679e80152eaa71c9986 inherit pub_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_string"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_string')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_string.html">String</a></td></tr>
<tr class="memitem:a735dfb188ddcaaddbcb42cc3a9e59afc inherit pub_static_methods_class_string"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a735dfb188ddcaaddbcb42cc3a9e59afc">format</a> (const char *format,...)</td></tr>
<tr class="memdesc:a735dfb188ddcaaddbcb42cc3a9e59afc inherit pub_static_methods_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses sprintf-style formatting to build a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object [static].  <a href="class_string.html#a735dfb188ddcaaddbcb42cc3a9e59afc">More...</a><br /></td></tr>
<tr class="separator:a735dfb188ddcaaddbcb42cc3a9e59afc inherit pub_static_methods_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_string"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_string')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_string.html">String</a></td></tr>
<tr class="memitem:a7892a52a08b6671add931f85a19c1d46 inherit pro_attribs_class_string"><td class="memItemLeft" align="right" valign="top"><a id="a7892a52a08b6671add931f85a19c1d46"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">buffer</a></td></tr>
<tr class="memdesc:a7892a52a08b6671add931f85a19c1d46 inherit pro_attribs_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer containing the data. It is always null-terminated. <br /></td></tr>
<tr class="separator:a7892a52a08b6671add931f85a19c1d46 inherit pro_attribs_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6ba64d194d5571319316ee2c41d4 inherit pro_attribs_class_string"><td class="memItemLeft" align="right" valign="top"><a id="af78d6ba64d194d5571319316ee2c41d4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#af78d6ba64d194d5571319316ee2c41d4">capacity</a></td></tr>
<tr class="memdesc:af78d6ba64d194d5571319316ee2c41d4 inherit pro_attribs_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the buffer. The longest string is one byte less than this. <br /></td></tr>
<tr class="separator:af78d6ba64d194d5571319316ee2c41d4 inherit pro_attribs_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c3370b556b8fd8c669b8c6b40043a inherit pro_attribs_class_string"><td class="memItemLeft" align="right" valign="top"><a id="add7c3370b556b8fd8c669b8c6b40043a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">len</a></td></tr>
<tr class="memdesc:add7c3370b556b8fd8c669b8c6b40043a inherit pro_attribs_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> length (not counting the null terminator). <br /></td></tr>
<tr class="separator:add7c3370b556b8fd8c669b8c6b40043a inherit pro_attribs_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9dadfcefa61aa12563806c477657b inherit pro_attribs_class_string"><td class="memItemLeft" align="right" valign="top"><a id="a46d9dadfcefa61aa12563806c477657b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html#a46d9dadfcefa61aa12563806c477657b">flags</a></td></tr>
<tr class="memdesc:a46d9dadfcefa61aa12563806c477657b inherit pro_attribs_class_string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused, for future features. <br /></td></tr>
<tr class="separator:a46d9dadfcefa61aa12563806c477657b inherit pro_attribs_class_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used when appending mutiple <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> and other values using +. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7676b662b830bbc8731f8b72f9413bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7676b662b830bbc8731f8b72f9413bb">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates a copy of that string for appending to another string. </dd></dl>

</div>
</div>
<a id="a73893e195336a0bcea77b16f4b35b422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73893e195336a0bcea77b16f4b35b422">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a const char * (c-string, null terminated) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The string to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates a copy of that string for appending to another string. </dd></dl>

</div>
</div>
<a id="a529d5741ae2d4afeaa3068bff4f3b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529d5741ae2d4afeaa3068bff4f3b599">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a single character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates a copy of that character for appending to another string. </dd></dl>

</div>
</div>
<a id="ac8f1e6c222659795a6aca08ad0872bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1e6c222659795a6aca08ad0872bec">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a byte as a decimal number 0 - 255. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The byte value to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates the textual representation of the number for appending to another string. </dd></dl>

</div>
</div>
<a id="acb28b89b1f39f1140ab097439c967e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb28b89b1f39f1140ab097439c967e22">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a 32-bit signed integer as a decimal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The byte value to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates the textual representation of the number for appending to another string. </dd></dl>

</div>
</div>
<a id="a13f4d006d1f67d0d2556152f4d16e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f4d006d1f67d0d2556152f4d16e4e9">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a 32-bit unsigned integer as a decimal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The byte value to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates the textual representation of the number for appending to another string. </dd></dl>

</div>
</div>
<a id="a6fefb0b3145abdc5632134a41770eaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fefb0b3145abdc5632134a41770eaf7">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a 32-bit long integer as a decimal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The byte value to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates the textual representation of the number for appending to another string. </dd></dl>

</div>
</div>
<a id="ad05bd49f0b730d78d0a5dcf1b8c512eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05bd49f0b730d78d0a5dcf1b8c512eb">&#9670;&nbsp;</a></span>StringSumHelper() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringSumHelper::StringSumHelper </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a 32-bit unsigned long as a decimal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The byte value to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string_sum_helper.html" title="Class used when appending mutiple String and other values using +. ">StringSumHelper</a> object that encapsulates the textual representation of the number for appending to another string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>docs/src/<a class="el" href="spark__wiring__string_8h_source.html">spark_wiring_string.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
