<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArraySize()
: <a class="el" href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">JsonParser</a>
</li>
<li>getBuffer()
: <a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">JsonBuffer</a>
</li>
<li>getBufferLen()
: <a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">JsonBuffer</a>
</li>
<li>getBytes()
: <a class="el" href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">String</a>
</li>
<li>getKeyValueByIndex()
: <a class="el" href="class_json_parser.html#a5759f53499dcb4418e07e9c5e1a42442">JsonParser</a>
</li>
<li>getKeyValueTokenByIndex()
: <a class="el" href="class_json_parser.html#a946929ab0c54eed7e7c8697e9304d553">JsonParser</a>
</li>
<li>getLength()
: <a class="el" href="class_json_parser_string.html#a3a495e1fb69d2900fda8b0556c93e51c">JsonParserString</a>
</li>
<li>getMaxTokens()
: <a class="el" href="class_json_parser.html#a39e91342fbbb72d6fb304dd2f2e7f505">JsonParser</a>
</li>
<li>getOffset()
: <a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">JsonBuffer</a>
</li>
<li>getOuterArray()
: <a class="el" href="class_json_parser.html#a91ffa7e1c4d2fbc2524533d65c31b605">JsonParser</a>
</li>
<li>getOuterKeyValueByIndex()
: <a class="el" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">JsonParser</a>
</li>
<li>getOuterObject()
: <a class="el" href="class_json_parser.html#a4e694318a7c823d4cca3a5be49907df7">JsonParser</a>
</li>
<li>getOuterToken()
: <a class="el" href="class_json_parser.html#a3c28b01c0e1fc3c7677e07e1739ea288">JsonParser</a>
</li>
<li>getOuterValueByKey()
: <a class="el" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">JsonParser</a>
</li>
<li>getReference()
: <a class="el" href="class_json_parser.html#a27f639337cff7b364edb05c01f098786">JsonParser</a>
</li>
<li>getTokenByIndex()
: <a class="el" href="class_json_parser.html#a588d9c4fcfe9179db67ca42f5ba5229d">JsonParser</a>
</li>
<li>getTokenJsonString()
: <a class="el" href="class_json_parser.html#a334ccfff663a5d3155a799049896d55c">JsonParser</a>
</li>
<li>getTokens()
: <a class="el" href="class_json_parser.html#a1cdeae1e2cf1b45cde47ca8a8f9a84c9">JsonParser</a>
</li>
<li>getTokensEnd()
: <a class="el" href="class_json_parser.html#a8e0503af76c2bc9b8d2231dddb8b1cb3">JsonParser</a>
</li>
<li>getTokenValue()
: <a class="el" href="class_json_parser.html#a44cff567586e80ba63d39324e5929672">JsonParser</a>
</li>
<li>getValueByColRow()
: <a class="el" href="class_json_parser.html#af1f4a3a65b5cc9cd19b129c410aa78e0">JsonParser</a>
</li>
<li>getValueByIndex()
: <a class="el" href="class_json_parser.html#a53bd8a6ebb0d9b246b876653e792368f">JsonParser</a>
</li>
<li>getValueByKey()
: <a class="el" href="class_json_parser.html#a13abcdcb2341f65ac358bb4d81007d06">JsonParser</a>
</li>
<li>getValueTokenByColRow()
: <a class="el" href="class_json_parser.html#a4fc494206dd45eba5959ffc2df444a21">JsonParser</a>
</li>
<li>getValueTokenByIndex()
: <a class="el" href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">JsonParser</a>
</li>
<li>getValueTokenByKey()
: <a class="el" href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">JsonParser</a>
</li>
<li>getWriteError()
: <a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">Print</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
