<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">JsonReference</a>
</li>
<li>indexOf()
: <a class="el" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">String</a>
</li>
<li>init()
: <a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">JsonWriter</a>
</li>
<li>insertArrayValue()
: <a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">JsonWriter</a>
</li>
<li>insertChar()
: <a class="el" href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">JsonWriter</a>
</li>
<li>insertCheckSeparator()
: <a class="el" href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">JsonWriter</a>
</li>
<li>insertKeyArray()
: <a class="el" href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">JsonWriter</a>
</li>
<li>insertKeyObject()
: <a class="el" href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">JsonWriter</a>
</li>
<li>insertKeyValue()
: <a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">JsonWriter</a>
</li>
<li>insertOrUpdateKeyValue()
: <a class="el" href="class_json_modifier.html#acca6028c0ec31489950f43e86c574229">JsonModifier</a>
</li>
<li>insertsprintf()
: <a class="el" href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">JsonWriter</a>
</li>
<li>insertString()
: <a class="el" href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">JsonWriter</a>
</li>
<li>insertValue()
: <a class="el" href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">JsonWriter</a>
</li>
<li>insertvsprintf()
: <a class="el" href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">JsonWriter</a>
</li>
<li>isFirst
: <a class="el" href="struct_json_writer_context.html#a533afb7eeecfe191549f1db1f596633d">JsonWriterContext</a>
</li>
<li>isTruncated()
: <a class="el" href="class_json_writer.html#a815f77b2db3315bfd40dfb61f68b0ed4">JsonWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
