<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf
: <a class="el" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">JsonParserString</a>
</li>
<li>buffer
: <a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer</a>
, <a class="el" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">String</a>
</li>
<li>bufferLen
: <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer</a>
</li>
<li>bufLen
: <a class="el" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">JsonParserString</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="class_string.html#af78d6ba64d194d5571319316ee2c41d4">String</a>
</li>
<li>context
: <a class="el" href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">JsonWriter</a>
</li>
<li>contextIndex
: <a class="el" href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">JsonWriter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a7bd5d158fd8e6c1be21ab29994ef6bef">JsonParserGeneratorRK::jsmntok_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="class_string.html#a46d9dadfcefa61aa12563806c477657b">String</a>
</li>
<li>floatPlaces
: <a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">JsonWriter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isFirst
: <a class="el" href="struct_json_writer_context.html#a533afb7eeecfe191549f1db1f596633d">JsonWriterContext</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jp
: <a class="el" href="class_json_modifier.html#ab78d43036cea562e37640ae12e20b706">JsonModifier</a>
</li>
<li>jw
: <a class="el" href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">JsonWriterAutoArray</a>
, <a class="el" href="class_json_writer_auto_object.html#a4ffea7af57b2ceb87edd5e7ee08aeefb">JsonWriterAutoObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">String</a>
</li>
<li>length
: <a class="el" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">JsonParserString</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_NESTED_CONTEXT
: <a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">JsonWriter</a>
</li>
<li>maxTokens
: <a class="el" href="class_json_parser.html#a0dfa97de05bac37c5be2e1ee9747b8a2">JsonParser</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer</a>
</li>
<li>origAfter
: <a class="el" href="class_json_modifier.html#aec8c0683c15ad68dc1cb8180321bf902">JsonModifier</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser
: <a class="el" href="class_json_parser.html#ad8d3dc7a971bd6c8e578518ba6c874f9">JsonParser</a>
</li>
<li>pos
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#a7e1b077e5e56c0a1c6e8ec441963c0db">JsonParserGeneratorRK::jsmn_parser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveLoc
: <a class="el" href="class_json_modifier.html#a7ea53418d660ce7cdec0964cca76015b">JsonModifier</a>
</li>
<li>size
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a4fe2f163e9a419ab974b88e95d9e6d9e">JsonParserGeneratorRK::jsmntok_t</a>
</li>
<li>start
: <a class="el" href="class_json_modifier.html#abd83b67763dc4ce55562bbdd5cea1e20">JsonModifier</a>
, <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a4fb68e88a6a7c366289a92c8b1332f4f">JsonParserGeneratorRK::jsmntok_t</a>
</li>
<li>staticBuffers
: <a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer</a>
</li>
<li>str
: <a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">JsonParserString</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminator
: <a class="el" href="struct_json_writer_context.html#ae37822121661863a0d70776b48cc3962">JsonWriterContext</a>
</li>
<li>tokens
: <a class="el" href="class_json_parser.html#af2a9bba1dc92b0c38d0cab6fdad76216">JsonParser</a>
</li>
<li>tokensEnd
: <a class="el" href="class_json_parser.html#a6b8c13ce885f8bc7470248d0dc56f157">JsonParser</a>
</li>
<li>toknext
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#ac3b38630c87a1ede05cc8b84c78ff9e9">JsonParserGeneratorRK::jsmn_parser</a>
</li>
<li>toksuper
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#a5876016a03cc03cf6b9b24ad456a3d24">JsonParserGeneratorRK::jsmn_parser</a>
</li>
<li>truncated
: <a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">JsonWriter</a>
</li>
<li>type
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#af74f112dd9655aaa8da0a91e7c8f3495">JsonParserGeneratorRK::jsmntok_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
