<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBuffer()
: <a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">JsonBuffer</a>
</li>
<li>setCharAt()
: <a class="el" href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">String</a>
</li>
<li>setFloatPlaces()
: <a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">JsonWriter</a>
</li>
<li>setIsFirst()
: <a class="el" href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">JsonWriter</a>
</li>
<li>setOffset()
: <a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">JsonBuffer</a>
</li>
<li>size()
: <a class="el" href="class_json_reference.html#a9a196b64764b2943c425cee334f0b999">JsonReference</a>
</li>
<li>skipObject()
: <a class="el" href="class_json_parser.html#a182ab93b3639f0a99f37f9101eb48361">JsonParser</a>
</li>
<li>startAppend()
: <a class="el" href="class_json_modifier.html#ab5bf356377a71120588413a4be998607">JsonModifier</a>
</li>
<li>startArray()
: <a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">JsonWriter</a>
</li>
<li>startModify()
: <a class="el" href="class_json_modifier.html#aa53d66feb3cd13165f3a2eac012a123b">JsonModifier</a>
</li>
<li>startObject()
: <a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">JsonWriter</a>
</li>
<li>startObjectOrArray()
: <a class="el" href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">JsonWriter</a>
</li>
<li>startsWith()
: <a class="el" href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">String</a>
</li>
<li>String()
: <a class="el" href="class_string.html#a868687056546919b7109c0801d75ec83">String</a>
</li>
<li>StringSumHelper()
: <a class="el" href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9">StringSumHelper</a>
</li>
<li>substring()
: <a class="el" href="class_string.html#ad04cc1c85089951dc3a182b4397a9f40">String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
