<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminator
: <a class="el" href="struct_json_writer_context.html#ae37822121661863a0d70776b48cc3962">JsonWriterContext</a>
</li>
<li>toCharArray()
: <a class="el" href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">String</a>
</li>
<li>toFloat()
: <a class="el" href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">String</a>
</li>
<li>toInt()
: <a class="el" href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">String</a>
</li>
<li>tokens
: <a class="el" href="class_json_parser.html#af2a9bba1dc92b0c38d0cab6fdad76216">JsonParser</a>
</li>
<li>tokensEnd
: <a class="el" href="class_json_parser.html#a6b8c13ce885f8bc7470248d0dc56f157">JsonParser</a>
</li>
<li>tokenWithQuotes()
: <a class="el" href="class_json_modifier.html#a5e685480ff2e978480cdc215b340e3a7">JsonModifier</a>
</li>
<li>toknext
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#ac3b38630c87a1ede05cc8b84c78ff9e9">JsonParserGeneratorRK::jsmn_parser</a>
</li>
<li>toksuper
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#a5876016a03cc03cf6b9b24ad456a3d24">JsonParserGeneratorRK::jsmn_parser</a>
</li>
<li>toLowerCase()
: <a class="el" href="class_string.html#ab281c09b3379e2ab74fa35f619f1d7ad">String</a>
</li>
<li>toUpperCase()
: <a class="el" href="class_string.html#ad911fa09bbf609765ed4a0c8eecbe96f">String</a>
</li>
<li>trim()
: <a class="el" href="class_string.html#ab479206db8365accc3ee40108798f8dc">String</a>
</li>
<li>truncated
: <a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">JsonWriter</a>
</li>
<li>type
: <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#af74f112dd9655aaa8da0a91e7c8f3495">JsonParserGeneratorRK::jsmntok_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
