<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JSON Parser and Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JSON Parser and Generator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are a number of JSON parsers and generators for Particle products including the popular <a href="https://github.com/menan/sparkjson">SparkJson</a> library and <a href="https://github.com/menan/jsmnspark">JSMNSpark</a>.</p>
<p>I created yet another library because I wanted something lightweight. SparkJson creates piles of objects that are copies of the original data during parsing. <a href="https://github.com/zserge/jsmn">JSMN</a> is very lightweight, but is kind of a pain to use.</p>
<p>What I did was wrap JSMN with an easier to use C++ API, along with adding easy value accessors.</p>
<p>I also added a JSON generator that's nearly as efficient as using sprintf, but much easier to use. It takes care of escaping quotes and special characters, and converts UTF-8 to JSON UTF-16 entities.</p>
<p>The parser and generator are separated internally so if you only need one or the other the linker will remove the unnecessary code automatically to save space.</p>
<p>The <a href="http://rickkas7.github.io/JsonParserGeneratorRK/">full API documentation can be found here</a>.</p>
<h2>JSON Parser</h2>
<p>The parser can be used in many situations, but it's particularly well-suited for handing responses from webhooks, including multi-part responses.</p>
<p>The parser can be used in two different ways: static allocation, where almost all of the memory location is done in advance, or dynamically.</p>
<p>To do it dynamically, just construct the <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_parser.html">JsonParser</a> object as a global or local variable:</p>
<div class="fragment"><div class="line">JsonParser parser;</div></div><!-- fragment --><p>To do it statically, you need to guess the maximum size of the data you want to receive and the maximum number of tokens it will have. Each object is one token, plus two tokens for each key/value pair. Each array is one token, plus one token for each value in the array.</p>
<p>This <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_parser_static.html">JsonParserStatic</a> example creates a static parser to parse up to 1024 bytes of data and 50 tokens:</p>
<div class="fragment"><div class="line">JsonParserStatic&lt;1024, 50&gt; parser;</div></div><!-- fragment --><p>You then typically add the data to parse using the <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> or <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> method. If you're getting the data from a subscribe handler, you'll probably use addString.</p>
<div class="fragment"><div class="line">parser.addString(data);</div></div><!-- fragment --><p>If you have a pointer and length, the addData method can be used instead.</p>
<p>Then, once all of the data has been added, call <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">parse</a>. This is handy for webhooks where you may get a multipart response. Example 3 demonstrates this:</p>
<div class="fragment"><div class="line">void subscriptionHandler(const char *event, const char *data) {</div><div class="line">    int responseIndex = 0;</div><div class="line"></div><div class="line">    const char *slashOffset = strchr(event, &#39;/&#39;);</div><div class="line">    if (slashOffset) {</div><div class="line">        responseIndex = atoi(slashOffset + 1);</div><div class="line">    }</div><div class="line"></div><div class="line">    if (responseIndex == 0) {</div><div class="line">        jsonParser.clear();</div><div class="line">    }</div><div class="line">    jsonParser.addString(data);</div><div class="line"></div><div class="line">    if (jsonParser.parse()) {</div><div class="line">        // Looks valid (we received all parts)</div><div class="line"></div><div class="line">        // This printing thing is just for testing purposes, you should use the commands to</div><div class="line">        // process data</div><div class="line">        printJson(jsonParser);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Say you have this object:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;t1&quot;:&quot;abc&quot;,</div><div class="line">  &quot;t2&quot;:1234,</div><div class="line">  &quot;t3&quot;:1234.5,</div><div class="line">  &quot;t4&quot;:true,</div><div class="line">  &quot;t5&quot;:false,</div><div class="line">  &quot;t6&quot;:null,</div><div class="line">  &quot;t7&quot;:&quot;\&quot;quoted\&quot;&quot;</div><div class="line">}</div></div><!-- fragment --><p>You could read the value of t1 by using <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a> and this code:</p>
<div class="fragment"><div class="line">String strValue;</div><div class="line">parser1.getOuterValueByKey(&quot;t1&quot;, strValue);</div></div><!-- fragment --><p>This also works for other data types:</p>
<div class="fragment"><div class="line">int intValue;</div><div class="line">parser1.getOuterValueByKey(&quot;t2&quot;, intValue)</div><div class="line"></div><div class="line">float floatValue;</div><div class="line">parser1.getOuterValueByKey(&quot;t3&quot;, floatValue);</div><div class="line"></div><div class="line">bool boolValue;</div><div class="line">parser1.getOuterValueByKey(&quot;t4&quot;, boolValue);</div></div><!-- fragment --><p>There's also a fluent-style API that can make reading complex JSON easier. For example, given this fragment of JSON:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;response&quot;: {</div><div class="line">        &quot;version&quot;: &quot;0.1&quot;,</div><div class="line">        &quot;termsofService&quot;: &quot;http://www.wunderground.com/weather/api/d/terms.html&quot;,</div><div class="line">        &quot;features&quot;: {</div><div class="line">            &quot;forecast&quot;: 1</div><div class="line">        }</div><div class="line">    },</div><div class="line">    &quot;forecast&quot;: {</div><div class="line">        &quot;txt_forecast&quot;: {</div><div class="line">            &quot;date&quot;: &quot;12:25 PM EST&quot;,</div><div class="line">            &quot;forecastday&quot;: {</div><div class="line">                &quot;period&quot;: 7,</div><div class="line">                &quot;icon&quot;: &quot;nt_partlycloudy&quot;,</div><div class="line">                &quot;icon_url&quot;: &quot;http://icons.wxug.com/i/c/k/nt_partlycloudy.gif&quot;,</div><div class="line">                &quot;title&quot;: &quot;Saturday Night&quot;,</div><div class="line">                &quot;fcttext&quot;: &quot;Partly cloudy early with increasing clouds overnight. Low 29F. Winds NW at 15 to 25 mph.&quot;,</div><div class="line">                &quot;fcttext_metric&quot;: &quot;Partly cloudy early with increasing clouds overnight. Low -2C. Winds NW at 25 to 40 km/h.&quot;,</div><div class="line">                &quot;pop&quot;: &quot;20&quot;</div><div class="line">            }</div><div class="line">        },</div></div><!-- fragment --><div class="fragment"><div class="line">String s = parser.getReference().key(&quot;response&quot;).key(&quot;version&quot;).valueString();</div><div class="line">// s == &quot;0.1&quot;</div><div class="line"></div><div class="line">s = parser.getReference().key(&quot;forecast&quot;).key(&quot;txt_forecast&quot;).key(&quot;date&quot;).valueString();</div><div class="line">// s = &quot;12:25 PM EST&quot;</div><div class="line"></div><div class="line">int value = parser.getReference().key(&quot;forecast&quot;).key(&quot;txt_forecast&quot;).key(&quot;forecastday&quot;).key(&quot;period&quot;).valueInt();</div><div class="line">// value == 7</div></div><!-- fragment --><p>If you have a complicated JSON file to decode, using the <a href="http://rickkas7.github.io/jsonparser/">JSON Parser Tool</a> makes it easy. You paste in your JSON and it formats it nicely. Click on a row and will generate the fluent accessor to get that value!</p>
<h2>JSON Generator</h2>
<p>The JSON Generator is used to build valid JSON strings. While you can build JSON using sprintf, the JSON generator is able to double-quote escape strings, and escape double quotes within strings. It can also generate correct JSON unicode characters.</p>
<p>The most common use is to construct a static buffer to hold the JSON data for Particle.publish. Since this data is limited to 256 bytes, this is a reasonable approach using <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_writer_static.html">JsonWriterStatic</a>:</p>
<div class="fragment"><div class="line">JsonWriterStatic&lt;256&gt; jw;</div></div><!-- fragment --><p>You can also dynamically allocate a buffer using the plain <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_writer.html">JsonWriter</a>.</p>
<p>The <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> handles nested objects and arrays, but does so without creating temporary copies of the objects. Because of this, it's necessary to use startObject(), startArray(), and finishObjectOrArray() so the objects are balanced properly.</p>
<p>To make this easier, the <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_writer_auto_object.html">JsonWriterAutoObject</a> can be instantiated on the stack. When the object goes out of scope, it will automatically close the object. You use it like this:</p>
<div class="fragment"><div class="line">{</div><div class="line">    JsonWriterAutoObject obj(&amp;jw);</div><div class="line"></div><div class="line">    // Add various types of data</div><div class="line">    jw.insertKeyValue(&quot;a&quot;, true);</div><div class="line">    jw.insertKeyValue(&quot;b&quot;, 1234);</div><div class="line">    jw.insertKeyValue(&quot;c&quot;, &quot;test&quot;);</div><div class="line">}</div></div><!-- fragment --><p>This will output the JSON data:</p>
<div class="fragment"><div class="line">{\&quot;a\&quot;:true,\&quot;b\&quot;:1234,\&quot;c\&quot;:\&quot;test\&quot;}</div></div><!-- fragment --><p>If you are sending float or double values you may want to limit the number of decimal places to send. This is done using <a href="http://rickkas7.github.io/JsonParserGeneratorRK/class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">setFloatPlaces</a>.</p>
<h2><a class="el" href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ...">JsonModifier</a></h2>
<p>The <a class="el" href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ...">JsonModifier</a> class (added in version 0.1.0) makes it possible to modify an existing object that has been parsed with <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>.</p>
<p>You will typically process a JSON object using a <code><a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a></code> object, <code>addString()</code> or <code>addData()</code> method, then <code>parse()</code>.</p>
<p>Assuming your <code><a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a></code> is in the variable <code>jp</code> you then construct a temporary modifier object on the stack like this:</p>
<div class="fragment"><div class="line">JsonModifier mod(jp);</div></div><!-- fragment --><p>The most common thing to do is have a JSON object and you want to update the value, or insert the value if it does not exist:</p>
<div class="fragment"><div class="line">mod.insertOrUpdateKeyValue(jp.getOuterObject(), &quot;a&quot;, (int)1);</div></div><!-- fragment --><p>If the input JSON was empty, it would then be:</p>
<div class="fragment"><div class="line">{&quot;a&quot;:1}</div></div><!-- fragment --><p>You can add int, long, float, double, bool, and const char * objects this way.</p>
<div class="fragment"><div class="line">mod.insertOrUpdateKeyValue(jp.getOuterObject(), &quot;b&quot;, &quot;testing&quot;);</div></div><!-- fragment --><p>This would change the object to:</p>
<div class="fragment"><div class="line">{&quot;a&quot;:1,&quot;b&quot;:&quot;testing&quot;}</div></div><!-- fragment --><p>Updating an object will remove it from its current location and add it at the end of the object.</p>
<p>Another common function is <code>appendArrayValue()</code> which appends to an array.</p>
<p>You can also use <code>removeKeyValue()</code> and <code>removeArrayIndex()</code> to remove keys or array entries.</p>
<h2>Examples</h2>
<p>There are three Particle devices examples.</p>
<h3>1 - Parser</h3>
<p>The parser example is a standalone test of parsing some JSON data. The data is built into the code, so just just run it and monitor the serial output to make sure the test passes.</p>
<p>It also demonstrates how to read simple values out of the JSON data.</p>
<h3>2 - Generator</h3>
<p>The generator example is a standalone test of generating some JSON data. The data is built into the code, so just just run it and monitor the serial output to make sure the test passes.</p>
<p>It also demonstrates how to write JSON data.</p>
<h3>3 - Subscription</h3>
<p>This example creates a subscription on the event jsonParserTest, so you can send it JSON data, and it will parse and print it to the debuggging serial. For example, if you published these three events:</p>
<div class="fragment"><div class="line">particle publish jsonParserTest &#39;{&quot;a&quot;:1234}&#39; --private</div><div class="line">particle publish jsonParserTest &#39;{&quot;a&quot;:1234,&quot;b&quot;:&quot;test&quot;}&#39; --private</div><div class="line">particle publish jsonParserTest &#39;{&quot;a&quot;:1234,&quot;b&quot;:&quot;test&quot;:&quot;c&quot;:[1,2,3]}&#39; --private</div></div><!-- fragment --><p>You'd get these three objects printed to debugging serial.</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;a&quot;:1234</div><div class="line">}</div><div class="line">{</div><div class="line">  &quot;a&quot;:1234,</div><div class="line">  &quot;b&quot;:&quot;test&quot;</div><div class="line">}</div><div class="line">{</div><div class="line">  &quot;a&quot;:1234,</div><div class="line">  &quot;b&quot;:&quot;test&quot;,</div><div class="line">  &quot;c&quot;:  [</div><div class="line">    1,</div><div class="line">    2,</div><div class="line">    3</div><div class="line">  ]</div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p>It also demonstrates how to handle multi-part webhook responses.</p>
<h2>Test code</h2>
<p>The github repository also has code in the test directory. It can run an automated test of several sample data files to verify operation. It's run by doing something like:</p>
<div class="fragment"><div class="line">cd test</div><div class="line">make</div></div><!-- fragment --><p>On Linux only, if you have valgrind installed, it can also do a build with valgrind checking to check for memory leaks and buffer overruns. It's run by doing:</p>
<div class="fragment"><div class="line">cd test</div><div class="line">make check</div></div><!-- fragment --><p>The test code is also a reference of various ways you can call the API.</p>
<h2>Version History</h2>
<h3>0.1.0 (2019-09-18)</h3>
<p>Added support for <a class="el" href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ...">JsonModifier</a>, a class to modify an existing JSON object in place, without making a copy of it.</p>
<h3>0.0.7 (2019-08-30)</h3>
<p>Fixed a bug in the 3-subscription example. The check for the part number should use strrchr, not strchr, because it needs to find the last slash before the part number for webhook multi-part responses. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
