<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: docs/src/spark_wiring_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html">docs</a></li><li class="navelem"><a class="el" href="dir_248832ff8517b5b7d5da1a6bc8750d99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spark_wiring_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef String_class_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define String_class_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spark__wiring__print_8h.html">spark_wiring_print.h</a>&quot;</span> <span class="comment">// for HEX, DEC ... constants</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spark__wiring__printable_8h.html">spark_wiring_printable.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// When compiling programs with this class, the following gcc parameters</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// dramatically increase performance and memory (RAM) efficiency, typically</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// with little or no increase in code size.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//     -felide-constructors</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//     -std=c++0x</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define F(X) (X)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// An inherited class for holding the result of a concatenation.  These</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// result objects are assumed to be writable by subsequent concatenations.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="class_string_sum_helper.html">StringSumHelper</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_string.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string.html">String</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// use a function pointer to allow for &quot;if (s)&quot; without the</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// complications of an operator bool(). for more information, see:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// http://www.artima.com/cppsource/safebool.html</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="class_string.html">String</a>::*StringIfHelperType)() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> StringIfHelper()<span class="keyword"> const </span>{}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// constructors</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// creates a copy of the initial value.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// if the initial value is null or invalid, or if memory allocation</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// fails, the string will be marked as invalid (i.e. &quot;if (s)&quot; will</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// be false).</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keyword">const</span> __FlashStringHelper *pstr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keyword">const</span> <a class="code" href="class_printable.html">Printable</a>&amp; printable);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #ifdef __GXX_EXPERIMENTAL_CXX0X__</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<a class="code" href="class_string.html">String</a> &amp;&amp;rval);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;&amp;rval);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">long</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> base=10);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">int</span> decimalPlaces=6);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> decimalPlaces=6);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_string.html#ab4027f1abc8f8c0134f6098126de71e5">~String</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// memory management</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// return true on success, false on failure (in which case, the string</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// is left unchanged).  reserve(0), if successful, will validate an</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// invalid string (i.e., &quot;if (s)&quot; will be true afterwards)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a138edcc762cb87649d81757d1e4ab419">reserve</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">  208</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">len</a>;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// creates a copy of the assigned value.  if the value is null or</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// invalid, or if the memory allocation fails, the string will be</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// marked as invalid (&quot;if (s)&quot; will be false).</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator = </a>(<span class="keyword">const</span> __FlashStringHelper *pstr);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    #ifdef __GXX_EXPERIMENTAL_CXX0X__</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator = </a>(<a class="code" href="class_string.html">String</a> &amp;&amp;rval);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">operator = </a>(<a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;&amp;rval);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">  241</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>(); }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// concatenate (works w/ built-in types)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// returns true on success, false on failure (in which case, the string</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// is left unchanged).  if the argument is null or invalid, the</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// concatenation is considered unsucessful.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keyword">const</span> __FlashStringHelper * str);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">long</span> num);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">float</span> num);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keywordtype">double</span> num);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// if there&#39;s not enough memory for the concatenated value, the string</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// will be left unchanged (but this isn&#39;t signalled in any way)</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">  352</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs)    {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(rhs); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_string.html#ab41e81fc0c337cab456509994d12f097">  362</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)     {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(cstr); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_string.html#aea2e862c41c9995a7cb2201cd92c2851">  372</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">char</span> c)           {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(c); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="class_string.html#a26be7d08426b6cf307f1eb2e9bff095a">  382</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num)        {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_string.html#acc979c8832f66d8d953aaa7d81d305c1">  392</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">int</span> num)          {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_string.html#aca854f6e679697e98e940b8d2b51956e">  402</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num)     {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_string.html#a2638de5d162cb9395bd2837458cef124">  412</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">long</span> num)         {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_string.html#aeaf915e3c8fa71652b2fae59f201a5a2">  422</a></span>&#160;    <a class="code" href="class_string.html">String</a> &amp; <a class="code" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator += </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num)    {<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(num); <span class="keywordflow">return</span> (*<span class="keyword">this</span>);}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keyword">const</span> <span class="keywordtype">char</span> *cstr);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">float</span> num);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp; <a class="code" href="class_string.html#a2fb327465c18d4346465237d8a38938c">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_string_sum_helper.html">StringSumHelper</a> &amp;lhs, <span class="keywordtype">double</span> num);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="comment">// comparison (only works w/ Strings and &quot;strings&quot;)</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">operator</span> StringIfHelperType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">buffer</a> ? &amp;String::StringIfHelper : 0; }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#ab95c64acc3d5105efdc9709a4cc31e76">compareTo</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;s) <span class="keyword">const</span>;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;s) <span class="keyword">const</span>;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr) <span class="keyword">const</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">  585</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(rhs);}</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="class_string.html#ad453b9631caf5d0164ae493bf1aa9680">  597</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">operator == </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(cstr);}</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">  610</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(rhs);}</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="class_string.html#aa3bec091af9c137939b348138ae06e93">  622</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">operator != </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(cstr);}</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#ae536c93957c3e2369a94bbdf99037681">operator &lt;  </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a25bbbdda663b6b0eb3ed3458e80fc66e">operator &gt;  </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a111fa1bc3ab1c20223cc8940cd122278">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#ad55ec344221bba8a7447226bde7b00dc">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a3b8832687edda189ae43632d70157b94">equalsIgnoreCase</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;s) <span class="keyword">const</span>;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">startsWith</a>( <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;prefix) <span class="keyword">const</span>;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">startsWith</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset) <span class="keyword">const</span>;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#af96a205cd68121b2fbdf01f5e9b9bb31">endsWith</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;suffix) <span class="keyword">const</span>;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    <span class="comment">// character acccess</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_string.html#aee512943b0a68596e1f946fcfda757af">charAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">setCharAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordtype">char</span>&amp; <a class="code" href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">operator [] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">getBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno"><a class="line" href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">  792</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">toCharArray</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufsize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0)<span class="keyword"> const</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">        </span>{<a class="code" href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">getBytes</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)buf, bufsize, index);}</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno"><a class="line" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">  819</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">buffer</a>; }</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="comment">// search</span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a>( <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a>( <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a>( <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str ) <span class="keyword">const</span>;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a>( <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a>( <span class="keywordtype">char</span> ch ) <span class="keyword">const</span>;</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a>( <span class="keywordtype">char</span> ch, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a>( <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str ) <span class="keyword">const</span>;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a>( <span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fromIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">substring</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beginIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">substring</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> beginIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> endIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;    <span class="comment">// modification</span></div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">replace</a>(<span class="keywordtype">char</span> find, <span class="keywordtype">char</span> <a class="code" href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">replace</a>);</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">replace</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; find, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">replace</a>);</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <span class="keyword">remove</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <span class="keyword">remove</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#ab281c09b3379e2ab74fa35f619f1d7ad">toLowerCase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#ad911fa09bbf609765ed4a0c8eecbe96f">toUpperCase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;    <a class="code" href="class_string.html">String</a>&amp; <a class="code" href="class_string.html#ab479206db8365accc3ee40108798f8dc">trim</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;    <span class="comment">// parsing/conversion</span></div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> <a class="code" href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">toInt</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">toFloat</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;</div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a735dfb188ddcaaddbcb42cc3a9e59afc">format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_string.html#a735dfb188ddcaaddbcb42cc3a9e59afc">format</a>, ...);</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l01058"></a><span class="lineno"><a class="line" href="class_string.html#a7892a52a08b6671add931f85a19c1d46"> 1058</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">buffer</a>;           </div><div class="line"><a name="l01059"></a><span class="lineno"><a class="line" href="class_string.html#af78d6ba64d194d5571319316ee2c41d4"> 1059</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#af78d6ba64d194d5571319316ee2c41d4">capacity</a>;  </div><div class="line"><a name="l01060"></a><span class="lineno"><a class="line" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a"> 1060</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">len</a>;       </div><div class="line"><a name="l01061"></a><span class="lineno"><a class="line" href="class_string.html#a46d9dadfcefa61aa12563806c477657b"> 1061</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a46d9dadfcefa61aa12563806c477657b">flags</a>;    </div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;    <span class="keywordtype">void</span> invalidate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> changeBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxStrLen);</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;    <span class="comment">// copy and move</span></div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; copy(<span class="keyword">const</span> <span class="keywordtype">char</span> *cstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;    <a class="code" href="class_string.html">String</a> &amp; copy(<span class="keyword">const</span> __FlashStringHelper *pstr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>);</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;<span class="preprocessor">    #ifdef __GXX_EXPERIMENTAL_CXX0X__</span></div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;    <span class="keywordtype">void</span> move(<a class="code" href="class_string.html">String</a> &amp;rhs);</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>StringPrintableHelper;</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;};</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div><div class="line"><a name="l01085"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html"> 1085</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string_sum_helper.html">StringSumHelper</a> : <span class="keyword">public</span> <a class="code" href="class_string.html">String</a></div><div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;{</div><div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l01095"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#ae7676b662b830bbc8731f8b72f9413bb"> 1095</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#ae7676b662b830bbc8731f8b72f9413bb">StringSumHelper</a>(<span class="keyword">const</span> <a class="code" href="class_string.html">String</a> &amp;s) : <a class="code" href="class_string.html">String</a>(s) {}</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div><div class="line"><a name="l01104"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#a73893e195336a0bcea77b16f4b35b422"> 1104</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#a73893e195336a0bcea77b16f4b35b422">StringSumHelper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p) : <a class="code" href="class_string.html">String</a>(p) {}</div><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;</div><div class="line"><a name="l01113"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#a529d5741ae2d4afeaa3068bff4f3b599"> 1113</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#a529d5741ae2d4afeaa3068bff4f3b599">StringSumHelper</a>(<span class="keywordtype">char</span> c) : <a class="code" href="class_string.html">String</a>(c) {}</div><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#ac8f1e6c222659795a6aca08ad0872bec"> 1122</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#ac8f1e6c222659795a6aca08ad0872bec">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num) : <a class="code" href="class_string.html">String</a>(num) {}</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;</div><div class="line"><a name="l01131"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#acb28b89b1f39f1140ab097439c967e22"> 1131</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#acb28b89b1f39f1140ab097439c967e22">StringSumHelper</a>(<span class="keywordtype">int</span> num) : <a class="code" href="class_string.html">String</a>(num) {}</div><div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;</div><div class="line"><a name="l01140"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9"> 1140</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num) : <a class="code" href="class_string.html">String</a>(num) {}</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;</div><div class="line"><a name="l01149"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#a6fefb0b3145abdc5632134a41770eaf7"> 1149</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#a6fefb0b3145abdc5632134a41770eaf7">StringSumHelper</a>(<span class="keywordtype">long</span> num) : <a class="code" href="class_string.html">String</a>(num) {}</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;</div><div class="line"><a name="l01158"></a><span class="lineno"><a class="line" href="class_string_sum_helper.html#ad05bd49f0b730d78d0a5dcf1b8c512eb"> 1158</a></span>&#160;    <a class="code" href="class_string_sum_helper.html#ad05bd49f0b730d78d0a5dcf1b8c512eb">StringSumHelper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> num) : <a class="code" href="class_string.html">String</a>(num) {}</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;};</div><div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;std::ostream&amp; operator &lt;&lt; ( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_string.html">String</a>&amp; value );</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;</div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;<span class="comment">//#endif  // __cplusplus</span></div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;<span class="preprocessor">#endif  // String_class_h</span></div><div class="ttc" id="class_string_html_a21388f8d52ccecd225db7d6724d3e38f"><div class="ttname"><a href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">String::operator==</a></div><div class="ttdeci">unsigned char operator==(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is equal to another string (case-sensitive) </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:585</div></div>
<div class="ttc" id="class_string_html_a3b8832687edda189ae43632d70157b94"><div class="ttname"><a href="class_string.html#a3b8832687edda189ae43632d70157b94">String::equalsIgnoreCase</a></div><div class="ttdeci">unsigned char equalsIgnoreCase(const String &amp;s) const</div><div class="ttdoc">Returns true if this string equals another string (case-insensitive) </div></div>
<div class="ttc" id="class_string_html_a36b10b81c1556de6e5c63fd060347f30"><div class="ttname"><a href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">String::substring</a></div><div class="ttdeci">String substring(unsigned int beginIndex) const</div><div class="ttdoc">Returns a String object with a copy of the characters starting at beginIndex through the end of the s...</div></div>
<div class="ttc" id="class_string_html_ad911fa09bbf609765ed4a0c8eecbe96f"><div class="ttname"><a href="class_string.html#ad911fa09bbf609765ed4a0c8eecbe96f">String::toUpperCase</a></div><div class="ttdeci">String &amp; toUpperCase(void)</div><div class="ttdoc">Converts this String to upper case, modifying it in place. </div></div>
<div class="ttc" id="class_string_html_a46d9dadfcefa61aa12563806c477657b"><div class="ttname"><a href="class_string.html#a46d9dadfcefa61aa12563806c477657b">String::flags</a></div><div class="ttdeci">unsigned char flags</div><div class="ttdoc">Unused, for future features. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1061</div></div>
<div class="ttc" id="class_string_sum_helper_html_ac8f1e6c222659795a6aca08ad0872bec"><div class="ttname"><a href="class_string_sum_helper.html#ac8f1e6c222659795a6aca08ad0872bec">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned char num)</div><div class="ttdoc">Append a byte as a decimal number 0 - 255. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1122</div></div>
<div class="ttc" id="class_string_html_a63a465c7d1e67129b04cf4693b756e5b"><div class="ttname"><a href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">String::lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(char ch) const</div><div class="ttdoc">Search this string for a given character, starting at the end. </div></div>
<div class="ttc" id="class_string_sum_helper_html_ad05bd49f0b730d78d0a5dcf1b8c512eb"><div class="ttname"><a href="class_string_sum_helper.html#ad05bd49f0b730d78d0a5dcf1b8c512eb">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned long num)</div><div class="ttdoc">Append a 32-bit unsigned long as a decimal number. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1158</div></div>
<div class="ttc" id="class_string_html_ac501497ce1ba7679e80152eaa71c9986"><div class="ttname"><a href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">String::toFloat</a></div><div class="ttdeci">float toFloat(void) const</div><div class="ttdoc">Converts this string to a float (single precision floating point value) </div></div>
<div class="ttc" id="class_string_html_a000b7c7b89bbd326a9b966a79bc838e8"><div class="ttname"><a href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">String::setCharAt</a></div><div class="ttdeci">void setCharAt(unsigned int index, char c)</div><div class="ttdoc">Set the character at offset index. </div></div>
<div class="ttc" id="class_string_html_aee512943b0a68596e1f946fcfda757af"><div class="ttname"><a href="class_string.html#aee512943b0a68596e1f946fcfda757af">String::charAt</a></div><div class="ttdeci">char charAt(unsigned int index) const</div><div class="ttdoc">Gets the character at offset index. </div></div>
<div class="ttc" id="class_string_html_aa63267cdf821b619ffb0a103510ae6ff"><div class="ttname"><a href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">String::startsWith</a></div><div class="ttdeci">unsigned char startsWith(const String &amp;prefix) const</div><div class="ttdoc">Returns true if this string starts with prefix (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_a2fb327465c18d4346465237d8a38938c"><div class="ttname"><a href="class_string.html#a2fb327465c18d4346465237d8a38938c">String::operator+</a></div><div class="ttdeci">friend StringSumHelper &amp; operator+(const StringSumHelper &amp;lhs, const String &amp;rhs)</div><div class="ttdoc">Append (concatenate) a String to the end of lhs. </div></div>
<div class="ttc" id="class_string_html_ab479206db8365accc3ee40108798f8dc"><div class="ttname"><a href="class_string.html#ab479206db8365accc3ee40108798f8dc">String::trim</a></div><div class="ttdeci">String &amp; trim(void)</div><div class="ttdoc">Removes leading an trailing white spaces from this string, modifying it in place. ...</div></div>
<div class="ttc" id="class_string_html_a138edcc762cb87649d81757d1e4ab419"><div class="ttname"><a href="class_string.html#a138edcc762cb87649d81757d1e4ab419">String::reserve</a></div><div class="ttdeci">unsigned char reserve(unsigned int size)</div><div class="ttdoc">Reserves a buffer of size. </div></div>
<div class="ttc" id="class_string_html_af78d6ba64d194d5571319316ee2c41d4"><div class="ttname"><a href="class_string.html#af78d6ba64d194d5571319316ee2c41d4">String::capacity</a></div><div class="ttdeci">unsigned int capacity</div><div class="ttdoc">The capacity of the buffer. The longest string is one byte less than this. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1059</div></div>
<div class="ttc" id="class_string_sum_helper_html_a13f4d006d1f67d0d2556152f4d16e4e9"><div class="ttname"><a href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(unsigned int num)</div><div class="ttdoc">Append a 32-bit unsigned integer as a decimal number. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1140</div></div>
<div class="ttc" id="class_string_html_a9c6238ddd5e2dca198ead5227fc7b858"><div class="ttname"><a href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String::String</a></div><div class="ttdeci">String(const char *cstr=&quot;&quot;)</div><div class="ttdoc">Construct a String object from a c-string (null-terminated) </div></div>
<div class="ttc" id="class_string_html_a25bbbdda663b6b0eb3ed3458e80fc66e"><div class="ttname"><a href="class_string.html#a25bbbdda663b6b0eb3ed3458e80fc66e">String::operator&gt;</a></div><div class="ttdeci">unsigned char operator&gt;(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is greater than to another string (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_a7892a52a08b6671add931f85a19c1d46"><div class="ttname"><a href="class_string.html#a7892a52a08b6671add931f85a19c1d46">String::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer containing the data. It is always null-terminated. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1058</div></div>
<div class="ttc" id="class_string_html_ab95c64acc3d5105efdc9709a4cc31e76"><div class="ttname"><a href="class_string.html#ab95c64acc3d5105efdc9709a4cc31e76">String::compareTo</a></div><div class="ttdeci">int compareTo(const String &amp;s) const</div><div class="ttdoc">Compares this string to another string using strcmp (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_aeb3b38d9acd37e511d82c9f4dc7565a3"><div class="ttname"><a href="class_string.html#aeb3b38d9acd37e511d82c9f4dc7565a3">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;rhs)</div><div class="ttdoc">Assigns this string to have a copy of String rhs. </div></div>
<div class="ttc" id="class_string_sum_helper_html_a73893e195336a0bcea77b16f4b35b422"><div class="ttname"><a href="class_string_sum_helper.html#a73893e195336a0bcea77b16f4b35b422">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(const char *p)</div><div class="ttdoc">Append a const char * (c-string, null terminated) </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1104</div></div>
<div class="ttc" id="class_string_html_a63f64f8a3da37d4570ce7b2ceec5bd2b"><div class="ttname"><a href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">String::concat</a></div><div class="ttdeci">unsigned char concat(const String &amp;str)</div><div class="ttdoc">Append (concatenate) a String object to the end of this String, modifying this string in place...</div></div>
<div class="ttc" id="class_string_html_a277d6b29f7f152a03c81700b12e43e55"><div class="ttname"><a href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">String::operator[]</a></div><div class="ttdeci">char operator[](unsigned int index) const</div><div class="ttdoc">Gets the character at offset index. </div></div>
<div class="ttc" id="class_string_sum_helper_html"><div class="ttname"><a href="class_string_sum_helper.html">StringSumHelper</a></div><div class="ttdoc">Class used when appending mutiple String and other values using +. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1085</div></div>
<div class="ttc" id="class_string_html_ae536c93957c3e2369a94bbdf99037681"><div class="ttname"><a href="class_string.html#ae536c93957c3e2369a94bbdf99037681">String::operator&lt;</a></div><div class="ttdeci">unsigned char operator&lt;(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is less than to another string (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_ab281c09b3379e2ab74fa35f619f1d7ad"><div class="ttname"><a href="class_string.html#ab281c09b3379e2ab74fa35f619f1d7ad">String::toLowerCase</a></div><div class="ttdeci">String &amp; toLowerCase(void)</div><div class="ttdoc">Converts this String to lower case, modifying it in place. </div></div>
<div class="ttc" id="class_printable_html"><div class="ttname"><a href="class_printable.html">Printable</a></div><div class="ttdoc">The Printable class provides a way for new classes to allow themselves to be printed. </div><div class="ttdef"><b>Definition:</b> spark_wiring_printable.h:41</div></div>
<div class="ttc" id="class_string_sum_helper_html_ae7676b662b830bbc8731f8b72f9413bb"><div class="ttname"><a href="class_string_sum_helper.html#ae7676b662b830bbc8731f8b72f9413bb">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(const String &amp;s)</div><div class="ttdoc">Append a String object. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1095</div></div>
<div class="ttc" id="class_string_sum_helper_html_acb28b89b1f39f1140ab097439c967e22"><div class="ttname"><a href="class_string_sum_helper.html#acb28b89b1f39f1140ab097439c967e22">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(int num)</div><div class="ttdoc">Append a 32-bit signed integer as a decimal number. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1131</div></div>
<div class="ttc" id="class_string_html_a2dc5a9a787f8ff266d1130594ec65237"><div class="ttname"><a href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">String::toInt</a></div><div class="ttdeci">long toInt(void) const</div><div class="ttdoc">Converts this string to a signed integer (32-bit) </div></div>
<div class="ttc" id="class_string_html_aaf945bda436edaba02fccffbdf3936c1"><div class="ttname"><a href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">String::indexOf</a></div><div class="ttdeci">int indexOf(char ch) const</div><div class="ttdoc">Search this string for a given character. </div></div>
<div class="ttc" id="class_string_sum_helper_html_a529d5741ae2d4afeaa3068bff4f3b599"><div class="ttname"><a href="class_string_sum_helper.html#a529d5741ae2d4afeaa3068bff4f3b599">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(char c)</div><div class="ttdoc">Append a single character. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1113</div></div>
<div class="ttc" id="class_string_sum_helper_html_a6fefb0b3145abdc5632134a41770eaf7"><div class="ttname"><a href="class_string_sum_helper.html#a6fefb0b3145abdc5632134a41770eaf7">StringSumHelper::StringSumHelper</a></div><div class="ttdeci">StringSumHelper(long num)</div><div class="ttdoc">Append a 32-bit long integer as a decimal number. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1149</div></div>
<div class="ttc" id="class_string_html_a21691d4bac5ec852977018fef6fb9c8a"><div class="ttname"><a href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">String::length</a></div><div class="ttdeci">unsigned int length(void) const</div><div class="ttdoc">Returns the length of the string in bytes. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:208</div></div>
<div class="ttc" id="spark__wiring__printable_8h_html"><div class="ttname"><a href="spark__wiring__printable_8h.html">spark_wiring_printable.h</a></div><div class="ttdoc">Header for spark_wiring_printable.cpp module. </div></div>
<div class="ttc" id="class_string_html_a3452044f5ec9ffba3dcc3c2b355b769f"><div class="ttname"><a href="class_string.html#a3452044f5ec9ffba3dcc3c2b355b769f">String::replace</a></div><div class="ttdeci">String &amp; replace(char find, char replace)</div><div class="ttdoc">Replaces every occurrence of a character in the string with another character, modifying it in place...</div></div>
<div class="ttc" id="spark__wiring__print_8h_html"><div class="ttname"><a href="spark__wiring__print_8h.html">spark_wiring_print.h</a></div><div class="ttdoc">Header for spark_wiring_print.c module. </div></div>
<div class="ttc" id="class_string_html_a735dfb188ddcaaddbcb42cc3a9e59afc"><div class="ttname"><a href="class_string.html#a735dfb188ddcaaddbcb42cc3a9e59afc">String::format</a></div><div class="ttdeci">static String format(const char *format,...)</div><div class="ttdoc">Uses sprintf-style formatting to build a String object [static]. </div></div>
<div class="ttc" id="class_string_html_a4eda494a17ada57b9e8975c5b44b5227"><div class="ttname"><a href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">String::operator!=</a></div><div class="ttdeci">unsigned char operator!=(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is greater than to another string (case-sensitive) </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:610</div></div>
<div class="ttc" id="class_string_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Returns a c-string (null-terminated) </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:819</div></div>
<div class="ttc" id="class_string_html_a1f8b83b7dfd47de4062abc3d57e4c351"><div class="ttname"><a href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">String::equals</a></div><div class="ttdeci">unsigned char equals(const String &amp;s) const</div><div class="ttdoc">Returns true if this string is equal to another string (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_a111fa1bc3ab1c20223cc8940cd122278"><div class="ttname"><a href="class_string.html#a111fa1bc3ab1c20223cc8940cd122278">String::operator&lt;=</a></div><div class="ttdeci">unsigned char operator&lt;=(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is less than or equal to another string (case-sensitive) ...</div></div>
<div class="ttc" id="class_string_html_ab4027f1abc8f8c0134f6098126de71e5"><div class="ttname"><a href="class_string.html#ab4027f1abc8f8c0134f6098126de71e5">String::~String</a></div><div class="ttdeci">~String(void)</div><div class="ttdoc">Destructor. Also deletes the underlying dynamically allocated string. </div></div>
<div class="ttc" id="class_string_html_add7c3370b556b8fd8c669b8c6b40043a"><div class="ttname"><a href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">String::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdoc">The String length (not counting the null terminator). </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:1060</div></div>
<div class="ttc" id="class_string_html_af96a205cd68121b2fbdf01f5e9b9bb31"><div class="ttname"><a href="class_string.html#af96a205cd68121b2fbdf01f5e9b9bb31">String::endsWith</a></div><div class="ttdeci">unsigned char endsWith(const String &amp;suffix) const</div><div class="ttdoc">Returns true if this string ends with suffix (case-sensitive) </div></div>
<div class="ttc" id="class_string_html_ac090329c1967d6265d63cc0a5b850e23"><div class="ttname"><a href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">String::toCharArray</a></div><div class="ttdeci">void toCharArray(char *buf, unsigned int bufsize, unsigned int index=0) const</div><div class="ttdoc">Copy the data out of this String into another buffer. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:792</div></div>
<div class="ttc" id="class_string_html_a507250e2de463e60e8df8fb5089f8dae"><div class="ttname"><a href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">String::getBytes</a></div><div class="ttdeci">void getBytes(unsigned char *buf, unsigned int bufsize, unsigned int index=0) const</div><div class="ttdoc">Copy the data out of this String into another buffer. </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:54</div></div>
<div class="ttc" id="class_string_html_a5a3f29c49cc46fb598fc41767a83dabc"><div class="ttname"><a href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;rhs)</div><div class="ttdoc">Appends (concatenate) a String object to the end of this String, modifying this string in place...</div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:352</div></div>
<div class="ttc" id="class_string_html_ad55ec344221bba8a7447226bde7b00dc"><div class="ttname"><a href="class_string.html#ad55ec344221bba8a7447226bde7b00dc">String::operator&gt;=</a></div><div class="ttdeci">unsigned char operator&gt;=(const String &amp;rhs) const</div><div class="ttdoc">Returns true if this string is greater than or equal to another string (case-sensitive) ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
