<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: docs/src/spark_wiring_print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html">docs</a></li><li class="navelem"><a class="el" href="dir_248832ff8517b5b7d5da1a6bc8750d99.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spark_wiring_print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spark__wiring__print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SPARK_WIRING_PRINTx_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SPARK_WIRING_PRINT_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// for uint8_t</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;spark_wiring_string.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spark__wiring__printable_8h.html">spark_wiring_printable.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a> = 10; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="spark__wiring__print_8h.html#a777726851dda95dabcc50f606e2dfd8e">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spark__wiring__print_8h.html#a777726851dda95dabcc50f606e2dfd8e">HEX</a> = 16; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="spark__wiring__print_8h.html#aeea5c9efade0b29d08f3b5b8336425ad">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spark__wiring__print_8h.html#aeea5c9efade0b29d08f3b5b8336425ad">OCT</a> = 8;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="spark__wiring__print_8h.html#aee179d58d1b76a9b42397af886f2f9a4">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="spark__wiring__print_8h.html#aee179d58d1b76a9b42397af886f2f9a4">BIN</a> = 2;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="class_string.html">String</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_print.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_print.html">Print</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> write_error;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">size_t</span> printNumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, uint8_t);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> printFloat(<span class="keywordtype">double</span>, uint8_t);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setWriteError(<span class="keywordtype">int</span> err = 1) { write_error = err; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> printf_impl(<span class="keywordtype">bool</span> newline, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_print.html">Print</a>() : write_error(0) {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_print.html">Print</a>() {}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a>() { <span class="keywordflow">return</span> write_error; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a>() { setWriteError(0); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(uint8_t c) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">   90</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (str == NULL) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>((<span class="keyword">const</span> uint8_t *)str, strlen(str));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#ab9195b97274029f693aaddce6c7a0021">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>[]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">long</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> dec = 2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keyword">const</span> <a class="code" href="class_printable.html">Printable</a>&amp;);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a>(<span class="keyword">const</span> __FlashStringHelper*);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>[]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">char</span> value);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">long</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value, <span class="keywordtype">int</span> base = <a class="code" href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> dec = 2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keyword">const</span> <a class="code" href="class_printable.html">Printable</a>&amp;);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_DO_NOT_DOCUMENT</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a>(<span class="keyword">const</span> __FlashStringHelper*);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">  256</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, Args... args)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> this-&gt;printf_impl(<span class="keyword">false</span>, format, args...);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">  269</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, Args... args)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> this-&gt;printf_impl(<span class="keyword">true</span>, format, args...);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_print_html_a5b40e0e9cab1f2fe5bb0cb22ffe5adda"><div class="ttname"><a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">Print::write</a></div><div class="ttdeci">size_t write(const char *str)</div><div class="ttdoc">Write a null-terminated c-string the stream or file. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:90</div></div>
<div class="ttc" id="spark__wiring__print_8h_html_a777726851dda95dabcc50f606e2dfd8e"><div class="ttname"><a href="spark__wiring__print_8h.html#a777726851dda95dabcc50f606e2dfd8e">HEX</a></div><div class="ttdeci">const unsigned char HEX</div><div class="ttdoc">Hexadecimal number format (0-9, a-f) </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:38</div></div>
<div class="ttc" id="class_printable_html"><div class="ttname"><a href="class_printable.html">Printable</a></div><div class="ttdoc">The Printable class provides a way for new classes to allow themselves to be printed. </div><div class="ttdef"><b>Definition:</b> spark_wiring_printable.h:41</div></div>
<div class="ttc" id="class_print_html_a169b128f9e22f0c15883768f580541a2"><div class="ttname"><a href="class_print.html#a169b128f9e22f0c15883768f580541a2">Print::println</a></div><div class="ttdeci">size_t println(void)</div><div class="ttdoc">Print a CRLF end-of-line terminator to the stream or file. </div></div>
<div class="ttc" id="class_print_html_a08a461c9fee5fd8f5795d6e9f61e3d5b"><div class="ttname"><a href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">Print::printf</a></div><div class="ttdeci">size_t printf(const char *format, Args... args)</div><div class="ttdoc">Print using printf-style formatting to the stream or file. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:256</div></div>
<div class="ttc" id="class_print_html"><div class="ttname"><a href="class_print.html">Print</a></div><div class="ttdoc">Class for printing to a stream or file. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:50</div></div>
<div class="ttc" id="spark__wiring__printable_8h_html"><div class="ttname"><a href="spark__wiring__printable_8h.html">spark_wiring_printable.h</a></div><div class="ttdoc">Header for spark_wiring_printable.cpp module. </div></div>
<div class="ttc" id="class_print_html_a88a4a829fb5d589efb43955ad0cbddcc"><div class="ttname"><a href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">Print::getWriteError</a></div><div class="ttdeci">int getWriteError()</div><div class="ttdoc">Return the last error code. 0 means no error. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:71</div></div>
<div class="ttc" id="class_print_html_acfe80773011eb17dfb52c2fba517a093"><div class="ttname"><a href="class_print.html#acfe80773011eb17dfb52c2fba517a093">Print::print</a></div><div class="ttdeci">size_t print(const char[])</div><div class="ttdoc">Print a null-terminated array of char variables (a c-string) to the stream or file. </div></div>
<div class="ttc" id="spark__wiring__print_8h_html_aee179d58d1b76a9b42397af886f2f9a4"><div class="ttname"><a href="spark__wiring__print_8h.html#aee179d58d1b76a9b42397af886f2f9a4">BIN</a></div><div class="ttdeci">const unsigned char BIN</div><div class="ttdoc">Binary number format (0-1) </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:40</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> spark_wiring_string.h:54</div></div>
<div class="ttc" id="class_print_html_aec9ecf84cc6d9087a650def3cefc459e"><div class="ttname"><a href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">Print::clearWriteError</a></div><div class="ttdeci">void clearWriteError()</div><div class="ttdoc">Clear the last error code to 0. </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:76</div></div>
<div class="ttc" id="class_print_html_ab9195b97274029f693aaddce6c7a0021"><div class="ttname"><a href="class_print.html#ab9195b97274029f693aaddce6c7a0021">Print::write</a></div><div class="ttdeci">virtual size_t write(uint8_t c)=0</div><div class="ttdoc">Write a single byte to the stream or file. </div></div>
<div class="ttc" id="spark__wiring__print_8h_html_aeea5c9efade0b29d08f3b5b8336425ad"><div class="ttname"><a href="spark__wiring__print_8h.html#aeea5c9efade0b29d08f3b5b8336425ad">OCT</a></div><div class="ttdeci">const unsigned char OCT</div><div class="ttdoc">Octal number format (0-7) </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:39</div></div>
<div class="ttc" id="spark__wiring__print_8h_html_a26e216c38cffa0a9965fa7933ba558b1"><div class="ttname"><a href="spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a></div><div class="ttdeci">const unsigned char DEC</div><div class="ttdoc">Decimal number format (0-9) </div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:37</div></div>
<div class="ttc" id="class_print_html_afa41aa5211c54b7b4d79b9286880c337"><div class="ttname"><a href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">Print::printlnf</a></div><div class="ttdeci">size_t printlnf(const char *format, Args... args)</div><div class="ttdoc">Print using printf-style formatting plus a CRLF end-of-line terminator to the stream or file...</div><div class="ttdef"><b>Definition:</b> spark_wiring_print.h:269</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
