<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonParserGeneratorRK::jsmntok_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>JsonParserGeneratorRK</b></li><li class="navelem"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">jsmntok_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserGeneratorRK::jsmntok_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON token description.  
 <a href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af74f112dd9655aaa8da0a91e7c8f3495"><td class="memItemLeft" align="right" valign="top"><a id="af74f112dd9655aaa8da0a91e7c8f3495"></a>
jsmntype_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#af74f112dd9655aaa8da0a91e7c8f3495">type</a></td></tr>
<tr class="memdesc:af74f112dd9655aaa8da0a91e7c8f3495"><td class="mdescLeft">&#160;</td><td class="mdescRight">type (object, array, string etc.) <br /></td></tr>
<tr class="separator:af74f112dd9655aaa8da0a91e7c8f3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb68e88a6a7c366289a92c8b1332f4f"><td class="memItemLeft" align="right" valign="top"><a id="a4fb68e88a6a7c366289a92c8b1332f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a4fb68e88a6a7c366289a92c8b1332f4f">start</a></td></tr>
<tr class="memdesc:a4fb68e88a6a7c366289a92c8b1332f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start position in JSON data string <br /></td></tr>
<tr class="separator:a4fb68e88a6a7c366289a92c8b1332f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5d158fd8e6c1be21ab29994ef6bef"><td class="memItemLeft" align="right" valign="top"><a id="a7bd5d158fd8e6c1be21ab29994ef6bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a7bd5d158fd8e6c1be21ab29994ef6bef">end</a></td></tr>
<tr class="memdesc:a7bd5d158fd8e6c1be21ab29994ef6bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">end position in JSON data string <br /></td></tr>
<tr class="separator:a7bd5d158fd8e6c1be21ab29994ef6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2f163e9a419ab974b88e95d9e6d9e"><td class="memItemLeft" align="right" valign="top"><a id="a4fe2f163e9a419ab974b88e95d9e6d9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#a4fe2f163e9a419ab974b88e95d9e6d9e">size</a></td></tr>
<tr class="memdesc:a4fe2f163e9a419ab974b88e95d9e6d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">size <br /></td></tr>
<tr class="separator:a4fe2f163e9a419ab974b88e95d9e6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON token description. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
