<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JsonParserGeneratorRK: JsonParserGeneratorRK::jsmn_parser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JsonParserGeneratorRK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>JsonParserGeneratorRK</b></li><li class="navelem"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html">jsmn_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserGeneratorRK::jsmn_parser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>JSON parser.  
 <a href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e1b077e5e56c0a1c6e8ec441963c0db"><td class="memItemLeft" align="right" valign="top"><a id="a7e1b077e5e56c0a1c6e8ec441963c0db"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#a7e1b077e5e56c0a1c6e8ec441963c0db">pos</a></td></tr>
<tr class="memdesc:a7e1b077e5e56c0a1c6e8ec441963c0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in the JSON string <br /></td></tr>
<tr class="separator:a7e1b077e5e56c0a1c6e8ec441963c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b38630c87a1ede05cc8b84c78ff9e9"><td class="memItemLeft" align="right" valign="top"><a id="ac3b38630c87a1ede05cc8b84c78ff9e9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#ac3b38630c87a1ede05cc8b84c78ff9e9">toknext</a></td></tr>
<tr class="memdesc:ac3b38630c87a1ede05cc8b84c78ff9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">next token to allocate <br /></td></tr>
<tr class="separator:ac3b38630c87a1ede05cc8b84c78ff9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876016a03cc03cf6b9b24ad456a3d24"><td class="memItemLeft" align="right" valign="top"><a id="a5876016a03cc03cf6b9b24ad456a3d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#a5876016a03cc03cf6b9b24ad456a3d24">toksuper</a></td></tr>
<tr class="memdesc:a5876016a03cc03cf6b9b24ad456a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">superior token node, e.g parent object or array <br /></td></tr>
<tr class="separator:a5876016a03cc03cf6b9b24ad456a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON parser. </p>
<p>Contains an array of token blocks available. Also stores the string being parsed now and current position in that string. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
