#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFE_UBLOX_GPS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
checkUblox	KEYWORD2
checkUbloxI2C	KEYWORD2
checkUbloxSerial	KEYWORD2

process	KEYWORD2
processUBX	KEYWORD2
processRTCMframe	KEYWORD2
processRTCM	KEYWORD2
processUBXpacket	KEYWORD2
processNMEA	KEYWORD2

calcChecksum	KEYWORD2
sendCommand	KEYWORD2
printPacket	KEYWORD2
setI2CAddress	KEYWORD2
setSerialRate	KEYWORD2
setNMEAOutputPort	KEYWORD2

setNavigationFrequency	KEYWORD2
getNavigationFrequency	KEYWORD2

saveConfiguration	KEYWORD2
factoryDefault	KEYWORD2
saveConfigSelective	KEYWORD2

waitForResponse	KEYWORD2

getPVT	KEYWORD2
getLatitude	KEYWORD2
getLongitude	KEYWORD2
getAltitude	KEYWORD2
getAltitudeMSL	KEYWORD2
getSIV	KEYWORD2
getFixType	KEYWORD2
getCarrierSolutionType	KEYWORD2
getGroundSpeed	KEYWORD2
getHeading	KEYWORD2
getPDOP	KEYWORD2
getTimeOfWeek	KEYWORD2

setPortOutput	KEYWORD2
setPortInput	KEYWORD2
getPortSettings	KEYWORD2

setI2COutput	KEYWORD2
setUART1Output	KEYWORD2
setUART2Output	KEYWORD2
setUSBOutput	KEYWORD2
setSPIOutput	KEYWORD2

getVal8	KEYWORD2
setVal	KEYWORD2
setVal8	KEYWORD2
setVal16	KEYWORD2
setVal32	KEYWORD2
newCfgValset8	KEYWORD2
newCfgValset16	KEYWORD2
newCfgValset32	KEYWORD2
addCfgValset8	KEYWORD2
addCfgValset16	KEYWORD2
addCfgValset32	KEYWORD2
sendCfgValset8	KEYWORD2
sendCfgValset16	KEYWORD2
sendCfgValset32	KEYWORD2

getSurveyMode	KEYWORD2
setSurveyMode	KEYWORD2
enableSurveyMode	KEYWORD2
disableSurveyMode	KEYWORD2
getSurveyStatus	KEYWORD2

enableRTCMmessage	KEYWORD2
disableRTCMmessage	KEYWORD2

getPositionAccuracy	KEYWORD2

getProtocolVersionHigh	KEYWORD2
getProtocolVersionLow	KEYWORD2
getProtocolVersion	KEYWORD2

getRELPOSNED	KEYWORD2

enableDebugging	KEYWORD2
disableDebugging	KEYWORD2
debugPrint	KEYWORD2
debugPrintln	KEYWORD2

factoryReset	KEYWORD2
setAutoPVT	KEYWORD2
assumeAutoPVT	KEYWORD2
flushPVT	KEYWORD2

getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getMillisecond	KEYWORD2
getNanosecond	KEYWORD2

getHPPOSLLH	KEYWORD2
getTimeOfWeek	KEYWORD2
getHighResLatitude	KEYWORD2
getHighResLatitudeHp	KEYWORD2
getHighResLongitude	KEYWORD2
getHighResLongitudeHp	KEYWORD2
getElipsoid	KEYWORD2
getElipsoidHp	KEYWORD2
getMeanSeaLevel	KEYWORD2
getMeanSeaLevelHp	KEYWORD2
getGeoidSeparation	KEYWORD2
getHorizontalAccuracy	KEYWORD2
getVerticalAccuracy	KEYWORD2

addGeofence	KEYWORD2
clearGeofences	KEYWORD2
getGeofenceState	KEYWORD2

setDynamicModel	KEYWORD2
getDynamicModel	KEYWORD2
powerSaveMode	KEYWORD2
getPowerSaveMode	KEYWORD2

configureMessage	KEYWORD2
enableMessage	KEYWORD2
disableMessage	KEYWORD2
enableNMEAMessage	KEYWORD2
disableNMEAMessage	KEYWORD2

getEsfInfo	KEYWORD2
getEsfIns	KEYWORD2
getEsfDataInfo	KEYWORD2
getEsfRawDataInfo	KEYWORD2

getSensState	KEYWORD2
getVehAtt	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

COM_TYPE_UBX	LITERAL1
COM_TYPE_NMEA	LITERAL1
COM_TYPE_RTCM3	LITERAL1

COM_PORT_I2C	LITERAL1
COM_PORT_UART1	LITERAL1
COM_PORT_UART2	LITERAL1
COM_PORT_USB	LITERAL1
COM_PORT_SPI	LITERAL1

UBX_CLASS_NAV	LITERAL1
UBX_CLASS_RXM	LITERAL1
UBX_CLASS_INF	LITERAL1
UBX_CLASS_ACK	LITERAL1
UBX_CLASS_CFG	LITERAL1
UBX_CLASS_UPD	LITERAL1
UBX_CLASS_MON	LITERAL1
UBX_CLASS_AID	LITERAL1
UBX_CLASS_TIM	LITERAL1
UBX_CLASS_ESF	LITERAL1
UBX_CLASS_MGA	LITERAL1
UBX_CLASS_LOG	LITERAL1
UBX_CLASS_SEC	LITERAL1
UBX_CLASS_HNR	LITERAL1
UBX_CLASS_NMEA	LITERAL1

UBX_NMEA_GGA	LITERAL1
UBX_NMEA_GLL	LITERAL1
UBX_NMEA_GNS	LITERAL1
UBX_NMEA_GRS	LITERAL1
UBX_NMEA_GSA	LITERAL1
UBX_NMEA_GST	LITERAL1
UBX_NMEA_GSV	LITERAL1
UBX_NMEA_RMC	LITERAL1
UBX_NMEA_VTG	LITERAL1
UBX_NMEA_ZDA	LITERAL1

UBX_NAV_PVT	LITERAL1
UBX_NAV_HPPOSECEF	LITERAL1
UBX_NAV_HPPOSLLH	LITERAL1
UBX_NAV_SVIN	LITERAL1
UBX_NAV_RELPOSNED	LITERAL1

UBX_RTCM_MSB	LITERAL1
UBX_RTCM_1005	LITERAL1
UBX_RTCM_1074	LITERAL1
UBX_RTCM_1077	LITERAL1
UBX_RTCM_1084	LITERAL1
UBX_RTCM_1087	LITERAL1
UBX_RTCM_1094	LITERAL1
UBX_RTCM_1097	LITERAL1
UBX_RTCM_1124	LITERAL1
UBX_RTCM_1127	LITERAL1
UBX_RTCM_1230	LITERAL1
UBX_RTCM_4072_0	LITERAL1
UBX_RTCM_4072_1	LITERAL1

DYN_MODEL_PORTABLE	LITERAL1
DYN_MODEL_STATIONARY	LITERAL1
DYN_MODEL_PEDESTRIAN	LITERAL1
DYN_MODEL_AUTOMOTIVE	LITERAL1
DYN_MODEL_SEA	LITERAL1
DYN_MODEL_AIRBORNE1g	LITERAL1
DYN_MODEL_AIRBORNE2g	LITERAL1
DYN_MODEL_AIRBORNE4g	LITERAL1
DYN_MODEL_WRIST	LITERAL1
DYN_MODEL_BIKE	LITERAL1

UBX_ESF_STATUS	LITERAL1
UBX_ESF_RAW	LITERAL1
UBX_ESF_MEAS	LITERAL1
UBX_ESF_INS	LITERAL1
